
সম্পাদন
সম্পাদন
কৰ

নাম
নাম
নাম
পাছ
পাছ
পাছ
একাউন্ট
বিত
তথ্য়

প্ৰৱেশ
কৰিব
লগ
নাম
প্ৰযোজন
লগ
নাম
পাছ

বেছি
আখৰ
থাকি
লাগি
পাছ
পুনৰ
টাইপ
কৰ
পাছ
দৰে
একে
হব
লাগি
আপোনাৰ
বিষয
কক
লিংগ
জন্ম
তাৰিখ
চহৰ
নগৰ

ৰাজ্য
প্ৰথম
নাম
প্রথম
নাম
অন্তিম
নাম
ঠিকনা
ঠিকনা
পিন
য়দি
বিচাৰ
ঘৰৰ
ফোন
নম্বৰ
কোৰ
সৈতে

পাছ
মনত
পেলোৱা
তথ্য়
কেৱল
আপুনি
উত্তৰ
জনা
প্ৰশ্ন
এটা

কৰ
কাম
ফোন
মাইল
ফোন
মেইল
ঠিকনা
কিবা
কাৰণ
আপুনি
পাছ
পাহৰি

প্ৰশ্ন
উত্তৰ

পাছ
উদ্ধাৰ
কৰিব

ইংগিত

প্ৰশ্ন
ইংগিত

উত্তৰ
পুনৰ
ছেট
কৰ
পুনৰ
স্থাপন
কৰ
আপোনাৰ
পাছ
পাহৰি
মুদ্ৰক
বৈ
কাগজ
আকাৰ
কাগজ
আকাৰ
আপুনি
আপোনাৰ
একাউন্ট
পাছ
পাহৰি
তলত
আপোনাৰ

নিশ্চিত
কৰ
পাছ
পা
তল

আপোনাৰ
লগ
নাম
ভৰা
টোকা

আপোনাৰ
প্ৰশ্ন
উত্তৰ
বিচাৰ
আপোনাৰ

তথ্য়
তলত
ভৰা
তথ্য়
আপুনি
একাউন্ট
তৈযাৰ


তথ্য়
সৈতে
একে
হব
লাগি
এটা
উত্তৰ

কৰ
প্ৰশ্ন
এটা

কৰ
ৰ
সম্বন্ধী
বাতৰি
ছৌডি
আৰৱ
কেৱল

কৰা
ব্য়ৱহাৰকৰ্তা
বাবে
বাতৰি
উপ
বিষয
ৰ
সৈতে
সম্বন্ধী

বিষয
কেৱল

কৰা
ব্য়ৱহাৰকৰ্তা
বাবে
উপ
হব


খবৰ


বতৰ
ৰিপোৰ্ট
কেৱল

কৰা
ব্য়ৱহাৰকৰ্তা
বাবে
উপ
হব
বুলি
ৰিপোৰ্ট
কেৱল

কৰা
ব্য়ৱহাৰকৰ্তা
বাবে
উপ
হব
আপুনি
কৰা
পৰিদৰ্শন
সংখ্য়া
মুল্য
আপোনাৰ
অনুৰোধ

ৰৈ
আছে
অলপ
সময
পাছত
লগ
কৰা
চেষ্টা
কৰ
চেন্টাৰ

ছাই

আটাইতকৈ
বেছি
ভাল
দেখা

বদলি

হ'ল
আপোনাৰ
নতুন
একাউন্ট
খোলা
অনুৰোধ
প্ৰশাসক
অস্বীকাৰ
কৰি
তথ্য়
বাবে

সৈতে
য়োগ
কৰ
কেৱল
প্ৰশাসক

লগ
কৰিব
পাৰ
ব্য়ৱহাৰকৰ্তা
নম্বৰ
বৰ্তমান
অনা
আছে
আপোনাৰ
প্ৰফাইল
প্ৰফাইল
তথ্য়
ফৰমেট
য়দি
বিচাৰ
ঘৰৰ
ফোন
নম্বৰ
কোৰ
সৈতে
ভৰা
মাইল
নম্বৰ
ফাই
বেয়া
উদাহৰণ
পুৰণি
পাছ
পুৰণি
পাছ
পুৰণি
পাছ
নতুন
পাছ
নতুন
পাছ
নতুন
পাছ
নতুন
পাছ
পাছ

গুৰুত্ব
গুরুত্বপুর্ণ
ব্য়ৱহাৰকৰ্তা

ব্য়ৱহাৰকৰ্তা
নাই
আপুনি
য়দি
আপোনাৰ
একাউন্ট
পাছ
সলনি
কৰিব
বিচাৰ
আপোনাৰ
পুৰণি
পাছ
তলত
নিশ্চিত
কৰ
নতুন
পাছ
ভৰা
পাছ
সলনি
কৰিব
কেৱল
তল

সলনি
কৰ

বন্ধ
কৰ
বন্ধ
কৰ
বন্ধ

কৰা
নাম
যোগ্যতা
প্ৰকাৰ

আপোনাৰ
পাছ
সলনি
কৰিব
পৰ
লগ
আপুনি
নতুন
পাছ
ভৰা
লাগি
ফীড
বেক
নতুন
ব্য়ৱহাৰকৰ্তা
স্বীকাৰ
অস্বীকাৰ
কৰ

তালিকা
মুঠ
ফাই
মুঠ
ফাই
মুঠ
খবৰ
স্থান
সন্ধান


বিষয
আপোনাৰ
পৰামৰ্শ

আমি

গ্ৰহণ
কৰি
আপোনালোকে
আপোনালোক

তল
বিষয
ওপৰত


হেড

খবৰ
আটাইতকৈ
উপ
বৈ
নথকা
গুৰুত্ব
বৈ



ফীডবেক
খবৰ
ধন্য়বাদ

কৰ
পৰীক্ষা
কৰ
আপোনাৰ
পৰামৰ্শ
মত
আমি
আমাৰ

উত্তম
কৰা
চেষ্টা
কৰি
আপোনাৰ
জন্মদিন
ভৰা
প্ৰশ্ন
বৰ
ডাঙৰ
খালী
প্ৰশ্ন
প্ৰশ্ন
বে
সংখ্যা
বাত
কৰ
বাত
কেনে
প্ৰকাৰ

যোগ
কৰ
বাত
কৰ

কৰ
ৰাওট
টেবুল

হপছ
হপছ
আপুনি
জন্মদিন

ভুল
ভৰা
চন
বৰ্তমান
চন
ডাঙৰ
হৈ
আপুনি
জন্মদিন

ভুল
ভৰা

ভুল
ভৰোৱা
হৈ
হপছ
হপছ
হপছ
কি
নতুন
আপুনি
জন্মদিন

ভুল
ভৰা
ভৰোৱা
দিন
মাহ
ডাঙৰ
হৈ


কেৱল
আখৰ
সংখ্য়া
আ
থাকি



কেৱল
থাকি



কেৱল
সংখ্য়া
থাকি

বাদ

তালিকা
পৰা
দিন

কৰ

তালিকা
পৰা
দিন
এটা

কৰ
ভুল
উত্তৰ
দিয়
বাদ

তালিকা
পৰা
মাহ

কৰ
বাদ

তালিকা
পৰা
বছৰ

কৰ
ঠিকনা
ভৰা
ঠিকনা
ভৰা
ঠিকনা

বেছি
আখৰ
থাকি

ব্য়ৱহাৰকৰ্তা
তালিকা
ঠিকনা

কেৱল
পিন
নম্বৰ

বেছি
অংক
থাকি


মেইল
কাৰক
মেইল
ভৰা
অজ্ঞাত
সহা

বিষয়
অমিল
খা


ভুল
নিৰাপত্

আপোনাৰ
পাছ

বেছি
আখৰ
থাকি
লাগি
আপোনাৰ
আগৰ
পাছ
ভৰোৱা
সৈতে
মিলা
নাই
পাছ
পুনৰ
টাইপ
কৰ
ডাটা
বেকআপ
সফল
লোৱা
হৈ
ৰিষ্টোৰ
কৰিব
ডাটা

কৰ
বিফল
বিফল

চলিত
ডাটা
আঁতৰ
কৰিব
আপুনি
তলত

কৰা
ডাটা

কৰিব
জমা
কৰ

ডাটা
সফল
পুনৰ
ষ্টোৰ
কৰা
হৈ
সফল

সংযোগ
স্বীকাৰ
কৰ
অস্বীকাৰ
কৰ
ডিল
কৰা
ব্য়ৱহাৰকৰ্তা
চাক
ব্য়ৱহাৰকৰ্তা
ভূমিকা
সলনি
কৰ

ব্য়ৱহাৰকৰ্তা
ভূমিকা
সলনি
কৰিব
আঁতৰ
কৰ
আঁতৰা
সম্পূৰ্ণ
হোৱা
সহা
নতুন
ভূমিকা
ব্য়ৱহাৰকৰ্তা
ভূমিকা
সফল
সলনি
কৰা
হৈ
ফৰ
মান
অনুবাদ

মান
অনুবাদ
কৰিব
ওলোৱা
বাকচ
ভাষা
নাম

কৰ
ভাষা

কৰ
ভাষা

কৰ
পৃষ্ঠ
দেখুওৱা
বাবে
টেক্সট
বক্স


মান
আপোনাৰ
ভাষা
লিখক
ইংৰাজী
নাম
দেশ
ৰাজ্য


অনুবাদ
কৰা
মান
ৰ
গঠন
আপোনাৰ
কমিউনিটি
নাম
এটা

কমিউনিটি
নাম
কমিউনিটি
নাম
ডাটা
বেকআপ
ফাই
স্থান
ডাটা
বেকআপ
ফাই
ষ্টোৰ
কৰা
বাবে
স্থান
কক

আপুনি
তৈযাৰ
কৰিব
পাৰ
পথ
ইযাত
টাইপ
কৰ
আপোনাৰ
লগো
পথ

বাতৰি
সেৱা

সেৱা
প্ৰশাসক
অনুমোদন
আপোনাৰ
কম্পিউটাৰ
পৰা
লগো
স্থান
এটা

কৰ
য়দি
আছে
পথ

কৰ
প্ৰযোজন
সেৱা
বুলি
সেৱা
বতৰ
সেৱা
কৃষি
সেৱা
খবৰ
সেৱা
বাৰ
সেৱা


বহুত
সেৱা
আগ
সেৱা
ডিল
আপুনি
পা
তথাপি
আপুনি
নিবিচৰা
সেৱা
আপুনি
বাত
কৰিব


সেৱা
ক্লাছ
সেৱা
সেৱা
ডিল
তল
সকলো
সেৱা
বিষয
প্ৰকাশ
কৰা
আপোনা
অনুমোদন
প্ৰশাসক
সমৰ
কৰা
বাবে
গঠন
কৰা
হৈ
আপুনি
য়দি
তল

সেৱা
নহয

কৰে
তেনে
ব্য়ৱহাৰকৰ্তা

বিষয
অনুমোদন

প্ৰকাশ
কৰা
হব

অনুমোদন
প্ৰযোজন
ক্লাছ
অনুমোদন
প্ৰযোজন
বাতৰি
অনুমোদন
প্ৰযোজন

অনুমোদন
প্ৰযোজন


কৰা
বাবে
ভাষা

আপুনি
কম্পিউটাৰ

কৰা

ভাষা

কৰ
কেৱল
এটা

কৰিব

বহুত
ভাষা

কৰিব
আপুনি


কৰিব
বিচৰা
বেলেগ


কৰ



কৰ
চহৰ
নাম
আপুনি
বতৰ
বুলি
বিষয
তথ্য়

কৰা
আপোনাৰ
কাষৰ
চাৰি
ঠাই
নগৰ
চহৰ
নাম
কক

আপুনি
মুখ্য়
পৃষ্ঠ
চাব
বিচাৰ
য়োগ
কৰ
বিকল্প

কৰি
বুলি
বতৰ
বাবে
আপুনি
বহুত
ঠাই
য়োগ
কৰিব
পাৰ
কিন্তু
সেই

পৃষ্ঠ

আপোনাৰ
লগো

পিক
উচ্চ
পিক
কৰা
হব
ৰ

সফল
সম্পূৰ্ণ
কৰা
হৈ
আপুনি
তালিকা
থকা
মত
বহুত
ভাষা

কৰিব

কিন্তু
ভাষা
বিকল্প
অনুবাদ
সঁজুলি

নকৰা
মান
আপুনি
অনুবাদ
কৰিব
লাগি
পাৰ
এডমিন
মেনু
অধীন
উপ
নতুন

ছেট
কৰিব
মূল
মেনু
ক্লিক
কৰ
কমিউনিটি
স্বাগতম
বাতৰি
প্ৰফাইল
সলনি
সফল
কৰা
হৈ
আপোনাৰ
পাছ
সলনি
কৰা
হৈ

বাবে

মনত
ৰাখ
ব্য়ৱহাৰকৰ্তা
নাম
খালী
থাকি

পুৰণি
পাছ
থকা
পাছ
বেলেগ
আপোনাৰ
লগ
নাম
পাছ
তলত

হৈ

বাবে

মনত
ৰাখ
আপুনি

তথ্য়
বৈ
নহয
পাছ
কেছ
সংবেদনশীল

বেলেগ
লগ
কৰা
পাছত
আপুনি
পাছ
সলনি
কৰিব

তথ্য়
আপুনি
একাউন্ট
তৈযাৰ
কৰা
সময

তথ্য়
সৈতে
একে
ভূমিকা

কৰ
ব্য়ৱহাৰকৰ্তা
নাম
খালী
নতুন
পাছ
খালী
পাছ
সফল
সলনি
কৰা
হৈ

চলিত
ডাটা
মান
বেকআপ
ল
আপুনি
য়দি

ৰাখ
বিচাৰ
তেনে

ৰাখ
বাট
ক্লিক
কৰ
থকা
ব্য়ৱহাৰকৰ্তা
নাম
খালী

ৰাখ

ৰাখ

ৰখা

ৰাখ

ৰাখ

ৰাখ
গাইড


ৰ
বিষয
নতুন
ব্য়ৱহাৰকৰ্তা
য়োগ
কৰ
ৰ
বাবে
মূল
পাছ

মূল
পাছ
সলনি
কৰিব
পুৰণি
নতুন
পাছ
ভৰা
ব্য়ৱহাৰকৰ্তা
নাম

নাম

নাম
পাছ

খালী
থাকি

পুৰণি
পাছ

খালী
থাকি

নতুন
পাছ

খালী
থাকি

ৰ
বাবে
ডাটা
ব্য়ৱহাৰকৰ্তা

ৰ
বাবে
ডাটা
ব্য়ৱহাৰকৰ্তা

ডাটা
সংগ
কৰিব
মূল
সুবিধা
পাছ
থকা
ব্য়ৱহাৰকৰ্তা
নাম
এটা
ভৰা
এটা
নতুন
ব্য়ৱহাৰকৰ্তা
নাম
পাছ
ভৰা

আপুনি
ডাটা
প্ৰৱেশ

থকা
বিচাৰ
নতুন
পাছ
এটা

আপুনি
পাছ
সলনি
কৰিব
পাৰ
ডাটা
ব্য়ৱহাৰকৰ্তা
তৈযাৰ
কৰিব
উভত

গুৰুত্ব
টোকা
গুরুত্বপুর্ণ

মূল
ব্য়ৱহাৰকৰ্তা
নাম
পাছ

কৰিব
ইযাত
ক্লিক
কৰ
ডাটা
ব্য়ৱহাৰকৰ্তা

মূল
ব্য়ৱহাৰকৰ্তা
ব্য়ৱহাৰকৰ্তা
ডাটা
সফল
তৈযাৰ
কৰা
হৈ
ৰ
বাবে
ডাটা
তৈযাৰ
কৰ
ৰ
বাবে
ডাটা
তৈযাৰ
কৰিব

ৰাখ
ক্লিক
কৰ
ৰ
বাবে
ডাটা
তৈযাৰ
অনুবাদ
পৰা
প্ৰস্থান
কৰ
বেকআপ
ফাই
ষ্টোৰ
কৰা
বাবে

এটা
বিকল্প

কৰ
আপোনাৰ
কম্পিউটাৰ
ইতি
এটা
ডাটা
আছে
কিন্তু
ইযাৰ
বৈ
গেৰান্টি
দিব

আপুনি
য়দি

তেনে

কৰিব
বিচাৰ
ডাটা
তৈযাৰ
কৰিব
উভত

ৰ
বাবে
ডাটা
তৈযাৰ


ৰাখ
আপুনি
থকা
ডাটা
ওপৰত
নতুন
ডাটা
অনুমোদিত

কৰিব
পাৰ
এটা
নতুন
ডাটা
সফল
তৈযাৰ
কৰা
হৈ



ইংৰাজী
টাইপ
কৰ
নতুন
ব্য়ৱহাৰকৰ্তা
অনুমতি
প্ৰযোজন
আপোনাৰ
লগো
বাবে
সংগ
এটা
ভৰা
আপুনি
ওপৰৰ

সেৱা
নহয

কৰে
কিছুমান
ব্য়ৱহাৰকৰ্তা
মিছা
বা

তথ্য়

আপলোড
বা
প্ৰকাশ
কৰা
সম্ভাৱনা
থাকে
ৰিম
ইন
ডকুমেন্ট
নিৰাপত্
তথ্য়

নতুন
ব্য়ৱহাৰকৰ্তা
সফল
তৈযাৰ
কৰা
হৈ
লগো
বাবে
কেৱল
ছবি
ফাই
আপলোড
কৰ
কৃষিজ
মূল্য়
বুলি
মূল্য়
অনুবাদ
বাবে
ভাষা

কৰ
অনুবাদ
বাবে
খণ্ড

কৰ
অনুবাদ
বাবে
ঘূৰি


কৰ
সুৰক্ষিত
কৰ
বাত
কৰ

ডিল
স্থান

নতুন
স্থান


কৰ
বেকআপ
ফাই

কৰিব


বৰ্তমান
তল
ফাই
উপ
বেলেগ

ষ্টোৰ
কৰা
ফাই
হৈ
আপুনি
পুনৰ
ষ্টোৰ
কৰা
ডাটা
বৰ্তমান

বেলেগ
আছে
ব্য়ৱহাৰকৰ্তা
পৰিদৰ্শন
কৰা
সংখ্য়া
পৰিদৰ্শন
সংখ্য়া
মুখ্য়
পৃষ্ঠ

খণ্ড
আপোনা
তল
সেৱা
গঠন
কৰিব
দিব

বিষয

মানুহ
বা

কৰা
ব্য়ৱহাৰকৰ্তা
চাব
পাৰ
নতুন
তথ্য়

বিষয


কৰা
ব্য়ৱহাৰকৰ্তা

বাট
ক্লিক
কৰি
আপুনি
এটা

কৰিব

ফাই

কৰ
ফাই

কৰ
ছাই
ঠিকনা
ৰ
সৈতে
হব
লাগি
আপুনি
খা


এটা
পুনৰ
ষ্টোৰ
কৰিব
চেষ্টা
কৰি
ইযাৰ
বাবে
কিছুমান
ফাং
ভালদৰে
কাম

পাৰ
আপুনি
পুনৰ
ষ্টোৰ
কৰা

ৰাখ
বিচাৰ
নেকি
আপুনি
য়োগ
ধৰা
পথ

নথকা
য়েন
অনুমান
হৈ
বৈ
পথ
এটা

বেকআপ
ফাই
ষ্টোৰ
কৰা
বাবে

নতুন
স্থান
টাইপ
কৰ
ভাষা

বৈ
ছাই
ঠিকনা


ঠিকনা
বিশেষ

থাকি

মুখ্য়
পৃষ্ঠ
ওলা
বাতৰি
বিষয
মুঠ
সংখ্য়া

কেৱল

মান
থাকি

অনুমোদিত
বাতৰি
সৰ
সংখ্য়া
অনুমোদিত
বিষয
সৰ
সংখ্য়া
লগ
বিকল্প
কেলেণ্ডাৰ
লগো
লগো
ৰ
লগো
বাতৰি

স্থান
ঠিক
কৰি
পৰ
পরবর্তী
পৰ
পৰ

কৰি
প্ৰস্থান
কৰ

নকৰা
প্ৰস্থান
কৰ

বাতৰি


ফাই

বিষয
সন্ধান
কৰ
প্ৰধান
শব্দ
ইযাত
ভৰা
কমাৰ
দ্বাৰ
পৃথক
কৰা
প্ৰধান
শব্দ
তালিকা

বাতৰি

সন্ধান
কৰিব

বাতৰি
নাই
সন্ধান
বাবে

মিল
থকা
ডকুমেন্ট
পোৱা
নাই
কৃষি
বিষয
আলাপ
কৰ

খবৰ
বাবে
ব্য়ৱহাৰকৰ্তা
তালিকা
ব্য়ৱহাৰকৰ্তা
নাম
ক্লিক
কৰ
খবৰ
টাইপ
কৰ
এডমিন
পাছ
ৰুম

ৰুম
নাম
ডাটা
গঠন
তৈযাৰ
কৰ
প্ৰস্থান
কৰ
প্রস্থান
কৰ
প্ৰস্থান
কৰ
আগৰ
পৃষ্ঠ

ইযাত
ক্লিক
কৰ
এটা
ভুল
হৈ
একে
উপনাম
বেলেগ
ব্য়ৱহাৰকৰ্তা
এজন
আলাপ
কৰি
আছে
ব্য়ৱহাৰকৰ্তা
নাম
বা
পাছ
ভুল
আলাপ
ৰুম
সোম
পাছ
প্ৰযোজন
আপুনি
উপনাম
ভৰোৱা
নাই
আপুনি

আলাপ
ৰুম

কৰি
ঘূৰি

বেলেগ
এটা

কৰ
বিনা
একাউন্ট
এটা



ৰুম
নাই
মুঠ
ব্য়ৱহাৰকৰ্তা
বোৰ
পাছ
মনত
ৰাখ
মনত
পেলা
আলাপ
প্ৰশাসন
আলাপ
ৰুম
তালিকা
শিক্ষা

আলাপ
কৰ
শৈক্ষিক
বিষয
আলাপ
কৰ

সাধাৰণ
বিষয
আলাপ
কৰ
আলাপ
লগ
আলাপ
ৰুম
সংগ

আলাপ
ৰুম
তালিকা
পুনৰ
উভত

আপুনি
য়দি
ফাই
খুলি
বিচাৰ
তেনে
ফাই

কৰ
আলাপ
স্বাগতম
লগ
কৰ
আলাপ
টেক্সট
লিখক
বাতৰি
চাক
সন্ধান
কৰ
শ্ৰেণী
বাতৰি
চাক
আৰ্কাইভ






টেক্সট
টেক্সট
নিজা

উপনাম
টেক্সট
ব্য়ৱহাৰকৰ্তা
উপনাম

খবৰ
এটা

ৰিম




ফৰমেট
মেটা

বাতৰি
সন্ধান
কৰিব

কৰা
হয
আপুনি
য়দি
আলাপ
কৰা
সময
ফাই
খুলি
বিচাৰ
আলাপ

বাওঁফাল
পেন
থকা
ফাই

কৰ

কৰা
বাকচ
কেৱল

প্ৰকাশ
কৰা
ফাই
অহা
গতি
ইচ্ছা
কৰা
ফাই
য়দি
তাত
নাই
তেনে

ফাই
আপলোড
কৰ
ব্য়ৱহাৰকৰ্তা
বোৰ
ইতি
ৰুম
আছে
সোম
ইযাত
ক্লিক
কৰ
আপোনাৰ
সময
পাৰ
হৈ
যা

বন্ধ
কৰ
খুলি

ফাই

কৰ
য়দি

ভুল
ওলোৱা
নাই
সফল
ইন
কৰা
হৈ
ইন
আঁতৰ
কৰ
আলাপ
ৰুম

আৰ্কাইভ
বাতৰি
চাক
সন্ধান
কৰ


ৰুম
সম্পূৰ্ণ
প্ৰযোগ
কৰা
নাই
সেই


নতুন
য়োগ
কৰ

ব্যক্তিগত


সাধাৰণ
বাদ

সলনি
কৰ
পরিবর্তন


কৰ
আলাপ
প্ৰশাসক
ভুল
ৰুম
ডিল
কৰিব

প্ৰথমে
ব্য়ৱহাৰকৰ্তা
বেলেগ
স্থানলৈ

ভুল
প্ৰৱেশ
স্বীকাৰ
কৰা
নাই
সময
পাৰ
হৈ
যা
ভুল

ব্য়ৱহাৰকৰ্তা
নাম
পাছ
ভুল
কুকী
অক্ষম
কৰা
হৈ
বাতৰি
শ্ৰেণী
নতুন

প্ৰকাশ
কৰিব
বাতৰি
তাৰিখ

প্ৰধান
শব্দ
ৰ
পৰা
তাৰিখ
জমা
কৰি
প্ৰকাশ
কৰা
তাৰিখ
উন্নত
সন্ধান
প্ৰকাশ
কৰিব
তাৰিখ
আপলোড
কৰা
তাৰিখ
সকলো
পৰীক্ষা
কৰ
সকলো

বাত
কৰ
লৈ
লৈ
ডিল
কৰ
ডিল
প্ৰকাশ
কৰ
নাকচ
কৰ
অস্বীকাৰ
তাৰিখ
ভৰা
তাৰিখ
বৈ
ফৰমেট
নাই
তাৰিখ
বৈ
ফৰমেট
নাই
মাহ
ৰ
মাজত
থাকি
লাগি
মাহ
ৰ
মাজত
হব
লাগি
দিন
ৰ
মাজত
থাকি
লাগি
দিন
ৰ
মাজত
হব
লাগি
বাতৰি
শ্ৰেণী
এটা

কৰ
বাতৰি

এটা
ভৰা
বাতৰি
ভৰা
বাতৰি
প্ৰকাশ
কৰিব
তাৰিখ
ভৰা
আপুনি
পথ
বাতৰি
জমা
কৰা
হৈ
ৰ
পৰা
তাৰিখ
তাৰিখ
ফৰমেট
পৰীক্ষা
কৰ
বল্ড
স্পষ্ট
বল্ড
বল্ড
স্পষ্ট
লৈ
তাৰিখ
তাৰিখ
ফৰমেট
পৰীক্ষা
কৰ
তাৰিখ
পৰীক্ষা
কৰ
সন্ধান
কৰিব
আপুনি

দিব
লাগি
ৰ
পৰা
লৈ
চন
পৰীক্ষা
কৰ
লৈ
চন
ৰ
পৰা
চন
ডাঙৰ
হব
লাগি
তাৰিখ
ভুল
ভৰা
দিন

মান
মাহৰ
দিন
বেছি
হৈ


বাতৰি
উপ
নহয
আপুনি

কৰা
অপাৰ
সম্পন্ন
কৰিব
বিচাৰ
নেকি
ডিল
কৰা
বাবে
পৰীক্ষা
বাকচ

কৰ
আপুনি

বাতৰি
প্ৰকাশ
কৰিব
বিচাৰ
নেকি
আপুনি

বাতৰি
ডিল
কৰিব
বিচাৰ
নেকি

বাতৰি
প্ৰকাশ
কৰা
হৈ

বাতৰি
অস্বীকাৰ
কৰা
হৈ

শ্ৰেণী
অধীন

বাতৰি
প্ৰকাশ
কৰা
হোৱা
নাই

শ্ৰেণী
অধীন

বাতৰি
নাই
বাদ

তালিকা
পৰা
বাতৰি
শ্ৰেণী

কৰ
ক্ষমা
কৰিব

বাতৰি
নাই
বাতৰি
উপ
বৰ্তমান
স্থান
স্থান
সলনি
কৰ
ডিল
কৰা
বাবে
বা
আৰ্কাইভ
কৰা
বাবে
পৰীক্ষা
বাকচ

কৰ
বাতৰি
বাবে
আপুনি
ডিল
আৰ্কাইভ


কৰি
এটা

বাত
কৰ

ৰং
পৃষ্ঠভূমি
আখৰ
আকাৰ
বাতৰি
ডিল
আৰ্কাইভ
কৰ
বৰ্তমান

বাতৰি
নাই
বাতৰি
সম্পাদন
কৰ
বাওঁফাল
আখৰ
সন্ধান
শ্ৰেণী

কৰ
ৰিম
ফাই
নাম
নাম
নাম
মূল্য়
তাৰিখ
ফাই
আপলোড
কৰ
শ্ৰেণী
ফাই
প্ৰকাৰ
প্রকাৰ
প্রকাৰ
বৈকল্পিক
আপলোড
কৰিব
ফাই

কৰ
কৰ
কৰ
কৰ
পুনৰ

চাক

য়োগ
কৰ

শ্ৰেণী
অধীন
ইতি
আছে
বেলেগ
নাম
এটা
আপলোড
কৰ
কৃষিজ
সামগ্ৰী
মূল্য়
তথ্য়
উভত

মুখ্য়
পৃষ্ঠ
উভত


বাবে

ভৰা

ক্লিক
কৰি
ফাই
ক্লিক
কৰ
শ্ৰেণী
আঁতৰ
কৰিব

শ্ৰেণী
খালী
নহয


উপ


বৰ্তমান
উপ
নহয
শ্ৰেণী
তথ্য়
চাক
প্ৰডাক্ট
শ্ৰেণী

কৰ
শ্ৰেণী

কৰ
কৃষিজ
সামগ্ৰী
মূল্য়
অন্তিম
আপলোড
কৰা
হৈ
সামগ্ৰী
মূল্য়
কৃষিজ
সামগ্ৰী
মূল্য়
ভৰা
শ্ৰেণী
মূল্য়
ভৰা
বাদ

তালিকা
পৰা
প্ৰডাক্ট
শ্ৰেণী

কৰ
মূল্য়
বা
বা
ফৰমেট
একক
হব
লাগি
কৃষিজ
সামগ্ৰী
তথ্য়
সলনি
কৰ
শ্ৰেণী
প্ৰডাক্ট
মূল্য়
সলনি
কৰ
কৃষিজ
সামগ্ৰী
শ্ৰেণী
য়োগ
কৰ
শ্ৰেণী
নাম
নতুন
শ্ৰেণী
বিনোদন
তথ্য়
বিনোদন
সকলো

বাত
কৰ
নতুন
শ্ৰেণী
নাম
ভৰা
উদাহৰণ
শুকান
ফল
শ্ৰেণী
য়োগ
কৰ
কৃষিজ
সামগ্ৰী
য়োগ
আঁতৰ
কৰ
শ্ৰেণী
য়োগ
কৰ
প্ৰডাক্ট
নাম
নতুন
প্ৰডাক্ট
নতুন
প্ৰডাক্ট
নাম
ভৰা
প্ৰডাক্ট
য়োগ
কৰ
শ্ৰেণী
অধীন

প্ৰডাক্ট
নাই
য়োগ
কৰিব
কৃষি
শ্ৰেণী
নাম
ভৰা


কেৱল
আখৰ
থাকি

শ্ৰেণী
ডিল
কৰিব
পৰীক্ষা
বাকচ

কৰ

শ্ৰেণী
নাই
পইচা
ৰ
মাজত
থাকি
লাগি
আপুনি
ডিল
কৰা
বাবে
শ্ৰেণী

কৰি
নেকি
প্ৰথমে
ইযাৰ

বাত
কৰ
য়োগ
কৰিব
প্ৰডাক্ট
নাম
ভৰা
টকা
ৰ
মাজত
থাকি
লাগি
কৃষিজ
সামগ্ৰী
ডিল
কৰা
বাবে
পৰীক্ষা
বাকচ

কৰ

কৃষিজ
সামগ্ৰী
নাই
আঁতৰ
কৰিব
শ্ৰেণী
অধীন

কৃষিজ
সামগ্ৰী
নাই
প্ৰগ্ৰামৰ
নাম
এটা
ভৰা
মূল্য়
বৈ
ফৰমেট
নাই
আপুনি
ডিল
কৰা
বাবে
কৃষিজ
সামগ্ৰী

কৰি
নেকি
প্ৰথমে
ইযাৰ

বাত
কৰ
আপুনি
য়োগ
কৰিব
বিচৰা
শ্ৰেণী
নাম
ভৰা
শ্ৰেণী
নাম
ইতি
আছে
কৃষিজ
সামগ্ৰী
শ্ৰেণী
এটা

কৰ
ভৰোৱা
মূল্য়
বাবে

প্ৰডাক্ট
নাই
শ্ৰেণী
অধীন
নতুন
প্ৰডাক্ট
এটা
য়োগ
কৰ
সলনি
কৰিব

প্ৰডাক্ট
নাই
প্ৰডাক্ট
নাম
ভৰা


কেৱল
আখৰ
সংখ্য়া
থাকি

ক্ষমা
কৰিব
শ্ৰেণী
অধীন

কৃষিজ
সামগ্ৰী

কৰা
নাই
আপুনি

কৰা
শ্ৰেণী
ডিল
কৰিব
বিচাৰ
নেকি
আপুনি

কৰা

ডিল
কৰিব
বিচাৰ
নেকি
বাদ

তালিকা
পৰা
শ্ৰেণী
নাম

কৰ
একক
সলনি
কৰিব
প্ৰডাক্ট

কৰ
একক
সলনি
কৰিব
কেৱল
এটা
প্ৰডাক্ট

কৰ
কৃষিজ
সামগ্ৰী
য়োগ
কৰ
শ্ৰেণী
প্ৰডাক্ট
য়োগ
কৰ
কৃষিজ
সামগ্ৰী
ডিল
কৰা
বাবে
পৰীক্ষা
বাকচ

কৰ
বাদ

তালিকা
পৰা
প্ৰডাক্ট
শ্ৰেণী

কৰ
একক
সলনি
কৰ
য়োগ
কৰিব
একক
নাম
ভৰা
একক
ডিল
কৰা
বাবে
পৰীক্ষা
বাকচ

কৰ

একক
নাই
আপুনি

একক
ডিল
কৰিব
বিচাৰ
নেকি
আপুনি
ডিল
কৰা
বাবে
একক

কৰি
নেকি
প্ৰথমে
ইযাৰ

বাত
কৰ
একক
নাম
নতুন
একক

একক
নাই
নতুন
একক
নাম
ভৰা
একক
য়োগ
কৰ
নতুন
প্ৰডাক্ট
য়োগ
কৰিব
শ্ৰেণী

কৰ
নতুন
প্ৰডাক্ট
বাবে

এটা
একক

কৰ
প্ৰডাক্ট
নাম
ভৰা

একক

একক

একক
নাই
প্ৰডাক্ট
বাবে
সঠিক
একক

কৰ


শ্ৰেণী
অধীন

প্ৰডাক্ট
নাই
একক

কৰ

শ্ৰেণী
বাবে
প্ৰডাক্ট
মূল্য়
বৰ্তমান
উপ
নহয
সলনি
কৰা
উভত

কৃষি
তথ্য়
ভৰা
বাদ

তালিকা
পৰা
প্ৰডাক্ট
শ্ৰেণী

কৰ

শ্ৰেণী
বাবে
প্ৰডাক্ট
মূল্য়
বৰ্তমান
উপ
নহয
প্ৰডাক্ট
নাম
খালী
থাকি

সকলো
আপোনাৰ
খবৰ
সফল
পথ
হৈ
বিষয

প্ৰফাইল


কৰ

বাকচ
পৰা
ব্য়ৱহাৰকৰ্তা

কৰ
আপুনি
য়দি
খবৰ
বহুত

বিচাৰ
প্ৰফাইল
পোষ্ট
কৰ
দিন
মাহ


মাউৰ
ব্য়ৱহাৰকৰ্তা

কৰি
বহুত
ব্য়ৱহাৰকৰ্তা

কৰ
ইন

খবৰ
নাই

নাম
ভৰা
আপুনি
য়দি
খবৰ
কমিউনিটি
সকলো


বিচাৰ
তেনে


কৰ
খবৰ

বেছি
আখৰ
থাকি

খবৰ

বেছি
আখৰ
থাকি


খবৰ
উত্তৰ

মেইল
লিখক
খবৰ


আখৰ
বেছি
হব

আপুনি
খবৰ
ডিল
কৰিব
বিচাৰ
নেকি
ডিল
কৰিব

খবৰ

কৰা
নাই

কৰা
খবৰ
সফল
ডিল
কৰা
হৈ
ব্য়ৱহাৰকৰ্তা
তালিকা
পৰা
ব্য়ৱহাৰকৰ্তা

কৰ
ব্য়ৱহাৰকৰ্তা
দিব
নতুন
ভূমিকা

কৰ
বৰ্তমান
ভূমিকা
নতুন
ভূমিকা
একে
বেলেগ
ভূমিকা
এটা

কৰ
নিৰাপত্

আপোনাৰ
পাছ


বেছি
আখৰ
থাকি
লাগি
আপোনাৰ
আগৰ
পাছ
ভৰোৱা
পাছ
সৈতে
মিলা
নাই
পাছ
পুনৰ
টাইপ
কৰ
গতি
এটা
বেলেগ
লগ
নাম

কৰ
আপোনাৰ

তথ্য়

প্ৰৱেশ
কৰিব
আপুনি
লগ
পাছ
মনত
ৰাখ
লাগি
আপোনাৰ

তথ্য়

স্বাগতম
আপোনাৰ

সফল
সম্পূৰ্ণ
হৈ
আপোনাৰ
প্ৰফাইল
প্ৰশাসক
পথ
হৈ
প্ৰশাসক
আপোনাৰ
প্ৰফাইল
স্বীকাৰ
কৰা
পাছত
আপুনি

প্ৰৱেশ
কৰিব

আপোনাৰ
একাউন্ট
তথ্য়
ধৰ্ম
জাতি
লিংগ
সন্ধান
কৰ
ধৰ্ম
জাতি
এটা

কৰ
মহিলা
পুৰুষ

বাধা
নাই

ৰ
পৰা
সন্ধান
কৰা
প্ৰফাইল
সন্ধান

মিল
পোৱা
নাই
বছৰ

ফোন
নম্বৰ
উদাহৰণ
বিচাৰ
আছে

আখৰ
থাকি

প্ৰফাইল
আপলোড
কৰ
প্ৰফাইল
বিচাৰ
আছে

পোষ্ট
কৰা
হৈ
ই-মেইল
লৈ
বৈ
আপলোড
কৰ
ধৰ্ম
এটা

কৰ
জাতি
এটা

কৰ
আপলোড
কৰিব
আপুনি
এক

কৰা
নাই

কৰা
প্ৰফাইল
সফল
আপলোড
কৰা
হৈ
ধৰ্ম
এটা

কৰ
জাতি
ভৰা
শুদ্ধ

এটা
ভৰা

উকল

তাৰিখ
খালী
হব


খালী
হব



কেৱল
কমা
অনুমোদিত
চহৰ
ভৰা
ভৰা

বেছি
আখৰ
থাকি
নোৱাৰা

বেছি
আখৰ
থাকি

ঠিকনা

চহৰ

কেৱল
থাকি


ভৰা
ভৰা


কেৱল
থাকি


বাবে
কেৱল
দিব

পিন

কেৱল
আখৰ
থাকি

ফোন
নম্বৰ

কেৱল
আখৰ
হাই
থাকি

মাইল
নম্বৰ

কেৱল
আখৰ
হাই
থাকি


ই-মেইল

ই-মেইল
ভৰা
বিচৰা
বাকচ
আপুনি
কইনা

দৰা
বিচাৰ
আছে
ভৰা
বিচাৰ
থকা
তথ্য়

বেছি
আখৰ
থাকি

বিচাৰ
থকা

কেৱল

ভৰা
ভৰা


আখৰ
বেছি
হব
নোৱাৰা

আখৰ
বেছি
হব

কেৱল
আপোনাৰ
জন্মদিন
ভৰা
ভৰোৱা
চন
চলিত
চন
ডাঙৰ
হৈ
জন্মদিন

ভুল
ভৰোৱা
হৈ
দিন
মান
মাহ
বেছি
হৈ
বাদ

তালিকা
পৰা
মাহ
এটা

কৰ
বাদ

তালিকা
পৰা
বাছ
এটা

কৰ
মহিলা
প্ৰফাইল
বাবে

বছৰ
বেছি
হব
লাগি
আপোনাৰ
প্ৰফাইল
হৈ
পুৰুষ
প্ৰফাইল
বাবে

বছৰ
বেছি
হব
লাগি
আপুনি
প্ৰফাইল
ডিল
কৰিব
বিচাৰ
নেকি
আপুনি
প্ৰফাইল
আপলোড
কৰিব
বিচাৰ
নেকি
আপোনাৰ
প্ৰফাইল
আপলোড
কৰা
হৈ
আপোনাৰ
প্ৰফাইল
প্ৰশাসক
পথ
হৈ
আগৰ
কাম
বাবে
আপুনি
প্ৰশাসক
টকা
দিব
লাগি
ইযাৰ
সৈতে
আপুনি
প্ৰফাইল
দিব
লাগি

ধৰ্ম
য়োগ
আঁতৰ
কৰ
ধৰ্ম
নাম
ভৰা
ধৰ্ম
নাম
ধৰ্ম
য়োগ
কৰ
ধৰ্ম

কৰ
জাতি
য়োগ
আঁতৰ
কৰ
জাতি
নাম
ভৰা
জাতি
নাম
বাদ

বাকচ
পৰা
ধৰ্ম

কৰ

জাতি
নাই
জাতি
য়োগ
কৰ
আপুনি

কৰা
জাতি
ডিল
কৰিব
বিচাৰ
নেকি
আপুনি

কৰা
ধৰ্ম
ডিল
কৰিব
বিচাৰ
নেকি

ধৰ্ম
নাই
আপুনি
অনুৰোধ
কৰা
প্ৰফাইল
ডিল
কৰা
হৈ
আপুনি
বিচৰা
প্ৰফাইল
সলনি
কৰা
হৈ
আপলোড
কৰিব

খবৰ
নাই
ক্লাছ
তথ্য়
লগ


সন্ধান
শ্ৰেণী
ওপৰত

শ্ৰেণী
এটা

কৰ
পিন

পোষ্ট
কৰা
হৈ
মোৰ
সৈতে
য়োগ
কৰ
ক্লাছ
প্ৰফাইল

উকল

তাৰিখ
কেৱল

কৰ
আপোনাৰ
প্ৰফাইল
সফল
সলনি
কৰা
হৈ
নতুন
ক্লাছ
শ্ৰেণী
এটা

কৰ
ডিল
কৰিব
আপুনি
এক

কৰা
নাই
আপুনি
অনুৰোধ
কৰা
প্ৰফাইল
বোৰ
ডিল
কৰা
হৈ
চহৰ

বাবে
কেৱল
দিব

মাইল
নম্বৰ

বাবে
কেৱল
আখৰ
হাই
দিব

মাইল
নম্বৰ

বাবে
কেৱল
আখৰ
হাই

দিব


ই-মেইল
কাৰক
ই-মেইল
এটা
ভৰা
আপুনি
অনুৰোধ
কৰা
প্ৰফাইল
বোৰ
আপলোড
কৰা
হৈ
আজি
ক্লাছ
অধীন

খবৰ
নাই

প্ৰফাইল
আপলোড
কৰা
নাই
আপলোড
কৰিব

ক্লাছ
নাই
শ্ৰেণী
অধীন

ক্লাছ
আপুনি

কৰা
নাই

উকল

দিন
ভৰা
আপোনাৰ
ক্লাছ
প্ৰশাসক
পথ
হৈ
আপোনাৰ
প্ৰফাইল
বেলেগ
কমিউনিটি

চাব
পৰা
কৰিব
আপুনি
প্ৰশাসক
টকা
জমা
দিব
লাগি
ইযাৰ
সৈতে
আপুনি
আপোনাৰ
প্ৰফাইল
দিব
লাগি

শ্ৰেণী
নাম
ভৰা

শ্ৰেণী
নাই
ৰ

চেনেল
নাম

কৰ
চেনেল

কৰ
প্ৰগ্ৰামৰ
নাম
আৰম্ভণি
সময
হোৱা
সময
প্ৰগ্ৰামৰ
প্ৰকাৰ
প্ৰগ্ৰামৰ

অন্তিম

কৰা
হৈ
আৰম্ভণি
সময
ফৰমেট
আছে
ৰ

ভৰা
প্ৰগ্ৰামৰ
নাম
আৰম্ভণি
সময
ফৰমেট
হব
লাগি
ৰ

সলনি
কৰ
বাদ

তালিকা
পৰা
চেনেল
নাম

কৰ
চেনেল
নাম
য়োগ
কৰ
চেনেল
নাম
নতুন
চেনেল
য়োগ
কৰ
নতুন
চেনেল
নাম
ভৰা
চেনেল
য়োগ
কৰ
চেনেল
বাবে
প্ৰগ্ৰামৰ
সূচী
বৰ্তমান
উপ
নহয
য়োগ
কৰিব
চেনেল
নাম
ভৰা


কেৱল
আখৰ
গ্ৰহণ
কৰা
হয
চেনেল
ডিল
কৰিব
পৰীক্ষা
বাকচ

কৰ

চেনেল
নাই
প্ৰগ্ৰামৰ
নাম
ভৰা
ডিল
কৰা
বাবে
আপুনি
চেনেল

কৰি
নেকি
প্ৰথমে
ইযাৰ

বাত
কৰ
চেনেল
নাম
এটা

কৰ
ভৰা
আপুনি
এক

নাই
প্ৰগ্ৰামৰ
প্ৰকাৰ
ভৰা
সময
ভৰোৱা
বাবে
আপুনি
ফৰমেট

কৰিব
লাগি
প্ৰথম

অংক
পাছত
থাকি
লাগি
সময
ভৰা
কেৱল
অংক

কৰ
বৈ
সময
এটা
ভৰা
সময
বৈ
ফৰমেট
নহয
ঘন
ৰ
মাজত
হব
লাগি

ৰ
মাজত
হব
লাগি
ভৰা
আপুনি
এক

নাই
প্ৰগ্ৰামৰ
নাম
ভৰা


হোৱা
সময
একে
হব
নাগ


আখৰ
সংখ্য়া
গ্ৰহণ
কৰা
হয
চেনেল
নাম
এটা
ভৰা
চেনেল
এটা

কৰ

ডিল
কৰা
বাবে
পৰীক্ষা
বাকচ

কৰ
ডিল
কৰা
বাবে


নাই
চহৰ
প্ৰকাৰ
য়োগ
কৰিব
চহৰ
নাম
ভৰা
ডিল
কৰা
বাবে
আপুনি


কৰি
ইযাৰ

বাত
কৰ
সলনি
কৰা
বাবে


নাই
স্থান

চহৰ
নাম

মূল্য়
ৰূপৰ
মূল্য়

হোৱা
সময
হৈ
মানে
আপুনি
সময
বুজি


চেনেল
নাই

ডিল
কৰা
হৈ

ডিল
কৰা
নাই
অলপ
পাছত
চেষ্টা
কৰ

ভৰা

সলনি
কৰ

চাক


কৰা
হৈ

য়োগ
কৰা
নাই
অলপ
পাছত
চেষ্টা
কৰ
প্ৰগ্ৰামৰ
সূচী
উপ
নহয
বুলি
মূল্য়
তথ্য়
চহৰ
প্ৰকাৰ
বুলি
মূল্য়
চাক
চহৰ
প্ৰকাৰ

কৰ


ৰূপৰ
মূল্য়
তথ্য়
বুলি
মূল্য়
ভৰা
চহৰ
প্ৰকাৰ
মূল্য়
ভৰা
নতুন
চহৰ
নাম
ভৰা
উদাহৰণ

মূল্য়
বা
বা
ফৰমেট
হব
লাগি
তথ্য়
বুলি
মূল্য়
সলনি
কৰ
চহৰ
বুলি
মূল্য়
সলনি
কৰ
চহৰ
প্ৰকাৰ
য়োগ
আঁতৰ
কৰ
চহৰ
য়োগ
কৰ

ডিল
কৰিব
পৰীক্ষা
বাকচ

কৰ

চহৰ
নাই
আপুনি
ডিল
কৰা
বাবে
চহৰ
বিচাৰ
নেকি
প্ৰথমে
ইযাৰ

বাত
কৰ
চহৰ
নাম
এটা
ভৰা
মূল্য়
বৈ
ফৰমেট
নাই
মূল্য়
বা
ফৰমেট
থাকি
লাগি
মূল্য়
ৰ
মাজত
থাকি
লাগি
আপলোড
কৰা
চহৰ

কৰ
বুলি
মূল্য়
বিচাৰক
বুলি
সন্ধান
ফলাফল
তথ্য়
উপ
নহয

চাক

প্ৰকাৰ
প্ৰডাক্ট


চহৰ
নাই
চহৰ
নাম

কৰ
পৰা
তাৰিখ
ভালদৰে
ভৰোৱা
নাই
লৈ
তাৰিখ
ভালদৰে
ভৰোৱা
নাই
ৰ
পৰা
তাৰিখ
লৈ
তাৰিখ
ডাঙৰ
দিন
ভৰা
তাৰিখ
পৰা
মাহ
ভৰা
তাৰিখ
পৰা
বছৰ
ভৰা
তাৰিখ
পৰা
দিন
ভৰা
তাৰিখ
মাহ
ভৰা
তাৰিখ
বছৰ
ভৰা
তাৰিখ
বুলি
আই
মূল্য়
বুলি
মূল্য়
চাক
আজি
তাৰিখ

অন্তিম
সপ্তাহ
অন্তিম
মাহ
চলিত
সপ্তাহ
চলিত
মাহ
বাৰ



বতৰ
তথ্য়
চহৰ
প্ৰকাৰ
চাক
সৰ
তাপ
সৰ
তাপ
ৰিপোৰ্ট
অন্তিম
সলনি
কৰা
হৈ
বতৰ
তথ্য়
সলনি
কৰ
চহৰ
প্ৰকাৰ
বতৰ
ৰিপোৰ্ট
সলনি
কৰ
চহৰ
বতৰ
ৰিপোৰ্ট
সফল
য়োগ
কৰা
হৈ
ৰিপোৰ্ট
ভৰা
ৰিপোৰ্ট
সলনি
কৰ
ৰিপোৰ্ট
চাক
সফল

কৰা
হৈ
বতৰ
তথ্য়
ভৰা
চহৰ
প্ৰকাৰ
বতৰ
ৰিপোৰ্ট
ভৰা
চহৰ
প্ৰকাৰ
য়োগ
বা
আঁতৰ
কৰ
য়েন

তাপ
বা

হব
লাগি
উপ
নহয
নাই
নাই
সৰ
তাপ
সৰ
তাপ
বেছি
হব
লাগি
তাপ
বৈ
ফৰমেট
নহয
মূল
ভাষা
বিষয
তাপ
বা
বা
ফৰমেট
হব
লাগি
দশম
তাপ
হব
লাগি
তাপ
ভৰা

চহৰ
নাই
শ্ৰেণী
বাবে

চহৰ
বৰ্তমান
উপ
নহয

চহৰ

কৰা
নাই
উপ
নহয
বতৰ
তথ্য়
সন্ধান
কৰ
চহৰ
প্ৰকাৰ
সন্ধান
কৰ
বতৰ

বাবে
ফলাফল
ভৰোৱা
ডাটা
বাবে
তথ্য়
উপ
নহয
পুনৰ
সন্ধান
কৰ
ৰ
ফলাফল
শ্ৰেণী
সন্ধান
কৰ
শ্ৰেণী
ইযাৰ
উপ
ডিল
কৰিব
বিচাৰ
নেকি
বেলেগ
ভাষা
বিষয
ভাষা
একক
মূল্য়
বা
ফৰমেট
হব
লাগি
বেলেগ

বাতৰি
মূল
ভাষা
বাতৰি
প্ৰডাক্ট
একক

লগ
নাম
ইতি
আছে
বেলেগ
লগ
নাম
এটা

কৰ


বহুত
সেৱা
য়োগ
ধৰ
কিন্তু
আপুনি
বিচৰা
সেৱা
বৰ্তমান
বন্ধ
কৰা
হৈ
আপুনি
য়দি
সেৱা
বিচাৰ
আপোনাৰ
প্ৰশাসক
সৈতে
য়োগ
কৰ
দেখুওৱা
বতৰ
তথ্য়
কমাৰ
পৃথক
কৰা
প্ৰধান
শব্দ
তালিকা

য়েন
মত
পো
ভাগ

পো
ফলাফল
পো

পো
পৰিচালন
কৰ
পো


নাম
মন্তব্য
ইন
বক্স
দেখুওৱা

কোট
ভৰা
তথ্য়
তথ্য


ভৰা


কৰিব

ইযাত
ক্লিক
কৰ
চলন্ত
পো
ভাগ

ইযাত
আছে

পো
চলি
আছে


সকলো
চলন্ত
পো
ফলাফল

বাৰ

বাৰ
ভোট
কৰা
তাৰিখ
শেষ
কৰা
তাৰিখ
মুঠ
ভোট
মন্তব্য
প্ৰশ্ন

পো
ফলাফল
মত


কৰ
অলপ
শেষ
কৰা
পো
তাৰিখ
মাজ
পো
মাহ
শেষ
তাৰিখ
পৰা
চলন্ত
পো
সকলো
চলন্ত
পো

তালিকা
কৰ
শেষ
কৰা
পো
মাজত
শেষ
কৰা
পো
তালিকা
পৰা
পৰা

মাহ
শেষ
কৰা
পো
তালিকা
কেৱল
চলন্ত
পো
তালিকা
পো
ফলাফল
সন্ধান
বাবে

পো
উপ
নহয
অলপ
শেষ
কৰা
পো
ফলাফল
পো
মাহ
শেষ
কৰা
পো
ফলাফল
চলন্ত
পো
ফলাফল
পো

পো
য়োগ
কৰ
পো
সম্পাদন
ডিল
কৰ
পো

কৰ
পৰিচালন
কৰিব
পো

কৰ

পো
বৰ্তমান
চলি
নাই
অনুৰোধ
বাবে
পো
উপ
প্ৰশ্ন
সফল
ডিল
কৰা
হৈ


নতুন
মান
ভৰা
প্ৰশ্ন
সফল

কৰা
হৈ
প্ৰশ্ন
বিকল্প
আপোনাৰ
প্ৰশ্ন
বাবে
বিকল্প
সংখ্য়া

কৰ


প্ৰশ্ন
বিকল্প
ভৰা
পো
বাবে
উন্নত
বৈ
নাম


কৰ




কৰ
বন্ধ
কৰ
ৰ
পৰা
ভোট
সংখ্য়া
এটা
ঠিকনা
প্ৰযোগ
কৰ
কৰ
কৰ


বন্ধ
কৰিব
ভোট
মত
পো

কৰ

পৃষ্ঠ

কৰা
পো
সৰ
সংখ্য়া
প্ৰশ্ন
এটা
থাকি
পৰা
বিকল্প
সৰ
সংখ্য়া
পো

পো

বাবে
প্ৰথম
বছৰ
পো

পো

বাবে
অন্তিম
বছৰ
নিৰাপত্
ছেট

কৰ
বাৰ
বাবে
হোৱা
ধীৰ
ভোট

কৰা
বিকল্প
দ্বাৰ
বন্ধ
কৰ

প্ৰৱেশ
কৰা
ৰ
তালিকা
বাৰ
বাবে
হোৱা
ধীৰ
ভোট

বন্ধ
কৰ

এটা
পৰা

ভোট
মাজত
সময
অন্তৰ
ৰাখ
সলনি

কৰ

বিকল্প
মান

কৰা
পাছত
বিকল্প


কৰা
বাবে

কৰা
হয



চোৱা
পৃষ্ঠ
বিকল্প
মান
চাব


পো
বাবে
সকলো
ৰ
পৰা

মুঠ
ভোট
তালিকা
ঠিকনা
ভোট

সময
দেশ
চাক
মুঠ

ঠিকনা
সকলো
ৰ
পৰা

মুঠ
ভোট
ৰ
পৰা
ভোট

ৰিপোৰ্ট
তল
পো
ৰ
বাবে
পো
অংশ
গ্ৰহণ
কৰা
মুঠ
পো
সংখ্য়া



ভোট
মুঠ
সংখ্য়া

পো

ভোট

ৰ

ভোট
বিত
ৰিপোৰ্ট
পো
ৰ
বাবে
মুঠ
ভোট
ভোট

মুঠ
তম
ভোট

হৈ
ৰ
প্ৰৱেশ
কৰা
ৰ
প্ৰৱেশ
কৰা
ৰ
তালিকা
লগ
স্থিতি
আপোনাৰ
সন্ধান
বাবে

প্ৰৱেশ
কৰা
নাই
নতুন
ডাটা
ডাটা
আৰ্হি



লিটাৰ


ডজ


ইঞ্চি
মিটাৰ

পাউণ্ড
কু

সেৱা
বিভাগ
স্বাগতম
ফেব্ৰুৱাৰী
মাৰ্চ
এপ্ৰিল
মে
জুন
জুলাই
আগষ্ট
ছেপ্টেম্বৰ
অক্টোবৰ

জানুৱাৰী
ফেব্ৰুৱাৰী
মাৰ্চ
এপ্ৰিল
জুন
জুলাই
আগষ্ট
ছেপ্টেম্বৰ
অক্টোবৰ

ডিচেম্বৰ
ৰবিবাৰ
সোমবাৰ
মঙ্গলবাৰ
বুধবাৰ
বৃহস্পতিবাৰ
শুক্ৰবাৰ
শনিবাৰ
ৰবি
সোম
মঙ্গল

বৃহস্পতি

শনি
একক
অনুবাদ
ইংৰাজী
ভাষা

ভাষা
একক
ৰ
বাবে
ডাটা
ডাটা
ব্য়ৱহাৰকৰ্তা
একাউন্ট
ইযাত

স্তৰ
আছে
আপুনি
প্ৰথমে
ডাটা
ব্য়ৱহাৰকৰ্তা
একাউন্ট
এটা
তৈযাৰ
কৰিব
লাগি

প্ৰৱেশ
কৰা
বাবে

কৰা
হব

আপুনি
ৰ

বাবে
আপুনি
ডাটা
তৈযাৰ
কৰিব
লাগি
স্তৰ
প্ৰৱেশ
কৰিব
ডাটা
ব্য়ৱহাৰকৰ্তা
একাউন্ট
এটা
তৈযাৰ
কৰ
ডাটা
ব্য়ৱহাৰকৰ্তা
একাউন্ট
সফল
তৈযাৰ
কৰা
হৈ
স্তৰ

ৰ
বাবে
ডাটা
তৈযাৰ
কৰিব

ৰাখ
ক্লিক
কৰ
এটা
নতুন
ডাটা
সফল
তৈযাৰ
কৰা
হৈ
তল
হৈ
ৰ
বাবে
প্ৰশাসন
একাউন্ট
আপোনাৰ
একাউন্ট
পাছ
সলনি
কৰ
লগ
কৰা
পাছত

নাপ
মুখ্য়
পৃষ্ঠ

আখৰ

মজা
ঠিকনা
বহী

নাই


ঠিকনা
বহী

নাই


এক
ঠিকনা
বহী

নাই


এক
ঠিকনা
বহী

নাই
ছাল
সংযোগ
কৰিব
অসম
ধৰণৰ
ঠিকনা
বহী
কাৰণে
টেবুল

সমৰ

মজা
চলা
থকা
অৱস্থা
নতুন
ঠিকনা
বহী

কৰিব

ফলাফল
বাবে

কৰি
থাক

সময়
শেষ
হ'ল
মজা
চলি
থাক
আপুনি
মজা
ঠিকনা
বহী


কৰিব

আপুনি
বিচৰা
শাৰী
বিচাৰ

আপুনি
বিচৰা
শাৰী
কাৰণে

বিচাৰ

মাষ্টাৰ
ফৰ
মা
সম্পাদন
কৰ
সম্পাদন
কৰ

প্রভাকৰ




সংযোগ
কৰ
পৰামৰ্শ

মা
মা
কেৱল

বাবে

বাবে
সক্ষম
কৰা
কৰি
থোৱা
কৰা
হ'ল
অট

গণনা
গণনা

ফ্রেম

টেক্সট
দৈর্ঘ্য

বাট

ফৰমেট
ফৰমেট

পৃথক

কৰ
কৰ
ফ্রেম

টেক্সট
টেক্সট


অতিৰিক্ত
তথ্য
পাছ
আখৰ

খালী

দশম
শুদ্ধতা
গ্রাস
অনুপস্থিত


অনুপস্থিত
বাট
বাট
লেবেল
ক্ষেত্র


শাৰী
সীমা
আই
আকাৰ
লেবেল

ওপৰ
মধ্য
তল
পটি
ৰং
ৰং
মুক্ত
অৱস্থা
দিয়া




ফিল্টাৰ
কৰি

কৰি
কৰি
আছে

কৰি
আছে





প্রতিবন্ধ

বাৰ



বাৰ

বাৰ
শব্দ
বিৰতি
বহু
ইন
ইন
বহু
অংশ

টেব


ফিল্টাৰ

কৰ
কৰ
অভিলেখ



প্রতিবন্ধ
বাৰ
আৱত
টেব


ডাটা

তল
পেলা
নমা


তালিকা
বিষয়
বিষয়
তালিকা
বিষয়
প্ৰকাৰ
বিষয়
বিষয়
প্রকাৰ
সংযোজন
স্বীকাৰ
কৰ
কৰা
অনুমতি
দিয়
স্বীকাৰ
কৰ
ডিল
কৰা
অনুমতি
দিয়
স্বীকাৰ
কৰ
পৰিৱর্তন
স্বীকাৰ
কৰ
কৰা
অনুমতি
দিয়
স্বীকাৰ
কৰ
কেৱল
ডাটা
যোগ
কৰ
ডাটা
মূল



মাষ্টাৰ

সংযোগ
কৰ


সংযোগ
কৰ
সৰ
মূল্য
সৰ
মূল্য
মূল্য


হ্রাস


কৰ
হ্রাস
কৰ

কৰ
হ্রাস
কৰ
মুদ্রা
সংকেত


তাৰিখ
তাৰিখ

তাৰিখ
তাৰিখ
তাৰিখ
ফৰমেট
ফৰমেট


সময়
সময়
সময়
সৰ
সময়
সময়
ফৰমেট
ফৰমেট

সংকেত

মূল্য়


কৰি
আছে
শ্রেণী
তালিকা
অনুক্রমণ
পৰিশিষ্ট
পংক্তি
উচ্চ
উচ্চ
উচ্চ



কৰ


ৰং

মূল্য
তালিকা
প্রবিষ্ট

কার্য
সমৰ
প্ৰকাৰ
অনুপস্থিত
অৱস্থা
স্থিতি



অনুপস্থিত
মূল্য
মূল্য
ডিল
টেক্সট
টেক্সট
ডিল
তাৰিখ
ডিল
সময়
চেহেৰা
সমতল
টেবুল
সন্দেহ
প্ৰকাশ
প্ৰশ্ন
স্ব
বাওঁফাল
মধ্য
সোঁফাল
প্রথম
অভিলেখ

এটা
নহয
নহয়

অভিলেখ

পরবর্তী
অভিলেখ

অন্তিম
অভিলেখ


সুৰক্ষিত
কৰ

কৰ
নতুন
অভিলেখ


ডিল
কৰ
পো
মান
পোষ্ট
মান

নকৰা
নহয
হয

সীমা



কৰ

আগ



কৰা
পাছত

কৰা


কৰা


কৰা
পাছত

ডিল
কৰা
নিশ্চিত
কৰ
ভুল

হ'ল






আই
স্থিতি
পরিবর্তন
স্থিতি
পৰিৱর্তন

হেঁচা
হ'ল
হেঁচা



এৰি
দিয়া
হ'ল


ল



পুনৰ
ল
কৰা
আগতে
ল
কৰা

পুনৰ
ল

ল

ল


হেঁচা

থাক
মাউচ
নিয়া
হ'ল


ভিতৰ
ফালে


বাহিৰ
ফালে


নিয়া
হ'ল
স্থানান্তৰ
মাউৰ
বাট
হেঁচা
দিয়া
হ'ল
বাট
হেঁচা
দিয়া

মাউৰ
বাট
এৰি
দিয়া
হ'ল
বাট

কৰা


সলনি
কৰা

পৰিৱর্তন
পাছত
সলনি
কৰা
পাছত

কৰা
পাছত
পুনৰ
স্থাপন
কৰা
আগৰ
কৰা
জমা
দিয়া

মূল্য

টেক্সট
ৰূপান্তৰিত
কৰা
হ'ল
আন
কৰা

আন

কৰোঁতা
আন

সলনি
কৰা
হ'ল
কৰা




কৰ
স্থান
স্থান
পৃষ্ঠ

মূল্য
সৰ

মূল্য


মূল্য


মূল্য
সৰ

মূল্য
ডিল

মূল্য
সৰু
সলনি
ডাঙৰ
সলনি
পুনৰাবৃত্তি
কৰ
কৰ
দৃশ্য
আকাৰ




কৰোঁতা

জোখ
বাট
প্রকাৰ

কক্ষ

ডিল
ঠিক
আছে
সংযোগ
কক্ষ
সংযোগ
কক্ষ
বিষয়


ৰেখা
বহু
অংশ
ৰেখা
ফৰমেট
সৈতে
বহু
ৰেখা

ৰং
ৰ
সৈতে
টেক্সট
ৰেখা
শেষ
হয়
ইউনিক্স
উইণ্ডজ



ক্লিক



লুকোৱা
লুকুৱা
শৈলী

ৰং
ৰং
বাওঁফালে
ওপৰৰ
বাওঁফালে
কেন্দ্র
বাওঁফালে
তলত
সোঁফাল
ওপৰত
সোঁফালে
কেন্দ্র
সোঁফালে
তলত
ওপৰত
বাওঁফালে
ওপৰত
কেন্দ্ৰ
ওপৰত
সোঁফালে
তলত
বাওঁফালে
তলত
কেন্দ্র
তলত
সোঁফালে
কেন্দ্র
স্ব
টেক্সট
আবৃত
কৰ
টেক্সট
প্রকাৰ
দেখুৱা
ডাটা
আৰ্হি
বাই




তালিকা
কৰ

বাধ্যবাধকতা
গণনা
ডাটা
প্রকাৰ
হোৱাই
সংৰক্ষণ
দৈর্ঘ্য

কম
প্ৰস্থান
ধ্বনি
কৰ
আৰ্হি


বেছি
সংখ্যা

সংখ্যা

সৰ

সৰ

সৰ

সৰ

সমৰ
বাই
নতুন
ডাটা
টাইপ
কাৰণে
এটা
নাম
টাইপ
কৰ
নতুন
ডাটা
প্রকাৰ
বাট
বিকল্প
বাট

বক্স
বাক
বাক
পৰীক্ষা
কৰ
বক্স
গোট
বাক
বাক
টেক্সট
বাক
বাক
ছায়া
বাট
বাট



ক্ষেত্র
কৰা

কৰি
থোৱা

তালিকা
বক্স
বাক

বক্স
বাক


নিয়ন্ত্রণ
থোৱা
নিয়ন্ত্রণ

অজ্ঞাত
প্ৰকাৰ
ছায়া

ফাই


তাৰিখ

সময়


সংখ্যা
ক্ষেত্র

মুদ্রা
ক্ষেত্র



আৰ্হি
ক্ষেত্ৰ


টেবুল


ডাটা
নহয়
হয়
অন্তর্ভূক্ত
কৰা
স্তম্ভ
অন্তর্ভূক্ত
কৰা
হ'ল
লেবেল
ক্ষেত্র



ফর্ম
নিয়ন্ত্রণ

স্থান
পরিবর্তন


স্থান
পৰিৱর্তন
কৰ
তল


স্থান
পৰিৱর্তন
কৰ
স্ব


সৰু
কৰ
ডাঙৰ
কৰ
ইন
কৰা
পংক্তি
ভৰোৱা
হ'ল


কৰা

ভৰোৱা
হ'ল
স্তম্ভ
ডিল
কৰা

ডিল
কৰা
হ'ল
ডিল
কৰা
পংক্তি
ডিল
কৰা
হ'ল

ডিল
কৰা

ডিল
কৰা
হ'ল

নিয়া
হ'ল
সলনি
কৰা
বিষয়
কৰা
বিষয়
লৈ
সলনি
কৰ
সলনি
কৰ
প্রকৃত
পৰিৱর্তন
অস্বীকাৰ
কৰ
অস্বীকাৰ
কৰ
স্বীকৃত
অস্বীকৃত

প্রবিষ্ট
নাই

নাই
খালী
সলনি
স্বীকাৰ
বা
অস্বীকাৰ
কৰ
মন্তব্য
সম্পাদন
সম্পাদন
কৰ
স্থান
লেখক

কৰা
কৰণ
কৰি
আছে

ছেট
ছেট

দেখুৱা
দেখুৱা


অন্তর্ভূক্ত

ভৰা

বাহিৰ
ডাটা

উপায়
পংক্তি
স্তম্ভ
তথ্য

ডাটা
শ্রেণী

আৰম্ভ
কৰ
অন্ত
বিষয়
সূচী
ছীল
বোৰ
সক্রিয়


টনা
প্রকাৰ
কৰা
প্রকাৰ
কৰা
প্ৰকাৰ
প্রদর্শন
কৰ
সক্রিয়


থোকা
থোৱা

নাম
নাম



নাম
নাম
ডাটা
শ্রেণী
শ্রেণী




সংযোগ
ক্ষেত্র
ক্ষেত্র




হাই

অন্তর্ভূক্ত

হিচাপ
ভৰা
লিংক

অন্তর্ভূক্ত

হিচাপ
ভৰা


অন্তর্ভূক্ত

হিচাপ
ভৰা
কক্ষ
শৈলী
বৈ
কক্ষ
শৈলী
শৈলী
পৃষ্ঠ
শৈলী
শৈলী
সংখ্যা
এছিয়ান

পদ্ধতি

পদ্ধতি
অক্ষৰ
সীমাবল
কক্ষ


পৃষ্ঠ
পৃষ্ঠ

টকা
পৃষ্ঠ
নিম্ন
টকা
পৃষ্ঠ
শৈলী
শৈলী
ফাই

কৰা
হ'ল
স্থান
সঁচা
ৰ
দৰে
সুৰক্ষিত
কৰ

কৰ

কৰ
অনুক্রমণ
সক্ষম
কৰ
বিকল্প
পচন্দ


বাত
কৰ
মই

চাক
ছায়া
বৈ

সম্বন্ধ
অজ্ঞাত

নকৰা
কৰা
নাই
সংযোগ
কৰ
এৰি
এপ
বস্তু
বস্তু
স্মৃতি
কেছ
আই
ইন



প্ৰৱেশ
যোগ্যতা

নেট
সংযোগ
কেশ

কৰ
লুকা

অষ্ট্রেলিয়া


নিউজিলেণ্ড

দক্ষিণ
আফ্ৰিকা


ৰিপাব্লিক


পেৰু


কৰি
থাক
এটা
ভুল
হ'ল
ফিনলেণ্ড
চীন
পলেণ্ড

জাপান
পাকিস্তান


থোৱা


সমৰ
কৰা
নাই


সংক্ষিপ্ত



কিছুমান
নমুনা
টেক্সট
যায়
আৰ্হি
টেক্সট

যায়

প্ৰকাৰ
পাছ
নিশ্চিত
কৰ
নিশ্চিত
কৰ
মনাক
ব্রাজিল
ছিগা



জার্মান

ইন
বিষয়
ইন
কৰা

ইন


ইন
কৰা
হোৱা
নাই



বিষয়
তথ্য
বিচাৰ

ৰ
পৰা

ইন
কৰিব


আছে
প্ৰকাৰ
প্রকাৰ

এল

উৰি
ফাই

কৰ

কৰ
ফাই

কৰ






নাম

নাম


শ্ৰেণী
সকলো
পৃষ্ঠ
পৃষ্ঠ


সংখ্যা
সংখ্যা
সংখ্যা
ফ্রেম

কৰ

কৰ

ওলোৱা
দৰে

কৰা

কানাডা
ইংলেণ্ড





কৰা
মত





পৃথক

গুণ


কৰ

ব্যৱধান




কৰ




কাগজ
কাষৰ
পৰা

ব্যৱধান


জর্ডান

লেবানন
দক্ষিণ
কোৰিয়া


সংগীত
পৰিৱেশ
কৰা
সাময়িক
বিৰতি
কৰ
কৰ
বন্ধ
কৰ
পূৱ

পাৰাগুৱে
ফিলিপাইন
ইউনাইটেড


বেল
বল


কোট

স্পেইন


মেক্সিকো
ৰুম
পৰিচালন
আলাপ
কৰ
কৰ
মূল
সাধাৰণ
ডাটা
বেকআপ
প্ৰফাইল
সলনি
কৰ
পাছ
সলনি
কৰ
সলনি
কৰ

কথা
পাত
বাতৰি
বাতৰি
য়োগ
কৰ
বাতৰি
চাক



চাক

য়োগ
কৰ
প্ৰকাশ
কৰা

পৰীক্ষা
কৰ
আৰ্কাইভ
কৰা

পৰীক্ষা
কৰ
সেৱা
কৃষি
দাম
চাক
দাম
ভৰা
দাম
সলনি
কৰ
শ্ৰেণী
য়োগ
কৰ
প্ৰডাক্ট
য়োগ
কৰ
খবৰ
খবৰ
পোষ্ট
ইন


চাক

পোষ্ট
কৰ
ক্লাছ
ক্লাছ
চাক
ক্লাছ
পোষ্ট
কৰ
টিভি


চাক

ভৰা

সলনি
কৰ
চেনেল
য়োগ
কৰ
বুলি
চহৰ
য়োগ
কৰ
বতৰ
বিত
তথ্য়
চাক



কৰ
বিত
তথ্য়
ভৰা
বিত
তথ্য়
সলনি
কৰ

ঘটনা

লগ
আপলোড
কৰা

প্ৰকাশ
কৰ
বাতৰি
প্ৰকাশ
কৰ
বাকী
থকা

বাকী
থকা
ক্লাছ
একক
য়োগ
কৰ
বতৰ
সন্ধান
কৰ
বুলি
সন্ধান
কৰ
এডমিন
ডাটা
অপাৰ
ডাটা
ৰিষ্টোৰ
ব্য়ৱহাৰকৰ্তা

নতুন
ব্য়ৱহাৰকৰ্তা
ব্য়ৱহাৰকৰ্তা
চাক
কৰ
ভূমিকা
সলনি
কৰ
গঠন
কৰ
অনুবাদ
কৰ
মেইল
মোৰ
প্ৰফাইল
অনা
ব্য়ৱহাৰকৰ্তা
চাক
ব্য়ৱহাৰকৰ্তা


তৈযাৰ
কৰ
সন্ধান
কৰ
কৰ
বিষয

বতৰ
ৰিপোৰ্ট
সৰ
সৰ
বুলি
মূল্য়

ৰূপ
উপ
নহয
নতুন
ব্য়ৱহাৰকৰ্তা
ছাই
কৰি
পাছ
পাহৰি
নেকি
ছাই
ইন
কৰ
লগ
কৰা
ভুল
হৈ
আপোনাৰ
নাম
বা
পাছ
ভুল
আপুনি
সফল
লগ
কৰি
কৃষিজ
সামগ্ৰী
মূল্য়
নতুন
ব্য়ৱহাৰকৰ্তা

প্ৰযোজন

ফাই

আপোনাৰ
সময
শেষ
হৈ
বা
কিবা
গুৰুত্ব
ভুল
হৈ
পুনৰ
লগ
কৰ
পুনৰ
লগ
কৰ
ব্য়ৱহাৰকৰ্তা
লগ
ইন
শব্দ
বন্ধ
কৰ

কৰ
জোখা
হ'ল


চলচিত্ৰ
ধ্বনি
ভৰা
চলচিত্ৰ
ধ্বনি

চলচিত্ৰ
ধ্বনি
সকলো
ফাই
সকলো
ফাই

ফাই

ফাই
ফৰমেট
সমৰ
কৰা
নাই


চিহ্ন
কৰা
নাই
অনুপস্থিত
ভাষা
ছন
ভুল
ভুল

ঘূৰি
অহা
নকলী
সংজ্ঞা
সংজ্ঞা
অশুদ্ধ

পুনৰ
চেষ্টা
কৰ


কল

কল
উপ

যোৱা


নাই

নাই
শ্রেণী

কৰা
হলা
আকাৰ
জোখা
হ'ল
পৰিশিষ্ট
ব্যাখ্যা

বাহিৰত
শূন্য
বিভাজন

সংজ্ঞা
কৰা
নাই
ব্যাখ্যা
কৰা
নাই
ভিন্ন
ডাটা
প্রকাৰ
প্ৰকাৰ
ভুল



পেৰা

দ্বাৰ


ভুল
নথকা
পুনৰ
কৰ
নকৰা

কৰ



নাই

নাই
ফাং


কৰা
নাই
ভুল
ফাই
ল
কৰি
ভুল
কল


ভুল

ফাই
নাম
নাই
ফাই
সংখ্যা
ফাই
বিচা
পো
নাই
বিচাৰ
পোৱা
নগা
পোৱা

অশুদ্ধ
ফাই
প্রকাশ
ফাই

ফাই
আগ

খোলা
আছে
ইতি
খোলা
হৈ
সঁজুলি

ভুল
ফাই
আগ


আছে
ইতি
আছে
অশুদ্ধ
অভিলেখ




বা
হাৰ

ভৰ
হৈ

পাৰ
হৈ
অশুদ্ধ
অভিলেখ
সংখ্যা

সংখ্যা
বহুত
ফাই
সঁজুলি

নাই

নাই
প্ৰৱেশ
নাকচ
কৰা
হৈ
নিষেধ
অস্বীকৃত

প্রস্তুত
হোৱা
নাই
সাজু
হোৱা
নাই


নাই
কৰা
নাই
বেলেগ
বেলেগ

পুনৰ

কৰা

নহয়

প্ৰৱেশ
ভুল

ফাই

ভুল

পোৱা

পোৱা



ছেট
কৰা
নাই


নমুনা

আৰ্হি
শূন্য
ব্যৱহাৰ
কৰা
অনুমতি
নাই

ভুল

চেনেল

নাই
হেড
তৃতীয়
ৰূপৰ
স্তৰ
সংযোগ
আৰম্ভণি



জনোৱা
নাই
বাহ্যিক
অপাৰ
অপাৰ
কাৰক
কৰিব

সংযোগ
আৰম্ভণি
বহুত


জনা


কৰা
আছে
চেনেল

কৰা
হৈ


নাই

কাৰণে



সময়
পাৰ
হ'ল
অপাৰ
সময়ত



বাহ্যিক
কার্যক্রম
ব্যস্ত
প্ৰয়োগ
ব্যস্ত
ডাটা

অপাৰ
ডাটা
ভুল
ফৰমেট
আছে
কাঁড়
সৈতে
বস্তু
সৈতে
বস্তু
বাহ্যিক
প্ৰয়োগ
বন্ধ
কৰা
হৈ
সংযোগ

নাই





প্রকাৰ

চেনেল

পদ্ধতি
মতা
হৈ

লিংক
ফৰমেট
খবৰ

পৰ
খণ্ড
ইতি
সম্পাদন
কৰা
লিংক
পেট
কৰ

লিংক
টিক
বাবে
লিংক

ছেট
কৰিব


ফাই

মিল
ল
কৰিব


ফৰমেট

বস্তু
অনুক্রমণ

পৰিশিষ্ট
অশুদ্ধ
বৈ
মুল্য

মূল্য

কেৱল

বাবে

কেৱল

বাবে




বৈ
বা
পদ্ধতি
পোৱা


বস্তু

এটা


ব্যৱহাৰ

অট
সমৰ
কৰা
নাই

বৈ
বা
পদ্ধতি
সমৰ
কৰা
নাই
স্ব
ভুল
ভুল


থোৱা

নামা
কোণ
সমৰ
কৰা
নাই

থোৱা


স্থান
ছেট
সমৰ
কৰা
নাই
নামা
কোণ
পোৱা


বৈকল্পিক
নহয়
কোণ

সংখ্যা
বস্তু


এখন
তালিকা
নহয়


সংখ্যা
পূৰক
সংখ্যা

ফাং
পোৱা





ফৰমেট

এইটো
বৈ
নাই

এইটো
পদ্ধতি
নাই

যুক্তি
অভাৱ
কোণ
অভাৱ
এটা
পদ্ধতি
কাৰক
ভুল
বৈ
ছেট
কৰিব
অসম
বৈ

কৰিব
অসম






ভেৰা


লেবেল
স্তৰ
লেবেল
মূল্য
প্ৰয়োগ
কৰিব


ইতি
ব্যাখ্যা
কৰা
হৈ


বা
ফাং

ইতি
ব্যাখ্যা
কৰা
হৈ
স্তৰ
ইতি
ব্যাখ্যা
কৰা
হৈ

পোৱা


বা

পোৱা


পোৱা

স্তৰ
ব্যাখ্যা
কৰা
নাই
অজ্ঞাত
ডাটা
প্ৰকাৰ
প্ৰস্থান

মন্তব্য


খোলা
আছে



স্থান
সলনি
কৰ
গোট
মুক্ত
কৰ
কৰ

ইতি
বেলেগকৈ
ব্যাখ্যা
কৰা
হৈ
পেৰা

লগত


আখৰ
সংখ্যা

আকাৰ
জোখা

বাহিৰে
এটা

ভিতৰত
অনুমোদিত
নহয়
টেবুল

বাৰ
এটা

বাহিৰত
অনুমোদিত
নহয়
আকাৰ

মিলা
নাই
অজ্ঞাত
বিকল্প
প্রকৃত




পুনৰ

দিয়া
হৈ
পুনৰ
ব্যাখ্যা
কৰা
হ'ল
বহুত
ডাঙৰ

বহুত
ডাঙৰ

নাই

অনুমোদিত
নহয়
এটা

ওলা

চলোৱা

হৈ




কৰিব
পৰা


ল




পৰিচ্ছদ
বস্তু

ফাই
পৰা
ইন
কৰিব
পৰা




আঁতৰা
ভুল
হৈ
ৰিম


পৰা

আঁতৰা
পৰা


বন্ধ
মিছা
ছেট
কৰ


ক্রম



নিম্ন
এক


পূর্ব
সৃষ্টি
কৰ
ক্ষেত্ৰ

কৰ

কৰ

সঁজুলি
উচ্চ
বিকল্প
দেখুৱা
বিকল্প
দেখুৱা
ভেক


ইন
কৰিব
পৰা


কৰা

নহয়
সমাপ্ত
কৰ
কৰ
অস্বীকাৰ
ভুল


চুট





কৰ

কৰি
তল

চুট
সাৱধান

ইন


কৰ
মূল্য
তালিকা
টেবুল
প্ৰশ্ন
টেবুল
ছেট
নতুন

সৃষ্টি
কৰ

সৃষ্টি
কৰ

সৃষ্টি
কৰ
বৈ



বিত



স্পষ্ট
ইটালী
আংশিক
সম্পূর্ণ
ডাটা

মাত্রা
ৰেখা
ৰেখা

পটি
বস্তু

খচৰা

টেক্সট
ফৰমেট
সম্পাদন
কৰিব
ক্লিক
কৰ
ৰূপৰ
টেক্সট
ফৰমেট
সম্পাদন
কৰিব
ক্লিক
কৰ

ৰূপৰ
স্তৰ



ৰূপৰ
স্তৰ



ৰূপৰ
স্তৰ
ষষ্ঠ

স্তৰ
ৰূপৰ
স্তৰ
সপ্তম
ৰূপৰ
স্তৰ
অষ্টম

স্তৰ
ৰূপৰ
স্তৰ


স্তন
ৰূপৰ
স্তৰ


ক্লিক
কৰ

ফৰমেট
সম্পাদন
কৰিব
ক্লিক
কৰ

যোগ
কৰিব
ক্লিক
কৰ
ৰূপৰ
যোগ
কৰিব
ক্লিক
কৰ
টেক্সট
যোগ
কৰিব
ক্লিক
কৰ

যোগ
কৰিব
ক্লিক
কৰ

যোগ
কৰিব

ক্লিক
কৰ
এটা
বস্তু
যোগ
কৰিব

ক্লিক
কৰ
এখন

যোগ
কৰিব

ক্লিক
কৰ


যোগ
কৰিব

ক্লিক
কৰ
এটা

যোগ
কৰিব

ক্লিক
কৰ

দৃশ্য
দৃশ্য

দৃশ্য
দৃশ্য
দৃশ্য

প্রকাৰ


টেক্সট
প্ৰকাৰ
তথ্য
প্রকাৰ
প্রকাৰ
প্ৰকাৰ


পাছ
অশুদ্ধ
বা
ফাই

হ'ল
ভুল
বা
ফাই
ক্ষতি
হৈ

স্থান
পরিবর্তন

স্থান
পৰিৱর্তন
কৰ
মাত্রা
ৰেখা
ছায়া
সৈতে
বস্তু
সৈতে
বস্তু
পূর্ণ

বস্তু
নকৰা
বস্তু
টেক্সট

টেক্সট



কৰা
হ'ল
পা



আমদানি
কাঁড়
প্রথম


ৰেখা



খালী
নমুনা
উপ


প্রকাৰ
প্রকাৰ



পুনৰ
বজা
পুনৰ
বজা
তথ্য


ল
কৰ
তথ্য
সুৰক্ষিত
কৰ

কৰ
ছেট


শাৰী

ফাই
ফৰমেট
ভুল
পোৱা
গৈ
ফাই
ফৰমেট
ভুল
পোৱা
গল
প্রধান
শব্দ
শব্দ
শব্দ
টেবুল

পৰিচ্ছদ
শব্দ
আখৰ


কক্ষ
সাৰ
বৈ
পরিবর্তন
পুনৰ
সংখ্যা
সংখ্যা
মুঠ
সম্পাদন
সময়ৰ
মুঠ
সময়
প্ৰকাৰ
এবস্ট্রেক্ট
পৰা
তথ্য

পৰা

অপৰিচিত
শব্দ
যোগ
কৰ
শব্দ
যোগ
কৰ
বাছনি
গণনা
কৰ
অট
শুদ্ধ
অট
বিকল্প
ব্যৱহাৰ
কৰ
বেক
টেবুল
গণনা
কৰ
ডাটা
সলনি
কৰ
পৃষ্ঠ
সংখ্যা
সংখ্যা
সংখ্যা
সংখ্যা

আখৰ
আখৰ
পৰ

বাওঁফাল
আখৰ

কৰ
আখৰ

কৰ
সোঁফালে

সোঁফাল
আখৰ

কৰ
আখৰ

কৰ
টেবুল
সলনি
কৰ

মূল্য
হ্রাস
ৰেখা
আৰম্ভণি
ডিল
কৰ

আৰম্ভণি
ডিল
কৰ
বাক্য
আৰম্ভণি
ডিল
কৰ
কলা
কলা
ইটালী
শব্দ
আৰম্ভণি
ডিল
কৰ
ৰেখা
শেষ
ডিল
কৰ

শেষ
ডিল
কৰ
বাক্য
শেষ
ডিল
কৰ
লিংক
খণ্ড
পংক্তি
ডিল
কৰ
ডিল
কৰ
শব্দ
শেষ
ডিল
কৰ
টেক্সট

থোৱা
আবৃত
টেক্সট
এটি
এটি
ক্ষেত্র
পা
সূত্র

অনুক্রমণ
প্রবিষ্ট

ডকুমেন্ট
শেষ
শেষ
স্তম্ভ
তথ্য
শেষ
শেষ
ডকুমেন্ট
শেষ

কৰ
ৰেখা
শেষ
ৰেখা
শেষ

কৰ
পৰ
স্তম্ভ
শেষ

পৃষ্ঠ
শেষ
পৰ
পৃষ্ঠ
শেষ

কৰ
পৃষ্ঠ
শেষ
পৃষ্ঠ
শেষ

কৰ

শেষ

কৰ

পৃষ্ঠ
শেষ

পৃষ্ঠ
শেষ

কৰ
টেবুল
শেষ
হব
শেষ
হ'ল

অন্তর্ভূক্ত



চলা

চলা
স্ব
টেক্সট

চলা

ফ্ল

ফ্ল
কৰ

ফ্ল

ফ্ল
কৰ
পা

ডাঙৰ
আখৰ
আঁতৰা
আখৰ
আঁতৰা
পা
ফ্রেম
বৈ
বৈ
বৈ
টেবুল
সম্পাদন
কৰ
গ্রাস
সম্পাদন
সম্পাদন
কৰ
পৃষ্ঠ
স্তম্ভ
স্তম্ভ
পৃষ্ঠ
ছেট
ছেট
ছেট

এটি
পুনৰ
স্থাপন
কৰ
মধ্য

বাওঁফাললৈ
নিয়া
শাৰী
কৰ
সোঁফাল
নিয়া
শাৰী
কৰ
তল

শাৰী
কৰ
শাৰী
কৰ

মধ্য
নিয়ম
কেন্দ্ৰ
শাৰী
কৰ
আখৰ
তল
শাৰী
কৰ
আখৰ

কেন্দ্ৰ
শাৰী
কৰ
আখৰ
ওপৰ
শাৰী
কৰ
ৰেখা
তল
শাৰী
কৰ
ৰেখা

কেন্দ্ৰ
শাৰী
কৰ
ৰেখা
ওপৰ
শাৰী
কৰ
ওপৰ

শাৰী
কৰ
শাৰী
কৰ
ফ্রেম
সংযোগ
কর্ম
সংযোগ
কৰ



পৃষ্ঠ


আবৃত
কৰণ
বন্ধ
অফ

কাঁড়
ছেট
কৰ


কৰ

কৰ
আগ
আন
আবৃত
কৰণ
আৰম্ভ
ৰ
জৰিয়তে
আবৃত
কৰ
জৰিয়তে
আবৃত
কৰ
স্ব
আবৃত
কৰ
আবৃত
ৰূপৰ
আৰম্ভ
ৰূপৰ

আবৃত
কৰ

আবৃত
কৰ
আবৃত
কৰ
সোঁফালে
আবৃত
কৰ

সম্পাদন
টেক্সট
সম্পাদন
কৰ
পৰ
ইন

পৰ
স্থান
পৰ
বস্তু


ইন


স্থান

বস্তু


খণ্ড


পৃষ্ঠ
ফ্ল




আকাৰ

কৰ


কৰ
হাই
পৰিশিষ্ট
পৰিশিষ্ট
চিহ্ন

মূল্য

মূল্য

পৃষ্ঠ
অন্তর্ভূক্ত

ভৰা

অন্তর্ভূক্ত

ভৰা
মেনু

অন্তর্ভূক্ত

বিৰতি
ভৰা

অন্তর্ভূক্ত

স্তম্ভ

অন্তর্ভূক্ত

বিৰতি
ভৰা


অন্তিম
টকা
প্রত্যক্ষ
অন্তর্ভূক্ত

টকা
প্রত্যক্ষ
ভৰা
ক্ষেত্র
অন্তর্ভূক্ত

ভৰা
লেখক
ক্ষেত্র
অন্তর্ভূক্ত


অন্তর্ভূক্ত

পৃষ্ঠ
গণনা
অন্তর্ভূক্ত

পৃষ্ঠ
সংখ্যা
অন্তর্ভূক্ত

সময়
অন্তর্ভূক্ত

তথ্য

অন্তর্ভূক্ত

বিষয়
অন্তর্ভূক্ত

পা
প্রত্যক্ষ
অন্তর্ভূক্ত

প্রত্যক্ষ
ভৰা
পা
অন্তর্ভূক্ত

ভৰা
ফ্রেম
অন্তর্ভূক্ত



হাত
ভৰা
ফ্রেম
মেনু
অন্তর্ভূক্ত
কর্ম
হাত
ভৰা


অন্তর্ভূক্ত


হাই
অন্তর্ভূক্ত



অন্তর্ভূক্ত


ভৰা
হাই
অন্তর্ভূক্ত

ভৰা
অনুক্রমণ

অন্তর্ভূক্ত


আছে
আছে
মেনু
পৃষ্ঠ
বিৰতি
ভৰা
বস্তু
অন্তর্ভূক্ত

ভৰা
ভৰা
সপ্তাহ
অন্য

অন্তর্ভূক্ত


ভৰা
মেনু
পৃষ্ঠ
বিৰতি
ভৰা
পৃষ্ঠ
তল
টকা
অন্তর্ভূক্ত

ভৰা

অন্তর্ভূক্ত

ভৰা
ক্ষেত্র

অন্তর্ভূক্ত

খণ্ড
অন্তর্ভূক্ত

ভৰা
বৈকল্পিক
হাই
অন্তর্ভূক্ত

বিশেষ

অন্তর্ভূক্ত

সংখ্যা
ভৰা
টেবুল
অন্তর্ভূক্ত

ভৰা

অন্তর্ভূক্ত

ভৰা
লেবেল
অন্তর্ভূক্ত

ভৰা
পরবর্তী
পৃষ্ঠ
পৃষ্ঠ
পৃষ্ঠ
বাণিজ্য
কার্ড
অন্তর্ভূক্ত

কার্ড
ভৰা
ৰেখা
তল
তল

কৰ

কৰ
ৰেখা
গণনা
ছেট
কৰ
ওপৰৰ
ৰেখা
ৰেখা
ওপৰ

কৰ
পৃষ্ঠ
প্রধান
ডকুমেন্ট
সৃষ্টি
কৰ
ডকুমেন্ট
সৃষ্টি
কৰ
তথ্য
সৃষ্টি
কৰ
পৰ
পৃষ্ঠ

শৈলী
শৈলী
শৈলী
পৰ
পা
পৰ
পৰিচ্ছদ

পৰ
বাক্য
পৰ
বাক্য

কৰ
পৰ
টেবুল
পৰ
টেবুল


পৰ
অশুদ্ধ
টেবুল


পৰ
পৰিশিষ্ট
চিহ্ন

সোঁফাল
শব্দ
সোঁফাল
শব্দ

কৰ
এটা
স্তৰৰ
তলত

পৰ

সংখ্যা
নিদয়া
প্রবিষ্ট
অন্তর্ভূক্ত

নিদয়া

ভৰা
গণনা
বন্ধ
অফ
গৌণ
সৈতে
তল

সৈতে
তল


সৈতে
ওপৰ


পৰ

ওপৰৰ
এটা
স্তৰ
নাম্বাৰ
ফৰমেট
সম্পাদন
কৰ
গণনা



অফ
নাম্বাৰ
সম্পাদন
কৰ
সংখ্যা

মুদ্রা
ফৰমেট
মুদ্রা
ফৰমেট


সংখ্যা
ফৰমেট

তাৰিখ
গণনা
পুনৰ
কৰ
পুনৰ
কৰ
সংখ্যা

শতাংশ
ফৰমেট
শতাংশ
সংখ্যা

এক
ফৰমেট
সূচী
ফৰমেট


সংখ্যা


ফৰমেট
মান
ফৰমেট

মান
সংখ্যা

সময়
ফৰমেট

সময়
সংখ্যা

দশম

ফৰমেট

দশম

গণনা
নাম্বাৰ


র্ড
ৰূপৰ


ৰূপৰ
পৃষ্ঠ
শৈলী
স্তম্ভ
পৰ
পৃষ্ঠ

কৰ

পৃষ্ঠ

পৃষ্ঠ

কৰ
বিশেষ
আঠা
লগা
পেট
কৰ
পেট
কৰ
আঠা
লগা
পেট


অন্তর্ভূক্ত

ভৰা

পৃষ্ঠ

পা

পৰিচ্ছদ


বাক্য
পা

বাক্য

কৰ

টেবুল

টেবুল



অশুদ্ধ
টেবুল



পৰিশিষ্ট
চিহ্ন


শব্দ

শব্দ
আৰম্ভণি

কৰ
ছপা
কৰা
বিকল্প
পৃষ্ঠ
দৃশ্য
কৰা
বিকল্প
পৃষ্ঠ
দৃশ্য


জুম

খচৰা
আৰম্ভ

কৰিব
লগা
পৃষ্ঠ
দৃশ্য
কৰিব
পৃষ্ঠ
দৃশ্য
মেইল


মেইল

কৰিব
সাজু
কৰ
মন্তব্য
অন্তর্ভূক্ত

সমীক্ষা
ওপৰত

কৰ
পরিবর্তন


দৃশ্য
পুনৰ

কৰ
পুনৰ

কৰ




অনুসন্ধান
পুনৰাবৃত্তি
পুনৰাবৃত্তি
কৰ
পুনৰাবৃত্তি
পুনৰাবৃত্তি
কৰ
মাপ
আৰম্ভ
পৰিচ্ছদ

কৰ

কৰ
শব্দ

কৰ

কৰ
বহু
অংশ


অংশ





পৃষ্ঠ
শৈলী
ব্যৱহাৰ
কৰ
শৈলী
প্ৰয়োগ
কৰ



প্রত্যক্ষ

আৰম্ভ
চিহ্ন
অন্ত্য
চিহ্ন

অফ
পৃষ্ঠ


পৃষ্ঠ
কিতাপ
পূর্ব


কৰ
আকাৰ

কৰ

ডকুমেন্ট
আৰম্ভণি
আৰম্ভণি
স্তম্ভ
তথ্য
আৰম্ভণি
আৰম্ভণি
ডকুমেন্ট
আৰম্ভণি

কৰ
ৰেখা
আৰম্ভণি
ৰেখা
আৰম্ভণি

কৰ
পৰ
স্তম্ভ
আৰম্ভণি
পৰ
পৃষ্ঠ
আৰম্ভণি
পৰ
পৃষ্ঠ
আৰম্ভণি

কৰ
পৃষ্ঠ
আৰম্ভণি
পৃষ্ঠ
আৰম্ভণি

কৰ
পৰিচ্ছদ
আৰম্ভণি
আৰম্ভণি

আৰম্ভণি

কৰ

স্তম্ভ
আৰম্ভণি

পৃষ্ঠ
আৰম্ভণি

পৃষ্ঠ
আৰম্ভণি

কৰ
টেবুল
হব
হ'ল

প্ৰকাৰ
প্ৰকাৰ

স্তম্ভ

স্তম্ভ

স্তম্ভ

সাৰ
স্তম্ভ
সমান
ব্যৱধান
ৰাখ
সমান
ব্যৱধান
ৰাখ
স্তম্ভ
ডিল
কৰ
স্তম্ভ
অন্তর্ভূক্ত

ভৰা
পংক্তি
অন্তর্ভূক্ত

ভৰা
কোষ
একত্রিত


কৰ
গোট
টেবুল
একত্রিত

একত্রিত
কৰ
টেবুল

টেবুল


সমান

সমান
টেবুল



পংক্তি
উচ্চ

উচ্চ
টেবুল

কৰ

কৰ
স্তম্ভ

কৰ

কৰ
পংক্তি

কৰ

কৰ
কোষ

দিয়

দিয়



থোৱা

কোষ
বিভাজন
ঘটা
বিভাজন
কৰ
বিভাজন
কৰ
টেবুল
বিভাজন
ঘটা
বিভাজন
কৰ



কৰ

কৰ

কোষ
কক্ষ
কেন্দ্ৰ

শব্দ
সংযোগ
সলনি
কৰ
সলনি
কৰ
আখৰ
সংযোগ
কৰ
ফ্রেম
সংযোগ
কৰ
পৃষ্ঠ
সংযোগ
কৰ

সংযোগ
কৰ

তলত
আঁচ
টনা
আ
সকলো

কৰ

কৰ
সকলো
লিংক

কৰ
পৰিশিষ্ট

কৰ
অনুক্রমণ
সম্পাদন
সম্পাদন
কৰ


কৰ
ইন


কৰ


কৰ
পৰিশিষ্ট

কৰ
টেক্সট
সীমাবল
ক্ষেত্র
নাম





অফ
ক্ষেত্র
ছায়া
ছায়া
টেবুল
সীমাবল

ৰুম

ফ্রেম
বস্তু

প্ৰথম
পৰিচ্ছদ
আবৃত
কৰ

আবৃত
কৰ


কৰি
আছে
কৰি



কর্ণ
কৰা


কৰ



ৰং

কৰ


ৰং
ল
কৰা
শৈলী
ল
কৰ
অনুক্রমণ
অন্তর্ভূক্ত

স্তম্ভ

প্রবিষ্ট
অন্তর্ভূক্ত


ভৰা


সম্পাদন

সম্পাদন
কৰ
অনুক্রমণ
ডিল
কৰ
ডিল
কৰ
হাই
সম্পাদন
সংখ্যা



বন্ধ
কৰ
পা

অন্তিম
টকা
সম্পাদন
কৰ
টেক্সট

কৰ
শব্দ
গণনা
কক্ষ

কৰ
টেক্সট
টেবুল
সলনি
কৰ
ছাই
পৰা
সকলো
কুকী
কাৰণে
মোৰ
পছন্দ
ব্যৱহাৰ
কৰ
ছাই
পৰা
সকলো
কুকী
কাৰণে
মোৰ
পছন্দ
ব্যৱহাৰ
কৰ

শাৰী
পুনৰাবৃত্তি
শাৰী
পুনৰাবৃত্তি
আর্হি
প্রকাৰ
আৰম্ভ
প্ৰকাৰ



অফ
ডকুমেন্ট
পৰা


ফাই
খুলি


ফাই


অজ্ঞাত

ফৰমেট

ফৰমেট
টেবুল


ফাই

সমৰ
নহয়
টেবুল
পংক্তি
টেবুল
কোষ
গ্রাস
ফিল্টাৰ
পোৱা
নগৰ
ফিল্টাৰ
বিচাৰ
পোৱা

ছবি
ভৰা
অট
ফৰমেট
ফর্ম

পৰিচ্ছদ
শৈলী
সকলো
স্বীকাৰ
কৰ
স্বীকাৰ
কৰ
সকলো
অস্বীকাৰ
অস্বীকাৰ
কৰ
পৰিৱর্তন
সম্পাদন
সম্পাদন
কৰ
টেক্সট

বাৰ
বস্তু
বাৰ

বাৰ

বস্তু
প্রতিবন্ধ

বাৰ
বস্তু
বাৰ
বস্তু
বাৰ
আঁক

বাৰ


গণনা

তালিকা

টেক্সট

স্ব
আল
নিউ
আখৰ
সমষ্টি
সমষ্টি
অভিধান
ছাই
এটা
অন্য
কুকী
ছেট
কৰিব
বিচাৰ
ছাই
পৰা
আপোনাৰ
ইতি
কুকী
আছে
পাতল
পাতল


চলি
আছে
পৰিৱর্তন
আৱিষ্কাৰ
কৰ
এক
পরিবর্তন


নাই
ব্যৱহাৰ

দ্বাৰ
বাত
কৰা

সোনকালে

কৰ

ভুল


নাই
আখৰ
শৈলী
শৈলী
পৰিচ্ছদ
শৈলী
শৈলী
ৰেখা
শৈলী

আকাৰ
আকাৰ
ফাই

কৰ
কৰ
ছেট
সকলো

কৰ

কৰ
কাট

কৰ
আঠা
লগা
কৰ
আঁতৰ
কৰ
ব্যৱধান
টেক্সট

বোল
অখণ্ড
সংখ্যা

কলা
এপ
অক্ষম
কৰা
কৰা
হ'ল
বাওঁফাল

সীমা
সোঁফাল
সীমা

ওখ

কম

সাধাৰণ




নাই
নাই
বাক
বিল
বিভাজন
ঘটা
কৰ

দিয়


বাওঁফাল

সোঁফাল
ওপৰৰ
পৰা
তল
তল
পৰা
ওপৰত
পৰা
ওপৰ

ছেট
শাৰী
গোলা
বন্ধনী
ইলিছ
প্ৰফাইল

অফ

ক্ষেত্ৰ

অজ্ঞাত
ভুল
ভুল
আফ্ৰিকা
আৰবী
আলবেনিয়া

বুলগেৰিয়ান


চীনা
চীনা
পৰম্পৰা

চেক
ডেনিছ
ডাচ
ইংৰাজী
গালি

এষ্ট



গ্ৰীক

হাংগেৰী
লেটিন
আইচলেণ্ড

ইটালী
জাপানী
খেৰ

কোৰিয়ান
লাও
লিবিয়া
লুকা
নৰৱে


ৰোমান
ৰাছিয়ান





থাই

ভাষা
ভিয়েটনামী



ব্যৱধান
আধা
আখৰ
শৈলী
শৈলী



মে
হালধীয়া

ছেট
জোখা
আছে
বিচাৰ



উপনাম

কৰ
পৰ
সন্ধান
কৰ

সন্ধান
কৰ
ডিল
কৰ
কৰ
অনুসন্ধান
কৰা
কাল

প্ৰকাৰ
ফাই
নাম
লেখক
বিলাক
পার্থ
বৃত্ত

পোষ্ট
বক্র
উজ্জ্বল
ওলোটা

কৰ

কৰ
সংযোগ
লক্ষ্য
স্থান

কার্যক্রম
ৰ
বাবে
অনুসন্ধান
কৰ
সন্ধান
কৰ
ৰ
বাবে
পৰিচ্ছদ
শৈলী
শৈলী
সৈতে
প্ৰস্থান
কৰ
কৰ
সৈতে
সন্ধান
কৰ
বন্ধ
কৰ
ডকুমেন্ট
তথ্য
পথ
প্রদর্শন
সদায়

নঞর্থক
সমান

পৃষ্ঠ
পৃষ্ঠ
আন্ধাৰ
কৰা

কৰা




পার্থ


বিকল্প

বিকল্প

নৈসর্গিক
দৃশ্য
য়োগ
কৰ
কৰ
পৃষ্ঠ
অন্তর্ভূক্ত

পৃষ্ঠ
বিলাক
মাষ্টাৰ
পৃষ্ঠ
পৃষ্ঠ

নাম
নতুন
নাম
নতুন

কৰ


বাত
কৰ
কৰ
পুনৰ
কৰ

বৈ
ভিতৰত
জুম
জুম
কৰ
বাহিৰত
জুম
জুম
কৰ
টেক্সট
ফ্রেম
সংযোগ

টেক্সট


কৰ
নতুন

স্তম্ভ
ভঙা
বুলেট
সীমাবল
শাৰী
বিতৰণ
কৰ
সকলো
বৰফ
আখৰ



নাই
স্থিতি
স্ব
সৰু

আখৰ
অন্য
পুনৰ
নাম
দিয়

কৰ
লৈ


কৰ
বিষয়
ডিল
কৰ
ডিল
কৰ


নাম
নাম
ফর্ম

ছেট
ছেট



দেখুৱা
সংলগ্ন
কৰ
পৃষ্ঠ
সম্পাদক
পুনৰ
স্থাপন
কৰ
ছেট
কৰ
নতুন
নতুন
আমদানি
কৰ


কোণ
স্থান
সলনি
কৰ
স্থান
পরিবর্তন

পৰিৱর্তন
কৰ
স্থান
পৰিৱর্তন
কৰ
পুনৰ
আকাৰ
দিয়

কৰ
সৃষ্টি
কৰ
কৰ
কৰ
আঠা
লগা
কৰ
লগা
পেট
কৰ
কাট
টেবুল
সৃষ্টি
কৰ
টেক্সট
ফৰ
বহু

ফ্রেম


ডিল
কৰ
স্তৰ
ডিল
কৰ
স্তৰৰ
পুনৰ
নাম
দিয়

কৰ
কৰ
পৃষ্ঠ

ৰং
ডিল
কৰ
হয়
নহয়
বহু
অংশ
বাওঁফাল
পৃষ্ঠ
সোঁফাল
পৃষ্ঠ
ডিচেম্বৰ
ব্যৱধান

আছে
গৌণ
জাল
ব্যৱহাৰ
কৰ
ৰঙা

এটা
নাম

কৰ
ক্ষেত্র
বৈ
বৈ
পাতল
গোটা
আ
কৰ
কেৱল

বাবে
দৃশ্য
দৃশ্য

আই


হীৰা
বৃত্ত

জাভা

ডাটা
আমদানি

আমদানি
কৰ
ঘটনা

সলনি
কৰ
সংখ্যা
শতাংশ
সংখ্যা

ফৰমেট
দশম
মধ্যমীয়া
গণনা
কৰ
উদাহৰণ

কর্তা
কৰ
লৈ
ব্যৱহাৰ
কৰ

কাল
কমা
সকলো
ডিল
কৰ
ফাই
নাম
এটি
নতুন
ফল
সৃষ্টি
কৰ


দৃশ্য
বিশেষ
ফাই
নতুন
ফল
ফল

এখন


কৰ

পৰিষ্কাৰ
কৰ


আকাৰ
দিয়
সকলো

কৰ

কৰ

কৰ
ব্যৱস্থা
কৰ
নমুনা


কৰ


স্তম্ভ


হৈ
আছে
ইন


আকৃতি


ফ্ল


ফ্ল

বিষয়
টেবুল
অন্য
ছেট
ছেট
ছেট
বিকল্প



নতুন
তথ্য
ডকুমেন্ট
টেক্সট
ৰং
ছায়া



কাঁড়
জুম
কৰ
ডিগ্রী

এল
বিস্তৃত

ছিৰি
লেটিন
বিস্তৃত
লেটিন
বিস্তৃত
লেটিন


চিহ্ন
মুদ্রা
সংকেত



সংখ্যা
ফর্ম
গা

অপাৰ
বক্স


আকাল



পৃথক
ৰূপৰ
পৰা
সৰু
কৰ
বিশেষ
আই
টেক্সট

আঁতৰ
কৰ
কৰ
অট
আখৰ
দৃশ্য

সাঁজ

কৰি
কৰি
আছে
কৰি
আছে

কৰি
আছে

ইন

ব্যৱহাৰ

পুস্তিকা
পুস্তিকা
ব্যৱসায়
কার্ড
কেলেণ্ডাৰ
লেবেল
মেনু

সূচী
প্ৰকাৰ

কৰ
ক্ষেত্র

শব্দ
ডকুমেন্ট
টেক্সট
ফিল্টাৰ
সৈতে

ছেট
ছেট

নমুনা
দৰে
সুৰক্ষিত
কৰ
টেব

ভুল

ঘন
ৰ
পৰা
উত্তৰ
দ্বাৰ
সৃষ্টি
কৰা
হ'ল
মাহ
বছৰ
মোৰ
কেলেণ্ডাৰ



ঘণ্টা
দিন

এলাৰ্ম
এটা
আৰম্ভণি
তাৰিখ
প্ৰযোজন
এলাৰ্ম
এটা

তাৰিখ
প্ৰযোজন
দিন
সপ্তাহ
মাহ
বছৰ
সপ্তাহ
গোটেই
দিন
আগতে
পাছত

গোপন
গোপন

আপোনাৰ
আৰম্ভণি
সময
সমাপ্ত
সময
পাছত

আই
কেৱল

বাবে
কেলেণ্ডাৰ
আছে
আপুনি
সম্পাদন

কেলেণ্ডাৰ
কেৱল

বাবে
পুনৰ
ঘটা
সম্পাদন
কৰ
দৈনিক
সপ্তাহ
মাহ
বছৰ

পুনৰাবৃত্তি
কৰ
লৈ
উপস্থিত


সংলগ্ন
উন্নত
এডভান্স
সম্পূৰ্ণ

প্ৰযোজন
চলি
আছে
সম্পূৰ্ণ
হব
বাত
কৰা
অনুমান
নিশ্চিত


হোৱা
তাৰিখ
তাৰিখ
তাৰিখ

পুনৰ
ঘটা
আৰম্ভণি
দিন


ডিল
কৰি
বুলি
আপুনি
নিশ্চিত
নতুন
কাম

আপুনি

থকা

ডিল
কৰি
বুলি
নিশ্চিত
আপুনি

নথকা

ডিল
কৰি
বুলি
নিশ্চিত
নতুন
ঘটনা

আই
সম্পাদন
কৰ
অন্তিম
নতুন

এটা
তৈযাৰ
কৰ
নতুন

এটা
তৈযাৰ
কৰ
আজি

তাৰিখ

দিন

সপ্তাহ

মাহৰ

বহুত
সপ্তাহ
থকা

সপ্তাহ
মতা


ডিল
কৰ


সম্পাদন
কৰ

সম্পূৰ্ণ
হোৱা

লুকোৱা
কম
সকলো

আজি


সকলো

বৰ্তমান

কৰা
দিন
পৰ
দিন

পৰ
দিন

পৰ
দিন

কেলেণ্ডাৰ
মাহ

বাকী
থকা
কেলেণ্ডাৰ
নাম
নাম

তাৰিখ

কৰ
দিন
থকা


কৰ
সপ্তাহ
থকা


কৰ
মাহ
থকা


কৰ
বহুত
সপ্তাহ
থকা


কৰ
পৰ
দিন
আগৰ
দিন
পৰ
সপ্তাহ
আগৰ
সপ্তাহ
পৰ
মাহ
আগৰ
মাহ
তাৰিখ

কৰ
কেলেণ্ডাৰ
প্ৰকাশ
কৰ
আমদানি
কৰ
স্থান
ফাই
পৰা

আমদানি
কৰ

কৰ
স্থান
ফাই


কৰ

কৰ
আঁতৰ
মেচিন
থকা
কেলেণ্ডাৰ

কৰ
প্ৰকাশ
কৰ
আঁতৰ
মেচিন

প্ৰকাশ
কৰ
আমদানি
কৰ
কেলেণ্ডাৰ

কৰ
সন্মত

কৰ
স্থান
পুনৰ

সকলো
স্থান
কেলেণ্ডাৰ
পুনৰ

কৰ

ল
কৰ

কৰ
ল
কৰ
সকলো
আঁতৰ
কেলেণ্ডাৰ
পুনৰ

কৰ
বহুত
সপ্তাহ
কেৱল
কাম
কৰা
সপ্তাহ

বন্ধ
কৰ
আছে
সপ্তাহ
সপ্তাহ
ডকুমেন্ট
কৰা
হৈ

কৰ
টুল

কৰ
বিষয়
মুখ্য
টুল
টুল
টুল
নতুন

নতুন



সম্পাদন
কৰ

সম্পাদন
কৰ
আই
সম্পাদন
কৰ


ডিল
কৰ

ডিল
কৰ
আই
ডিল
কৰ
আজি



মেইল
কৰ


শতাংশ
নতুন
কেলেণ্ডাৰ
কেলেণ্ডাৰ
ডিল
কৰ
আঁতৰ
কেলেণ্ডাৰ
পুনৰ

কৰ
কেলেণ্ডাৰ
প্ৰকাশ
কৰ
কেলেণ্ডাৰ

কৰ

কেলেণ্ডাৰ
এলাৰ্ম
নাকচ
কৰ
সকলো
নাকচ
কৰ

বাবে

এক
ঘন
এদি
কেলেণ্ডাৰ
সম্পাদন
কৰ

কৰ
কেলেণ্ডাৰ

জাভা

কেলেণ্ডাৰ




বিষয
কেলেণ্ডাৰ
প্ৰকাশ
কৰ
প্ৰকাশ
কৰি
ৰ
দৰে
কেলেণ্ডাৰ

কৰ
তল
কেলা
ধাৰণা
আই

মেপ
কৰ
শেষ
হোৱা
তাৰিখ
তাৰিখ
শেষ
হোৱা
সময
গোটেই
দিন

এলাৰ্ম

এলাৰ্ম
তাৰিখ
এলাৰ্ম
সময
শ্রেণী
তল
শব্দ
বিচাৰ

কেলেণ্ডাৰ
এখন

কৰ
কি

কৰিব
লাগি
চলিত

থকা




তাৰিখ

ভুল
নম্বৰ
এটা
ভুল
হৈ

এই
প্ৰথম
মাহৰ
চতুৰ্থ
ৰবিবাৰ


চতুৰ্থ

প্ৰথম
ৰবিবাৰ

ৰবিবাৰ

ৰবিবাৰ

ৰবিবাৰ
অন্তিম
ৰবিবাৰ
প্ৰথম
সোমবাৰ

সোমবাৰ

সোমবাৰ
চতুৰ্থ
সোমবাৰ

সোমবাৰ
অন্তিম
সোমবাৰ
প্ৰথম
মঙ্গলবাৰ

মঙ্গলবাৰ

মঙ্গলবাৰ
চতুৰ্থ
মঙ্গলবাৰ

মঙ্গলবাৰ
অন্তিম
মঙ্গলবাৰ
প্ৰথম
বুধবাৰ

বুধবাৰ

বুধবাৰ
চতুৰ্থ
বুধবাৰ

বুধবাৰ

বুধবাৰ
প্ৰথম
বৃহস্পতিবাৰ

বৃহস্পতিবাৰ

বৃহস্পতিবাৰ
চতুৰ্থ
বৃহস্পতিবাৰ

বৃহস্পতিবাৰ
অন্তিম
বৃহস্পতিবাৰ
প্ৰথম
শুক্ৰবাৰ

শুক্ৰবাৰ

শুক্ৰবাৰ
মাহৰ
চতুৰ্থ
শুক্ৰবাৰ
মাহৰ

শুক্ৰবাৰ
মাহৰ
অন্তিম
শুক্ৰবাৰ
মাহৰ
প্ৰথম
শনিবাৰ
মাহৰ

শনিবাৰ
মাহৰ

শনিবাৰ
মাহৰ
চতুৰ্থ
শনিবাৰ
মাহৰ

শনিবাৰ

মাহৰ
শেষ
শনিবাৰ
মাহৰ
দিন
মাজ
পাছ
মনত
ৰাখ
পাছ
মনত
ৰাখ
নাগ
ছাই
ব্য়ৱহাৰকৰ্তা
নাম
কৰ
নাম
তলত
দিয়া
ছাই
কাৰণে
পাছ

লগ
ইন
তথ্য

কৰি

তল
স্থান
কাৰণে
লগ
তথ্য

কৰি

তল
ছাই
বাবে
লগ
তথ্য

কৰি
তলত
দিয়া
ছাই
কাৰণে
পাছ

লগ
ইন
তথ্য


নকৰা

তল
স্থান
কাৰণে

লগ
তথ্য

নকৰা

তল
ছাই
বাবে
লগ
তথ্য



সকলো
আঁতৰ
কৰ
আঁতৰ
কৰ
নিশ্চিত
কৰ
মূল্য়
মনত
ৰাখ
পাছ


কৰ
মূল্য
মনত
ৰাখ
পাছ

ব্যৱহাৰ
কৰ

মনত
ৰাখ
পাছ

ব্যৱহাৰ
কৰ
পাছ
মনত
ৰাখ
পাছ


কৰ
পাছ
মনত
ৰাখ
পাছ

ব্যৱহাৰ
কৰ

পাছ
মনত
ৰখা
আপুনি
বিচাৰ
মনত
ৰাখ
পেলা

নহয
নহয়
ছাই
বাবে

নহয
ছাই
বাবে

নহয়
পাছ
সলনি
নিশ্চিত
কৰ
পাছ
লুকোৱা
লুকুৱা
পাছ
দেখুৱা
ৰ
কাৰণে

কৰি
থোৱা
পাছ
পাছ

সলনি
কৰিব
বিচাৰ
পাছ


ৰ
বাবে
ষ্টোৰ
কৰা
পাছ
সলনি
কৰা
বিচাৰ
নেকি
কোন
ব্য়ৱহাৰকৰ্তা
বাবে
আপুনি
পাছ
সলনি
কৰি
তাক
নিশ্চিত
কৰ

কাৰণে
আপুনি
পাছ
সলনি
কৰি

কৰি

নিশ্চিত
কৰ

বাবে
আপুনি
পাছ
সলনি
কৰি
তাক
নিশ্চিত
কৰ
আপুনি
নিশ্চিত

আপুনি
আপোনাৰ
পাছ
দেখুৱা
বিচাৰ
পাছ
দেখুৱা
বিচাৰ
বুলি
নিশ্চিত
নিশ্চিত

আপুনি
আপোনাৰ
পাছ
দেখুৱা
বিচাৰ
আপুনি
নিশ্চিত

আপুনি
আপোনাৰ
পাছ
দেখুৱা
বিচাৰ
নিশ্চিত

আপুনি
আপোনাৰ
পাছ
আঁতৰা
বিচাৰ
নিশ্চিত

আপুনি
সকলো
পাছ
আঁতৰা
বিচাৰ
সকলো
পাছ
আঁতৰ
কৰ

আঁতৰা
নিৰাপত্


সাৱধান

মানুহ

ছাই
আপুনি
কিছুমান

নকৰা
তথ্য়
থকা

কৰা
পৃষ্ঠ
এটা
অনুৰোধ
কৰি
আপুনি
পৃষ্ঠ
চোৱা
বা
ভৰোৱা
তথ্য়
এটা


দ্বাৰ
সহজ

পৰা

লাগি
কিছুমান

নকৰা
তথ্য
থকা

কৰা
পৃষ্ঠ
এটা
অনুৰোধ
কৰি
আপুনি
পৃষ্ঠ
চোৱা
বা
ভৰোৱা
তথ্য
এটা
তৃতীয়

দ্বাৰ
সহজ

পৰা

লাগি
আপুনি

কৰা
পৃষ্ঠ
এটা

কৰিব
ওলা
আপুনি

পৰা
পথ
বা
পোৱা
তথ্য়
এটা


দ্বাৰ
সহজ

পৰা

লাগি

কৰা
পৃষ্ঠ
এটা
ত্যাগ
কৰিব
ওলা
আপুনি

পৰা
পথ
বা
পোৱা
তথ্য
এটা
তৃতীয়

দ্বাৰ
সহজ

পৰা

লাগি
আপুনি

কৰা
পৃষ্ঠ
এটা
অনুৰোধ
কৰি

ছাই
নিজ
শুদ্ধ

কৰি
আপুনি
পৃষ্ঠ
চোৱা
বা
ভৰোৱা
তথ্য়
এটা


দ্বাৰ
সহজ

পৰা



কৰা
পৃষ্ঠ
এটা
অনুৰোধ
কৰি

ছাই
নিজ
শুদ্ধ

কৰি
আপুনি
পৃষ্ঠ
চোৱা
বা
ভৰোৱা
তথ্য
এটা
তৃতীয়

দ্বাৰ
সহজ

পৰা


আপুনি
নিম্ন
স্তৰৰ


কৰা
পৃষ্ঠ
এটা
অনুৰোধ
কৰি

ছাই
নিজ
শুদ্ধ

কৰি
কিন্তু
আপুনি
পৃষ্ঠ
চোৱা
বা
ভৰোৱা
তথ্য়
এটা


দ্বাৰ
সহজ

পৰা

পাৰ
নিম্ন
স্তৰৰ

ব্যৱহাৰ
কৰা
পৃষ্ঠ
এটা
অনুৰোধ
কৰি

ছাই
নিজ
শুদ্ধ

কৰি
কিন্তু
আপুনি
পৃষ্ঠ
চোৱা
বা
ভৰোৱা
তথ্য
এটা
তৃতীয়

দ্বাৰ
সহজ

পৰা

পাৰ
য়দি
পৃষ্ঠ

কৰা
আপুনি
ভৰোৱা
তথ্য়

নকৰা
সংগ
এটা
মাজেৰে

লাগি
এটা


দ্বাৰ
সহজ

পৰা
গৈ
পৃষ্ঠ

কৰা
আপুনি
ভৰোৱা
তথ্য

নকৰা
সংযোগ
এটা
মাজেৰে

লাগি
এটা
তৃতীয়

দ্বাৰ
সহজ

পৰা
গৈ

বিশ্বাস
কৰিব
নোৱাৰা
বিষয
আছে

নকৰা
বিষয়
আছে
আপুনি
ভৰোৱা
তথ্য়

নকৰা
সংগ
এটা
মাজেৰে

লাগি
এটা


দ্বাৰ
সহজ

পৰা
গৈ
ভৰোৱা
তথ্য

নকৰা
সংযোগ
এটা
মাজেৰে

লাগি
এটা
তৃতীয়

দ্বাৰ
সহজ

পৰা
গৈ
মই


নকৰা
তথ্য়
থকা

কৰা
পৃষ্ঠ
এটা
চাব
ওলা


কৰ


নকৰা
তথ্য
থকা

কৰা
পৃষ্ঠ
এটা
চাব
ওলা


কৰ
মই


নকৰা
পৃষ্ঠ
এটা
কাৰণে

নকৰা
পৃষ্ঠ
এটা




কৰ


নকৰা
পৃষ্ঠ
এটা
কাৰণে

নকৰা
পৃষ্ঠ
এটা
ত্যাগ



কৰ
মই


নকৰা
পৃষ্ঠ
এটা
চাব
ওলা


কৰ


নকৰা
পৃষ্ঠ
এটা
চাব
ওলা


কৰ
মই

নিম্ন
স্তৰৰ


কৰা
পৃষ্ঠ
এটা
চাব
ওলা


কৰ

নিম্ন
স্তৰৰ

ব্যৱহাৰ
কৰা
পৃষ্ঠ
এটা
চাব
ওলা


কৰ
মই


নকৰা
তথ্য়
সমৰ



কৰ


নকৰা
তথ্য
সমৰ



কৰ
চলিত
পৃষ্ঠ
বিষয়
নিৰাপত্
তথ্য়

কৰে
পৃষ্ঠ
বিষয়
নিৰাপত্
তথ্য

কৰে

মেনেজাৰ

আপোনাৰ


অথৰ

ইন
বোৰ

পৰিচালন
কৰি
আপোনাৰ
দ্বাৰ
পৰিচালন
কৰা
হৈ
আপোনাৰ


আছে

আপোনা
চিনি


পৰা
পোৱা

আপোনাৰ
আছে

আপোনা

কৰে
আপোনাৰ
ফাই

আছে

মানুহ
চিনি

মানুহ

কৰা

আপোনাৰ
ফাই
আছে

ছাই

কৰা

আপোনাৰ
ফাই
আছে
আপোনাৰ
ফাই

আছে


অথৰ
চিনি




কৰা

আপোনাৰ
ফাই
আছে
বিত
তথ্য়

কৰা
হৈ
লৈ

কৰা
হৈ

কৰা
হৈ
ৰ
দ্বাৰ
দ্বাৰ

কৰা
হৈ
বৈ
ফিৰি
ছাপ

তথ্য়
বিত

কম



ইউনিট

সংখ্য়া
সংখ্যা
ফিৰি
ছাপ
ফিৰি
ছাপ
নিৰাপত্

ছেট
সম্পাদন
কৰ

বিশ্বাস
ছেট
সম্পাদন
কৰ


ছেট
সম্পাদন
কৰ
বিশ্বাস
ছেট
সম্পাদন
কৰ


ছাই

কৰিব
পাৰ


ছাই

কৰিব
পাৰ

ছাই


ছেট
সম্পাদন
কৰ

বিশ্বাস
ছেট
সম্পাদন
কৰ

ছেট
সম্পাদন
কৰ
ছেট
সম্পাদন
কৰ

মেইল
ব্য়ৱহাৰকৰ্তা

কৰিব
পাৰ

মেইল
ব্য়ৱহাৰকৰ্তা

কৰিব
পাৰ

কৰা
হৈ

কৰা
হৈ

উকল


উকল





কৰিব
পাৰ




কৰিব
পাৰ

ছেট
সম্পাদন
কৰ
বিশ্বাস
ছেট
সম্পাদন
কৰ


বিশ্বাস
কৰ


বিশ্বাস
কৰ


বিশ্বাস



বিশ্বাস

পিক
মেইল


ছেট
সম্পাদন
কৰ
মেইল

বিশ্বাস
ছেট
সম্পাদন
কৰ

ডিল
কৰ
ডিল
কৰ
আপুনি

ডিল
কৰা
অনুৰোধ
কৰি

ডিল
কৰিব
অনুৰোধ
কৰি

তালিকা
নোহোৱা
কৰ



ডিল
কৰি
বুলি
আপুনি
নিশ্চিত

ডিল
কৰিব
বিচাৰ
বুলি
নিশ্চিত
আপোনাৰ

ডিল
কৰ

ডিল
কৰ
আপুনি

ডিল
কৰা
অনুৰোধ
কৰি

ডিল
কৰিব
অনুৰোধ
কৰি

এবাৰ
ডিল
কৰা
পাছত
আপুনি
ইযাৰ
সৈতে

কৰা
মেইল

নোৱাৰা
আপুনি


ডিল
কৰি
লগত

কৰা
মেইল

সক্ষম


নাম
নাম
নিৰাপত্
সঁজুলি

মেইল
ঠিকনা


কৰ
সম্পাদন
কৰ
বেকআপ
সকলো
বেকআপ

আমদানি
কৰ
আপোনাৰ

ছাই


কৰা

কৰ্কট
চিনি
নাপ

ছাই


কৰা

কৰ্কট
চিনি
নাপ

ভুল
ৰূপৰ
এটা
কাৰণে
ছাই



ৰ
সৈতে
বৈ
কৰা
হোৱা
নাই
তেনে
কৰিব

ক্লিক
কৰ




মান





গ্ৰহণ
কৰ

স্থায়ী
গ্ৰহণ
কৰ
এটা
অজ্ঞাত

দ্বাৰ


কৰা
হ'ল
ভুল

কাৰণ
ভুল

কাৰণ

কৰি

বিষয
ৱেটাৰ
জাননী

কৰি

বিষয়
ৱেটাৰ
জাননী
দিয়


কৰ
অধিৱেশন
কাৰণে


গ্ৰহণ
কৰ
অধিৱেশন
কাৰণে

সাময়িক
গ্ৰহণ
কৰ
মাষ্টাৰ
পাছ
সলনি
কৰ
মুখ্য়
পাছ
সলনি
কৰ
পাছ
সলনি
কৰ
পাছ
সলনি
কৰ
চলিত
পাছ
পাছ
নতুন
পাছ
পুনৰ
পাছ
পাছ
কোৱা
মিটাৰ
গুণ
মিটাৰ
মাষ্টাৰ
পাছ
পুনৰ
ছেট
কৰ
পাছ
পুনৰ
ছেট
কৰ
পাছ
পুনৰ
ছেট
কৰ
আপুনি
য়দি
মাষ্টাৰ
পাছ
পুনৰ
ছেট
কৰে
আপোনাৰ
সকলো
ষ্টোৰ
কৰা

ই-মেইল
পাছ




পাহৰি

মাষ্টাৰ
পাছ
পুনৰ
ছেট
কৰি
বুলি
আপুনি
নিশ্চিত
য়দি
আপোনাৰ
মুখ্য়
পাছ
পুনৰ
ছেট
কৰে
আপোনাৰ
সকলো


ই-মেইল
পাছ
ফৰ
ডাটা



চাবি
পাহৰি

আপুনি
আপোনাৰ
মুখ্য়
পাছ
পুনৰ
ছেট
কৰিব
বিচাৰ
বুলি
নিশ্চিত
যদি
আপোনাৰ
মুখ্য
পাছ
পুনৰ
ছেট
কৰে
আপোনাৰ
সকলো


ই-মেইল
পাছ
ফৰ
ডাটা
ব্যক্তিগত

ব্যক্তিগত
চাবি
পাহৰি

আপুনি
আপোনাৰ
মুখ্য
পাছ
পুনৰ
ছেট
কৰিব
বিচাৰ
বুলি
নিশ্চিত
মাষ্টাৰ
পাছ
ভৰা
পাছ
ভৰা
পাছ
ভৰা
সাধাৰণ
নিৰাপত্
বাবে
ছেট
নিৰাপত্
কাৰণে
ছেট
নিৰাপত্
স্তৰ
ভুল
শুধৰা

পুনৰ
উদ্ধাৰ
কৰিব

নিৰাপত্
পাৰা
নিৰাপত্
ছেট

কৰ
নিৰাপত্
ছেট

কৰ
নিৰাপত্
ছেট
ব্যৱহাৰ
কৰ


কৰি

কৰি
আছে
লগ
নকৰা
লগ
ইন
কৰা

পৰিচালন
কৰ
পৰিচালন
কৰ
পৰিচালন
কৰ
পৰিচালন
কৰ
পৰিচালন
কৰ
আপোনা
এটা
নতুন

অথৰ
বিশ্বাস
কৰিব
কোৱা
হৈ

এটা
নতুন

অথৰ

বিশ্বাস
কৰিব
কোৱা
হৈ
অক্ষম
কৰ

ছাই

কৰিব

বিশ্বাস
কৰ
ছাই

কৰিব

বিশ্বাস
কৰ
মেইল
ব্য়ৱহাৰকৰ্তা

কৰিব

বিশ্বাস
কৰ
ব্য়ৱহাৰকৰ্তা

কৰিব

বিশ্বাস
কৰ


কৰিব

বিশ্বাস
কৰ

বিকাশ

কৰিব

বিশ্বাস
কৰ
বিকাশ

কৰিব

বিশ্বাস
কৰ

কাম
বাবে
বিশ্বাস
কৰা
আপুনি
ইযাৰ

পলিচ

য়দি
আছে
পৰীক্ষা
কৰিব
লাগি

কাৰণে

বিশ্বাস
কৰা
আগতে
আপুনি
ইযাৰ

ইযাৰ
পলিচ
কাৰণ


আছে
পৰীক্ষা
কৰা
উচিত

কাৰণে

বিশ্বাস
কৰা
আগতে
আপুনি


পলিচ
কাৰণ


আছে
পৰীক্ষা
কৰা
উচিত
পলিচ

পৰীক্ষা
কৰ

পৰীক্ষা
কৰ
পলিচ

পৰীক্ষা
কৰ

পৰীক্ষা
কৰ

ইতি
আছে
ইতি
আছে
ইতি
আছে
নিৰাপত্
ভুল

নাম
ভুল


চাক
চাক
আপুনি
তথাপি

ৰাখ
বিচাৰ
তথাপি

ৰাখ
বিচাৰ
ব্য়ৱহাৰকৰ্তা

অনুৰোধ

অনুৰোধ

অনুৰোধ


কৰ

কৰ

ছাই
অনুৰোধ
কৰি

আপুনি



ছাই
অনুৰোধ
কৰি

আপুনি
এখন

লগত
নিজ

কৰ
ছাই
অনুৰোধ
কৰি

আপুনি
এখন

লগত
নিজ

কৰ

হিচাপ

এখন

কৰ
হিচাপ
এখন


কৰিব

কৰ
ক্ষেত্র


বিত
তথ্য়
পাছ
বিত
তথ্য়

বিত


বিত


বেকআপ
পাছ
এটা

কৰ
বেকআপ
পাছ
এটা

কৰ

বেকআপ
পাছ
বেকআপ
পাছ
আপুনি
ইযাত
ছেট
কৰা

বেকআপ
পাছ
বেকআপ
ফাই
সুৰক্ষিত
কৰে

আপুনি
তৈযাৰ
কৰিব
ওলা
বেকআপ
সৈতে


আপুনি
পাছ
ছেট
কৰিব
লাগি
ইযাত
ছেট
কৰা

বেকআপ
পাছ
আপুনি
অলপ
সৃষ্টি
কৰিব
বিচৰা
বেকআপ
ফাই


বেকআপ
লগত


আপুনি
পাছ
ছেট
কৰা


ছেট
কৰা

বেকআপ
পাছ
আপুনি
অলপ
সৃষ্টি
কৰিব
বিচৰা
বেকআপ
ফাই

দিয়
বেকআপ
লগত


আপুনি
পাছ
ছেট
কৰা


বেকআপ
পাছ
পুনৰ
বেকআপ
পাছ
পাছ

সংলাপ
গুৰুত্ব
আপুনি
য়দি

বেকআপ
পাছ

পাছত
আপুনি
বেকআপ
পুনৰ
ষ্টোৰ
কৰিব
সক্ষম

সুৰক্ষিত



কৰ
আপুনি
য়দি
আপোনাৰ

বেকআপ
পাছ
পাহৰি

আপুনি
পাছত

পুনৰ

কৰিব
সক্ষম


কৰি
এটা




কৰ
আপুনি
যদি
আপোনাৰ

বেকআপ
পাছ
পাহৰি
যায়
আপুনি
পাছত

পুনৰ

কৰিব
সক্ষম


কৰি
এটা




কৰ

বেকআপ

কৰিব

কৰা
পাছ

কৰ
কৰি

বেকআপ

কৰিব

কৰা
পাছ
ভৰা
কৰি

বেকআপ

কৰিব
ব্যৱহাৰ
কৰা
পাছ
ভৰা

সংলাপ
এটা

কৰ
সংলাপ

কৰ

এটা

কৰ
কৰি
এটা


কৰ



চাবি

গুৰুত্ব

অথৰ
আপোনা



বেকআপ
এটা
ৰাখ


কৰ্কট
আপোনাৰ


চাবি
এটা
বেকআপ



কৰ্কট
আপোনাৰ

ব্যক্তিগত
চাবি
এটা
বেকআপ


ইযাৰ
সুবিধা
হৈ

আপুনি
আপোনাৰ



প্ৰৱেশ
কৰিব


আপুনি

অথৰ
পৰা
অনুৰোধ
এটা

কৰিব

এইটো

আপুনি
যদি
আপোনাৰ


চাবি

হেৰুৱা
আপুনি


পৰা
এটা

অনুৰোধ
কৰিব
পাৰ
এইটো

আপুনি
যদি
আপোনাৰ

ব্যক্তিগত
চাবি

হেৰুৱা
আপুনি


পৰা
এটা

অনুৰোধ
কৰিব
পাৰ
তথাপি
আপোনাৰ




অথৰ
ষ্টোৰ
কৰিব
আপোনাৰ

কৰা
ই-মেইল
বা
ডকুমেন্ট
আপোনাৰ
অনুমতি



কৰা
হব
আপোনাৰ


চাবি

কৰ্কট
দ্বাৰ

কৰা

আপোনাৰ
অনুমতি

আপোনাৰ

কৰা
ই-মেইল
বা
ডকুমেন্ট


কৰিব
পৰা

আপোনাৰ

ব্যক্তিগত
চাবি

কৰ্কট
দ্বাৰ

কৰা

আপোনাৰ
অনুমতি

আপোনাৰ

কৰা
ই-মেইল
বা
ডকুমেন্ট

ব্যৱহাৰ
কৰিব
পৰা


বাবে

এডমিন

কৰি

কাৰণে
আপোনাৰ

প্ৰশাসক

কৰি
সহায়তা
কাৰণে
আপোনাৰ

প্ৰশাসক



এটা

কৰি

চাবি

কৰি
চাবি

কৰি
চাবি

চলি
আছে
এইটো
কেই
সময
ল
পাৰ


চলি
আছে
এইটো
কেই
সময়
ল
পাৰ

কৰি

কৰ
কৰি

কৰ
টেক্সট
ছাই
কৰা
অনুৰোধ
অনুৰোধ
স্বাক্ষৰ
কৰি
আছে

ছাই
কৰি
স্বাক্ষৰ
কৰি
আছে
ছেট
পুনৰ
ছেট
কৰ
পচন্দ
পুনৰ
ছেট
কৰ



কৰি
টেক্সট
মে
ছাই
কৰা
নিশ্চিত
কৰিব
মাষ্টাৰ
পাছ
ভৰা
নিশ্চিত
কৰ



কৰি
টেক্সট
খবৰ
স্বাক্ষৰ
কৰিব
সন্মত
বুলি
নিশ্চিত
কৰিব

কৰি
মুখ্য়
পাছ
ভৰা
নিশ্চিত
কৰ


ব্যৱহাৰ
কৰি
টেক্সট
খবৰ
স্বাক্ষৰ
কৰিব
সন্মত
বুলি
নিশ্চিত
কৰিব

কৰি
মুখ্য
পাছ
ভৰা
নিশ্চিত
কৰ
আপোনাৰ



লোক


পৰিচালন
কৰিব

মেনেজাৰ

কৰ


লগতে

মানুহ


পৰিচালন
কৰিব



কৰ
ব্যক্তিগত

লগতে
অন্য
মানুহ


পৰিচালন
কৰিব


ব্যৱহাৰ
কৰ
নিৰাপত্
সঁজুলি
পৰিচালন
কৰ
সঁজুলি
পৰিচালন
কৰ

পথ

ৰ
কাৰণে
নিৰাপত্
সঁজুলি
পৰিচালন
কৰিব
বাট

কৰ
য়েন



নিচিনা
আপোনাৰ
নিৰাপত্
সঁজুলি
পৰিচালন
কৰা
বাবে
বাট

কৰ

নিচিনা
আপোনাৰ
নিৰাপত্
সঁজুলি
পৰিচালন
কৰা
বাবে
বাট
ব্যৱহাৰ
কৰ

মজা


তালিকা
ম্যাদ
উকল



অনুমতি
দিয়

কাৰণে
অনুমতি
দিয়
নাকচ
কৰ
কুকী
ছেট
কৰা
নিশ্চিত
কৰ
ছেট
নিশ্চিত
কৰ
কেৱল



প্ৰকাৰ
সংযোগ

শেষ


দেখুৱা

দেখুৱা
বিস্তৃত




লুকোৱা


লুকুৱা
ছাই
এটা
কুকী
ছেট
কৰিব
বিচাৰ
ছাই
এটা

কুকী
ছেট
কৰিব
বিচাৰ
ছাই
এটা

থকা
কুকী
সলনি
কৰিব
বিচাৰ
টেক্সট
এৰি
বানান
পৰীক্ষা
কৰ

সকলো
ফাই


সৈতে


বৃত্ত

ফাই

কৰা
আছে
সঁজুলি

খালী
ঠাই
বাকী
নাই
শতাংশ
ফর্ম



ৰেখা
কক্ষ
ডিল
কৰ
ডিল
কৰ
শ্রেণী

সম্পাদন
কৰ
কৰ
টেবুল
বৈ
বৈ
কক্ষ
আবৃত
কৰ
বৰ্তমান

পৰীক্ষা
কৰি
শুদ্ধ
প্রমাণিত

প্রমাণিত
কৰা
আখৰ
লোক


স্ব

স্ব

স্থিতি
আপোনাৰ
ফাই

আছে


চিনি

আপোনাৰ
ফাই

আছে

বেলেগ
শ্ৰেণী
খা


গোটেই
জীৱন
চাক

কৰ
ডিল
কৰ
বেকআপ
সকলো
বেকআপ

আমদানি
কৰ

য়োগ
কৰ
নিৰাপত্

য়োগ
কৰ
নিৰাপত্

নিশ্চিত
কৰ
বৈ
বেংক
ষ্টোৰ


ঠাই
আপোনা
এইটো




স্থিতি
চাক


ষ্টোৰ
কৰ
সঁজুলি

নিৰাপত্
মিল
সঁজুলি

নাম
সলনি
কৰ
লগ
ইন
লগ

পাছ
সলনি
কৰ
সলনি
কৰ
ল
কৰ
কৰ
আন
কৰ
কৰ
আপুনি
য়োগ
কৰিব
বিচৰা
মিল
কাৰণে
তথ্য়
ভৰা
মিল
নাম
নতুন
মিল
ফাই
নাম
পৃষ্ঠ
কাৰণে
নিৰাপত্
তথ্য়
পৃষ্ঠ
কাৰণে
নিৰাপত্
তথ্য


চলি
আছে
এইটো
অলপ
সময
ল
পাৰ

কৰ
সুৰক্ষিত





কৰা
হৈ





পদ্ধতি

পদ্ধতি
ওপৰত

কৰে


পৰীক্ষা
কৰা
হৈ
ৰ
দ্বাৰ


সঁজুলি
বাবে

নিৰাপত্
পাছ
ভৰা
তল

বাবে
আপুনি
বিশ্বাস
কৰিব
বিচাৰ
নেকি

অথৰ
নাম


বিশ্বাস
সম্পাদন
কৰা
হৈ


অথৰ

কৰে
আপুনি



কৰা

অথৰ
বিশ্বাস

গতি

নজনা
আপুনি
ইযাৰ
বৈ
বিশ্বাস

আপুনি



কৰা

অথৰ
জান
গতি


আপুনি
ইযাৰ
বৈ
বিশ্বাস
কৰে
আপুনি



কৰা

অথৰ

গতি

নজনা
আপুনি
ইযাৰ
বৈ
বিশ্বাস


অথৰ

বিচাৰ
পোৱা
নাই


ডিল
কৰি
বুলি
আপুনি
নিশ্চিত



ডিল
কৰ
আপুনি
য়দি


এটা
ডিল
কৰে
আপুনি
সাধাৰণ
নিৰাপত্
পৰীক্ষা
পুনৰ
ষ্টোৰ
কৰে
ইযাৰ
বাবে
বৈ


কৰা
প্ৰযোজন
ভৰোৱা
নিৰাপত্
পাছ
ভুল

ডিল
কৰি
বুলি
আপুনি
নিশ্চিত
আপুনি
য়দি
নিজৰ
এখন

ডিল
কৰে
আপুনি
নিজৰ

দিব

আপোনাৰ

ডিল
কৰ

ডিল
কৰ


নাই
প্ৰযোজন
এল
অনুমোদিত
নহয
আপুনি

ডিল
কৰি
বুলি
নিশ্চিত
ব্য়ৱহাৰকৰ্তা
বাত
কৰা
হৈ
আপুনি
য়দি

অথৰ

ডিল
কৰে


সেই


কৰা


বিশ্বাস

লোক
ই-মেইল

ডিল
কৰি
বুলি
আপুনি
নিশ্চিত
আপুনি
য়দি
এজন
লোকৰ
ই-মেইল

ডিল
কৰে

আপুনি


কৰা
ই-মেইল


মেইল

ডিল
কৰ

ডিল
কৰ
মনত
ৰাখ
পুনৰ
ষ্টোৰ
ফাই
নাম
বেকআপ
ল
ফাই
নাম
ফাই
ৰ
নিৰাপত্
পচন্দ

ছেট
পুনৰ
ছেট
কৰিব
বাট

কৰ

তল

কেই
বাবে
পৰীক্ষা
কৰা
হৈ

ছেট
ছেট

পৰীক্ষা
কৰিব
পৰা
নাই
কাৰণ


কৰা
হৈ

পৰীক্ষা
কৰিব
পৰা
নাই
কাৰণ
ইযাৰ

উকল
যা

পৰীক্ষা
কৰিব
পৰা
নাই
কাৰণ
বিশ্বাসী
নহয
জাভা
প্ৰয়োগ
ফিল্টাৰ

পৰীক্ষা
কৰিব
পৰা
নাই
কাৰণ

লোক
বিশ্বাসী
নহয



পৰীক্ষা
কৰিব
পৰা
নাই
কাৰণ

লোক
অজ্ঞাত

পৰীক্ষা
কৰিব
পৰা
নাই
কাৰণ


অজ্ঞাত
কাৰণ
বাবে

পৰীক্ষা
কৰিব
পৰা
নাই


কৰা
হৈ
ৰ
অধীন

ছাই

পৰীক্ষা
কৰা
নাই

ছাই

পৰীক্ষা
কৰা
হৈ
মূল্যায়ন
প্রথম


অন্তিম



ছাই
আপুনি
চাই
থকা
পৃষ্ঠ
বাবে
পৰীক্ষা
সমৰ
কৰে
ছাই


পৰীক্ষা
কৰি


আপুনি
ক্ষেত্র
বিশ্বাস
কৰে

ছাই

পৰীক্ষা
কৰা
নিৰাপত্

চাক
সংগ

কৰা
নাই

ছাই
আপুনি
চাই
থকা
পৃষ্ঠ
বাবে

সমৰ


নকৰা

পথ
তথ্য়
বেলেগ
মানুহ
চাব
পাৰ
আপুনি
চাই
থকা
পৃষ্ঠ

কৰা
নাই
সংগ

কৰা
হৈ
উচ্চ


বিট
আপুনি
চাই
থকা
পৃষ্ঠ

পথ

কৰা
হৈ
সক্ষম
কৰ

অস্বীকৃত

কম্পিউটাৰ
মাজেৰে

কৰা
তথ্য়
চোৱা
বাধা

গতি
নেট
মাজেৰে

পৃষ্ঠ

পঢ়া

কম
সংগ

কৰা
হৈ
নিম্ন


বিট
দেখুৱা
কৰ
আই
টেক্সট
টেক্সট


কৰি
থকা

ছাই
আপুনি
চাই
থকা
পৃষ্ঠ
বাবে
নিম্ন



কৰি
ৰ
সৈতে

কৰা
সংগ
স্থাপন
কৰিব

ৰ
পৰা
অনা


লিষ্ট

কৰিব
হৈ
নিম্ন


কিছুমান
অস্বীকৃত

তথ্য়
চোৱা
অনুমতি
দিব

সংগ
আংশিকভাৱে

কৰা
হৈ

পাঠ

অংশ
নহয
অজ্ঞাত

আপুনি

আপোনাৰ



সুৰক্ষিত
কৰিব
বুলি
বিশ্বাস
কৰি
ক্লিক
কৰ
আপুনি
চাই
থকা
পৃষ্ঠ
এটা
অংশ


কৰা

কৰা
নাই
ছেট
নকৰা
অসমীয়া


আয়
আজৰবাইজান
বা
বেলাৰুছ
বিহাৰ
বিছ
আপুনি
শুদ্ধ
চলিত
মাষ্টাৰ
পাছ
ভৰোৱা
নাই
পুনৰ
চেষ্টা
কৰ
মাষ্টাৰ
পাছ
সফল
সলনি
কৰা
হৈ

আপুনি
মাষ্টাৰ
পাছ
ডিল
কৰি
লগ
ইন
কৰা
বিফল
হৈ
ইন
নকৰা

আপুনি
মাষ্টাৰ
পাছ

নকৰা
সিদ্ধান্ত
লৈ
আপোনাৰ
ষ্টোৰ
কৰি
ৰখা
ই-মেইল
পাছ
ফৰ
ডাটা


সুৰক্ষিত
কৰা

আপুনি
বৰ্তমান
মোত
আছে
ৰ
বাবে
খালী
নোহোৱা
মাষ্টাৰ
পাছ
প্ৰযোজন

কৰিব
মিল
পরিবর্তন




উপস্থিত
নহয
মোৰ
বাবে
আপুনি

নিৰাপত্
সঁজুলি
বাবে
মাষ্টাৰ
পাছ
ছেট
কৰা
প্ৰযোজন

সক্ষম
কৰা
পাছ
ছেট
কৰ

অনা
হৈ
ৰ
দ্বাৰ
বিজ্ঞাপন

হৈ


সৈতে

ফাই
ভুল
ফাই

কৰিব

পৰ

দিন
সংখ্য়া

বেছি
হব
লাগি




বেছি
হব
লাগি

চেচেন
চাম
কোৰ


বাবে
স্ব

সক্ষম
কৰা
নাই

বাবে
স্ব

সক্ষম
কৰা
হৈ
স্ব

ছেট
সক্ষম
কৰিব
বিচাৰ
নেকি
স্ব

ছেট
চাব
বিচাৰ
নেকি
ৰ
স্ব


কৰা
নাই
আপোনাৰ
পাছ
পুনৰ
ছেট
কৰা
হৈ
সক্ষম
নকৰা
বিফল
হৈ
হ'ল
পাছ
সলনি
কৰ


লিষ্ট
আমদানি
কৰ
আমদানি
কৰ
আমদানি
কৰিব
কাৰবাৰ
ই-মেইল

থকা
ফাই

কৰ
সক্ষম
কৰ
আমদানি
কৰিব

বোৰ
থকা
ফাই

কৰ
আমদানি
কৰিব


থকা
ফাই

কৰ

ফাই
ভূটান


ফুলা



গুজৰাটী
মাংস

হিন্দী


ছাই
অনুৰোধ
কৰি

তল
টেক্সট
মে
ছাই
কৰে

ফাই

কৰ

ছাই
কেনেকৈ

কৰে
তাক
উপেক্ষা
কৰিব
ওলা
ছাই
নিজ

তথ্য়
সৈতে
চিনাকী

ভুল
ছাই

আমদানি
স্থিতি

বেলেগ
ছাই
মানে
ইযাৰ

চোৰ
কৰা
হব
পাৰ
পুৰণি
তথ্য়

কংগো
কি

কাজাখ

বৰ্তমান
বৈ
নহয

চোৰ
কৰা

হেৰোৱা
বুলি
জনোৱা
হৈ
জনা
অসম্ভৱ
অজ্ঞাত

কানাডা
কোংকনী


বিশ্বাস
কৰিব

কাৰণ

স্বীকৃত

পৰীক্ষা
কৰা
নাই
বৈ


বৰ্তমান
বৈ
নিশ্চিত
কৰিব
অনা




কৰ

এটা

কৰি

পৰীক্ষা
কৰ
ছাই
বৈ
পৰীক্ষা
কৰা



য়োগ
কৰা
প্ৰযোজন
নাই
তথ্য়
পৰীক্ষা
কৰি
ছাই

কৰিব
চেষ্টা
কৰি

তথ্য়
নাই

ছাই
বাবে

স্থিতি
পা

সংগ
বিফল
হৈ
অসফল

অসফল
হ'ল
মুখ্য়
পাছ
মুখ্য়
পাছ

সময
শেষ
হ'ল
বিশেষ
চুটি
নাম
আপোনাৰ
মুখ্য়
পাছ
বিচাৰ
প্ৰথম
এইটো


সময
এইটো

য়দি
এইটো
কাৰণে

কৰা
হোৱা
নাই

বা
দীঘল

গা

লিংগ
লাও
আপোনাৰ
মুখ্য়
পাছ
সংবেদনশীল
তথ্য়
য়েন

পাছ



আপুনি
য়দি
আপোনাৰ
মুখ্য়
পাছ
পুনৰ
ছেট
কৰে
আপোনাৰ
সকলো


ই-মেইল
পাছ
ফৰ
ডাটা



চাবি


পাছ
পুনৰ
ছেট
কৰ
পচন্দ
পুনৰ
ছেট
কৰ

পৰিচালন
কৰ
নিৰাপত্
সঁজুলি
পৰিচালন
কৰ





ছিৰি
ছেট


সক্ষম
কৰ

আপুনি
চাই
থকা

পেট
নিৰাপত্

বিষয
আপোনা

দিব
পাৰ

দেখুৱা
অনুমতি
ল
ছেট
কৰ

সমৰ
কৰা
পৃষ্ঠ
এটা

কৰি
নিম্ন



কৰা
পৃষ্ঠ
এটা

কৰি

নকৰা
পৃষ্ঠ
এটা
পৰা

নকৰা
পৃষ্ঠ
এটা
ডাটা


সমৰ
কৰা
পৃষ্ঠ
এটা
এৰি
যা

কৰা
পৃষ্ঠ
এটা
পৰা
আন
এটা
পুনৰ

কৰি
স্ব

কৰ
পৰ



কৰা
পৃষ্ঠ
এটা
পৰা

নকৰা
পৃষ্ঠ
এটা
পুনৰ

কৰি
মাৰ্বল
মাও

কৰা
নকৰা

সৈতে
পৃষ্ঠ
চাই
নৰৱে
বোকা
ৰায়


কেনেকৈ
নিৰাপত্


কৰিব
সিন্ধ



পৰীক্ষা
ছানা
সিন্ধী
উত্তৰ




লিষ্ট
পৰিচালন
কৰিব
আপোনাৰ

ডাটা
ষ্টোৰ
কৰি
ৰখা


কৰ
বোৰ
পৰিচালন
কৰ
বোৰ
পৰিচালন
কৰ


লিষ্ট
আপোনাৰ

ডাটা
ষ্টোৰ
কৰি
ৰখা
হৈ
অন্তিম

স্ব

পচন্দ

বাবে
স্ব

সক্ষম
কৰ

কৰা
আগৰ
দিন


কৰ
আমদানি
কৰা
হব


লিষ্ট
সফল
আমদানি
কৰা
হৈ

কৰা
হৈ

পৰ

আছে



বিফল
অন্তিম

বিফল
বিষয
বিত
তথ্য়
তল


কৰি
সকলো

পৰীক্ষা
কৰ


ছাই
গোপন
নিৰাপত্

সংগ
বিফল



বুলি
ধৰ

য়োগ
কৰা
বিফল
হৈ

উচ্চ


সমৰ

অসম

প্ৰকাৰ


শ্বান

য়োগ
কৰা
বিফল
হৈ

উচ্চ


প্ৰযোজন

সমৰ
নহয





সৈতে

য়োগ
কৰিব


কম

এল
নাই

বাবে
প্ৰযোজন

বা

বিচাৰ
পোৱা
নাই


য়োগ
কৰা
বিফল
হৈ


নাকচ
হৈ


পৰা

ডাটা



পৰা

ডাটা


অসম
নিৰাপত্



কৰি
আছে

ভুল
খবৰ

কোৰ
কথা
জনা

আপোনাৰ

পৰীক্ষা
কৰিব



ভুল
হৈ

ডাটা
থকা

ডাটা

ডাটা
থকা


সৈতে


ৰ
বিষয়
ৰ
বিষয়
ছেট
বিষয়

য়োগ
কৰা
বিফল
হৈ
অনুৰোধ
কৰা

নাম


সৈতে

ওপৰত
ওপৰত
প্রকৃত


কেৱল

সমৰ
কৰে

স্থান
অক্ষম
কৰা
আছে

ভুল
খবৰ

কোৰ
সৈতে

লাভ
কৰি

আপোনাৰ


কৰা
বুলি
নাকচ
কৰি

আপোনাৰ


উকল

বুলি
নাকচ
কৰি
সংগ
কৰিব

অক্ষম
কৰা
আছে
সংগ
কৰিব


বেলেগ
এটা

আছে
এটা
অজ্ঞাত
চাই

অনুৰোধ
কৰা
হৈ


চাই

উপস্থিত
সক্ষম
কৰা
নাই



সৈতে

এটা
লাভ
কৰি

এটা

লাভ
কৰি

অনুমোদিত

বাহিৰত
সাৰ
পৰিৱর্তন
স্বীকাৰ
কৰ
স্বীকাৰ
অস্বীকাৰ
সৈতে
স্বীকাৰ

এটা


চেষ্টা
কৰি

অনুমোদিত

বাহিৰত

এটা
ভুল

শেষ
হোৱা

অনুৰোধ
হেড
খবৰ
লাভ
কৰি


এৰি
বস্তু

স্বীকাৰ
কৰ

এটা
ভুল

শেষ
হোৱা


হেড
খবৰ
লাভ
কৰি

এটা
ভুল

শেষ
হোৱা


হেড
খবৰ
লাভ
কৰি

এটা
ভুল

শেষ
হোৱা

হেড
খবৰ
লাভ
কৰি

এটা
ভুল

শেষ
হোৱা


এক
হেড
খবৰ
লাভ
কৰি

এটা
ভুল

শেষ
হোৱা

অনুৰোধ
হেড
খবৰ
লাভ
কৰি

যোগ
কৰ
লিড
যোগ
কৰ
ঠিকনা

এটা
ভুল

শেষ
হোৱা


হেড
খবৰ
লাভ
কৰি
ডাটা

কৰিব
অক্ষম

এটা
ভুল

শেষ
হোৱা

পৰীক্ষা
হেড
খবৰ
লাভ
কৰি

এটা
ভুল

শেষ
হোৱা


এক
হেড
খবৰ
লাভ
কৰি

এটা
ভুল

শেষ
হোৱা
হেড
খবৰ
লাভ
কৰি

এটা
ভুল

সলনি
কৰা
চাই


লাভ
কৰি

এটা
ভুল



লাভ
কৰি

এটা
ভুল

হেড

লাভ
কৰি
নতুন

যোগ
কৰ

এটা
ভুল


ডাটা

লাভ
কৰি

এটা


অনুৰোধ
হেড
খবৰ
লাভ
কৰি

এটা



হেড
খবৰ
লাভ
কৰি

এটা



হেড
খবৰ
লাভ
কৰি

এটা


হেড
খবৰ
লাভ
কৰি

এটা



এক
হেড
খবৰ
লাভ
কৰি

এটা


অনুৰোধ
হেড
খবৰ
লাভ
কৰি

এটা




হেড
খবৰ
লাভ
কৰি
ৰূপৰ
নিয়ন্ত্রণ
কৰ
প্রশাসন
প্রশাসক

এটা


পৰীক্ষা
এক
হেড
খবৰ
লাভ
কৰি

এটা



এক
হেড
খবৰ
লাভ
কৰি
নিৰাপত্

বিফল

এটা

শেষ
কৰা
হেড
খবৰ
লাভ
কৰি

এটা

সলনি
কৰা
চাই


লাভ
কৰি

এটা



লাভ
কৰি

এটা

হেড

লাভ
কৰি

এটা


ডাটা

লাভ
কৰি

এটা
অজ্ঞাত
বিষয
প্ৰকাৰ
সৈতে

এটা
লাভ
কৰি

এটা
অজ্ঞাত
খবৰ
প্ৰকাৰ
সৈতে
হেড
খবৰ
এটা
লাভ
কৰি

অজ্ঞাত




এটা


ইযাৰ
সংগ
বন্ধ
কৰি

পোৱা
হেড
খবৰ
আশা
কৰা


পোৱা


সফল
ডিম
কৰা
বিফল
হৈ
ভুল
ফাং
ঘূৰাই


নিৰাপত্
পেৰা
গ্ৰহণ
ছেট
এটা
আলোচনা
কৰা
বিফল
হৈ

গ্ৰহণ
কৰিব
নোৱাৰা
বিষয
বাবে
হেড
খবৰ
নাকচ
কৰি

পোৱা

প্ৰকাৰ
সমৰ

ৰ
পোৱা

সৈতে
কিছুমান

নকৰা
কথা
আছে




নাই

ইযাৰ
নাম্বাৰ

ভুল
এটা

আপোনাৰ

পৰীক্ষা
কৰা
বাবে
প্ৰযোজন
ডাটা

ছাই
কৰিব
অক্ষম



পৰা


আন
অক্ষম


এক
হেড


অনিৰ্ধাৰিত
ভুল
হৈ


এক
হেড


অনিৰ্ধাৰিত
ভুল
হৈ

চাই


ডাটা

এল
বিফল
হৈ

চাই


ডাটা

এল
বিফল
হৈ

কুৰি


তল
ছেট

ডাটা

কৰিব
খোজা

বিফল
হৈ

ফাং
বিফল
হৈ

ফাং
বিফল
হৈ

ভুল
হৈ
নতুন
বাতৰি
যোগ
কৰা
হৈ



তৈযাৰ
কৰা
বিফল
হৈ


এক
মে


আন
কৰা
বিফল
হৈ

কাটা

মালা

স্থান




চাই

সৈতে

কৰিব
চেষ্টা
কৰি

এটা
অনুবাদ
কৰিব
বিফল
হৈ

ডাটা

চাই

কৰা
বিফল
হৈ


বাবে


তৈযাৰ
কৰা
বিফল
হৈ
চেষ্টা
কৰা

এক
এল
বাবে



নাই
অপাৰ
চলি
থাক
প্ৰযোজন
অপাৰ
এটা
কৰিব
বাৰ


সৈতে

য়োগ
কৰিব


উম
সংকোচন
এল
নাই
চলিত

সম্পূৰ্ণ
নোহোৱা
বেলেগ

এটা
কৰিব


পৰা
ভুল


মান



এক
এল
সৈতে



কৰিব

এডভান্স




বাবে


অথৰ
বিশ্বাস
নহয





বিচাৰ
পোৱা
নাই
পাঞ্জাৱী
পালি

কু

পোৱা


কৰিব



এটা


অনুমোদিত
নহয



কৰা

বিশ্বাস


বৈ

এখন

কিন্তু
প্ৰৱেশ
অস্বীকাৰ
কৰা
হৈ

খবৰ
এটা

কৰিব



পৰীক্ষা
বিফল
বা


বিফল
হোৱা
বুলি


আলোচনা



বুলি



বা
অসম


আছে


সমৰ
কৰা
চাই



এটা

ভুল

হৈ
বুলি


ব্য়ৱহাৰকৰ্তা

নাকচ
কৰি

নিৰাপত্
পেৰা

অনুমতি


ছেট
বাবে

অক্ষম
কৰা
নাই

অনুৰোধ
কৰা


সমৰ


অসম

বাবে
আপোনাৰ

পা


অনুৰোধ
কৰা
নাম
বাবে


নাই
ইযাৰ

বাবে

পোৱা
বিফল
হৈ




মান
খবৰ

নিৰাপত্
পৰীক্ষা
কৰা
সময
এটা
ভুল
হৈ
নিৰাপত্


ডাটা

নিৰাপত্



ভুল
নিৰাপত্

এটা
ইন

ভুল
হৈ
নিৰাপত্



নিৰাপত্


এল
নিৰাপত্



ফৰমেট
কৰা


নিৰাপত্


ফৰমেট
কৰা

কৰা
খবৰ



স্বাক্ষৰ
আছে



উকল
গৈ



কৰা
হৈ



স্বীকৃত
নহয




নতুন
পাছ
ভুল
ভৰোৱা
হৈ
পুনৰ
চেষ্টা
কৰ
নিৰাপত্

নাই
নিৰাপত্


ডাটা
নিৰাপত্



ভুল



ব্য়ৱহাৰকৰ্তা
বিশ্বাস

বুলি
চিহ্ন
কৰা
হৈ


ব্য়ৱহাৰকৰ্তা
বিশ্বাস

বুলি
চিহ্ন
কৰা
হৈ

ইতি
আপোনাৰ
ডাটা
আছে

কৰা

নাম
ডাটা
থকা
এখন
দৰে
একে
ডাটা

য়োগ

ভুল
হৈ

বাবে



ভুল
হৈ

বাবে


ডাটা
পোৱা
নাই

বৈ

বৈ
নহয




উকল
গৈ
আপোনাৰ

তাৰিখ
সময
পৰীক্ষা
কৰ
জাভা



ফাই
ফাই
ফাই
সকলো
ভুল

খবৰ
পৰিষ্কাৰ
কৰ


বাবে


উকল
গৈ


কৰ
বা
আপোনাৰ

তাৰিখ
সময
পৰীক্ষা
কৰ


বাবে

এটা

স্বাক্ষৰ
আছে
নতুন
ৰ

ফৰমেট
এটা
আছে


মান



বিচাৰ
পোৱা
নাই






বৈ
নহয



বৈ
নহয

মিল

অনুৰোধ
কৰা
অপাৰ
সমৰ


ডিল
কৰিব


অজ্ঞাত
গুৰুত্ব

আছে
নতুন
বৰ্তমান

নহয

নহয
বা
ছাই
কৰা
নাই
আপোনাৰ
ই-মেইল

নাই

নহয


বাবে
আপোনাৰ

নাই

কৰিব



এল
আপোনাৰ

সৈতে


কৰিব

আপুনি

নহয
বা
মিল
থকা



বিচাৰ
পোৱা
নাই

সংস্কৃত

পৰীক্ষা
বিফল
হৈ

ছাই
বিচাৰ
পোৱা
নাই
বহুত
ছাই
আছে
ভুল
বৈ

ডাটা
অসম
বা
অজ্ঞাত

এল

কৰিব

অনুমতি

এল
বা

আকাৰ

কৰি

কৰা
হৈ
বাম
বাংলা
তিব্বতী
ফৰ

ভালকৈ
কৰা
নাই

আঁতৰ
কৰি

ঘূৰাই


ফৰ

বিচাৰ
পোৱা
নাই

ফৰ


কৰা
নাই
তথ্য়
বাবে
পাৰ
এটা

কৰ
পাৰ
বিচাৰ
পোৱা
নাই
সেই
পাৰ

তথ্য়
নাই

পিন
ফৰ
পাৰ
কৰিব

ছাই

বাবে
বিচাৰ
পোৱা
নাই
ছাই

বাবে
ৰ

উকল
গৈ
ছাই

বাবে

এটা

স্বাক্ষৰ
আছে
ছাই

বাবে


কৰা
হৈ
ৰ
এটা

ফৰমেট
আছে
নিৰাপত্


ডাটা
প্ৰযোজন
ষ্টোৰ
কৰা
ফৰ
ডাটা
যোগ
কৰি
নিৰাপত্


নিৰাপত্
মিল
অনুৰোধ
কৰা
অপাৰ
সম্পন্ন
কৰিব

সিংহলী
ছাৱা

ছোম

নিৰাপত্

বা

উপ
নহয
কৰা
প্ৰযোজন
বা
আঁতৰ
কৰা
হৈ
নিৰাপত্

কেৱল

বাবে
ডাটা


বা


কৰা
নাই
সেই
উপনাম

এখন
ইতি
আছে
সেই
উপনাম

এটা
ইতি
আছে


তৈযাৰ

ভুল
হৈ
বেগ

তৈযাৰ

ভুল
হৈ

আঁতৰ
কৰিব



কৰিব
খোজ
ভুল
হৈ

আমদানি
কৰিব
খোজ
ভুল
হৈ
আমদানি
কৰিব
অক্ষম


ফাই
বৈ
নহয




আমদানি
কৰিব
অক্ষম

ভুল
পাছ
বা

ফাই
আমদানি
কৰিব
অক্ষম
এল
সমৰ
নহয

বুক




আমদানি
কৰিব
অক্ষম
কেৱল
পাছ
সংহতি
গোপন

সমৰ
আমদানি
কৰিব
অক্ষম
ফাই
গঠন

হৈ
আমদানি
কৰিব
অক্ষম

এল
সমৰ
নহয
আমদানি
কৰিব
অক্ষম
ফাই

সমৰ
নহয
আমদানি
কৰিব
অক্ষম
ভুল
গোপন
পাছ
আমদানি
কৰিব
অক্ষম
কিছুমান
উপনাম
ইতি
ডাটা
আছে
আমদানি
কৰা
নাই
ডাটা
ইতি
আছে
খবৰ
পথ
নাই

কৰা
অপাৰ
বাবে




নহয

বাবে

প্ৰকাৰ
স্বীকৃত
নহয
ছাই
কৰা

থকা
ঠিকনা
খবৰ
হেড
থকা
ঠিকনা
সৈতে


কৰিব
অক্ষম


আমদানি
কৰিব
খোজ
ভুল
হৈ





কৰিব
অক্ষম


আমদানি
কৰিব
খোজ
ভুল
হৈ

কৰিব
অক্ষম
উপনাম

বা

লোক
কৰিব


মিল
পথ
নাম

কৰিব
অক্ষম


লোক
কৰিব

কৰিব


কৰিব
অক্ষম
আমদানি
কৰা
ফাই

কৰিব
অক্ষম

কৰিব
অক্ষম
আমদানি
কৰা
ফাই

কৰিব
অক্ষম

কৰিব
অক্ষম

ডাটা

বা
ডিল
কৰা
হৈ



তৈযাৰ
কৰিব

ভৰোৱা
পাছ
ভুল
বেলেগ
এটা
ভৰা
পুৰণি
পাছ
ভুল

হৈ
পুনৰ
চেষ্টা
কৰ

উপনাম
ইতি

হৈ

সংখ্যা

সংখ্যা


এটা


আছে


এটা




প্ৰযোজন



মিল
নাম
মিল
য়োগ
কৰিব
অক্ষম
মিল
ডিল
কৰিব
অক্ষম
নতুন

বৰ্তমান

নহয
নতুন
ৰ
বৰ্তমান

বেলেগ

আছে
বৰ্তমান
ডিল
কৰ

বাবে

অথৰ
নাম


অধিকাৰ
নাই

বাবে


তালিকা

বৈ
নহয

বাবে


তালিকা

বৈ
নহয
অনুৰোধ
কৰা

বিচাৰ
পোৱা
নাই
ছাই

বিচাৰ
পোৱা
নাই



বাবে
স্থান
বৈ
ফৰমেট
নহয

সম্পূৰ্ণ

কৰিব

এইটো
অজ্ঞাত
প্ৰকাৰ


ডাটা
ঘূৰাই


অনুৰোধ

বা
ভুল

হোৱা



ভুল
হৈ

পাছত
চেষ্টা
কৰা
উপদেশ


অনুৰোধ
বাবে
এটা

প্ৰযোজন

অনুৰোধ
অস্বীকৃত
বুলি
অস্বীকাৰ
কৰি

এটা

কৰিব
নোৱাৰা
স্থিতি
ঘূৰাই



বাবে

স্থিতি
নাই
অপাৰ
সম্পাদন
কৰা
আপুনি
সক্ষম
কৰিব
লাগি
অপাৰ
সম্পাদন
কৰা
আগতে
আপুনি
ডিল

ছেট
কৰিব
লাগি

পৰা


হৈ
বা
ভুল

হৈ

ছাই

বাবে
স্থিতি

অধিকাৰ
নাই


বৈ
নহয

সময
আছে

পুৰণি
তথ্য়
আছে
ডাটা

কৰিব
পৰা
নাই

কৰা
নমুনা
বৈ
নহয

মিল
থকা
পোৱা
নাই
আপুনি
একে


আমদানি
কৰিব
চেষ্টা
কৰি
কিন্তু
সেই
একে

নহয
শ্বান
কৰিব




হৈ
আছে
এনে
খবৰ
অতিৰিক্ত

ডাটা
আছে
অসম
এল

পূব


মধ্য
পূব
দিশ

অসম
এল


ফৰ

নকৰা



ছাই




কৰা
পাছ



তালিকা


কৰা
হৈ



ৰিপোৰ্ট


কৰা
হৈ



লিষ্ট
এটা
অজ্ঞাত

নম্বৰ
আছে



লিষ্ট
এটা
গুৰুত্ব

আছে
কিনা
তাৰিখ



লিষ্ট
এটা
অজ্ঞাত
গুৰুত্ব

আছে
অজ্ঞাত

প্ৰকাৰ

কৰা
হৈ
সময

নতুন


উপ
নহয
ইতি
আছে
কৰা
নাই
অপাৰ
বিফল
হৈ
কাৰণ
আপা

হাই

কৰা
সহা




এটা

স্বাক্ষৰ
আছে

কৰা
পাছ
তল
ছাই
বাবে
পাছ

কৰা


নহয
ছাই
বাবে

নহয
ছাই
বাবে

নহয়
ৰ
বাবে
আপুনি
ষ্টোৰ
কৰি
থোৱা
পাছ
সলনি
কৰিব
বিচাৰ
নেকি
লগ
ইন
বাবে
আপুনি
ষ্টোৰ
কৰি
থোৱা
পাছ
সলনি
কৰিব
বিচাৰ
নেকি
সলনি


আম

তল
ছাই
বাবে
পাছ
আপোনাৰ
কম্পিউটাৰ
ষ্টোৰ
কৰা
আছে
তল
পাছ
আপোনাৰ
সন্ধান
সৈতে
মিল
কুকী
বিষয়
আখৰ

স্ব
উদ্ধাৰ
কৰা


ইউৰোপীয়
পূব
ইউৰোপীয়
সকলো
দেখুৱা
পচন্দৰ
নাম

ক্লিক
কৰ
কৰিব
ক্লিক
কৰ
মূল্য

কৰ
মূল্য
সলনি
কৰ
কৰ


অখণ্ড
সংখ্যা
সংখ্যা


আন

স্তম্ভ

কৰিব
ক্লিক
কৰ

কৰিব
লগা
স্তম্ভ

কৰিব
ক্লিক
কৰ
নাম

কৰ
নাম
বিষয়
বিষয়

কৰা


কৰা
নতুন
মূল্য
পচন্দৰ
নাম
ভৰা
নাম
ভৰা
মূল্য
ভৰা
ভৰা

আখৰ



কৰ
আখৰ


আখৰ

সংখ্যা


থকা
আখৰ

থকা
সংখ্যা

ওপৰ
স্থান
পৰিৱর্তন
কৰ

তল


টুল

কৰ
সৰু
আই
ব্যৱহাৰ
কৰ
ডিল
ছেট
পুনৰ

কৰ



কৰি
বা
টুল
পৰা
আপুনি
আই
যোগ
কৰিব
পাৰ
বা
আঁতৰা
পাৰ
পৰা
বা
লৈ

কৰি
আপুনি
আই
যোগ
বা
আঁতৰ
কৰিব
পাৰ
নতুন
টুল
যোগ
কৰ
সলনি
কৰিব
দিয়া
পুৰব

বাত
কৰ
কৰিব
দিয়া


বাত
কৰ
চাক
দিয়
প্রকাৰ
ফাই
ফাই


অন্তিম
ৰূপান্তৰিত
কৰা
ৰূপান্তৰিত
অনুমতি
গোপন
ফাই
আৰু

দেখুৱা
থোৱা
ফাই
আৰু

দেখুৱা
বাক্য
পৰ
ঘটনা
সন্ধান
কৰ

চাব
আপোনাৰ

অনুমতি
নাই


চাব

অনুমতি
আপোনাৰ
নাই
এটা
ওপৰৰ
লেবেল

স্তৰ
ওপৰ

ঘৰ

বাক্য

ঘটনা
সন্ধান
কৰ
সন্ধান
বাৰ
বন্ধ
কৰ
সকলো

কৰ
বাক্য
সকলো
ঘটনা

কৰ
বাক্য
সকলো
ঘটনা

কৰ
কেছ
মিলা
বাক্য
পোৱা

ওপৰৰ
পৰা

পৃষ্ঠ
শেষ

তল
পৰা

পৃষ্ঠ
ওপৰ

পৃষ্ঠ
বিচাৰক
পৃষ্ঠ
বিচাৰ


বিচাৰক

বিচাৰ

কি
বিচাৰ
বিচাৰ

আবৃত
কৰ
কৰ
পাছফালে
সন্ধান
কৰ
সন্ধান
কৰিব
এটা
বা
বেছি
শব্দ
টাইপ
কৰ
কৰিব
এটা
বা

শব্দ
টাইপ
কৰ
পৰ
সন্ধান
কৰ
বিচাৰ

ওপৰ
তলত

আফৰ
আবা

আমেৰিকান






ইন

ইন
জাভা
মে



মাৰ



উত্তৰ
নেপালী

নৰৱে



দক্ষিণ

উত্তৰ





উৰিয়া


দক্ষিণ

স্বাহা
তামিল
তেলেগু

টিন
ইউক্ৰেইন
উৰ্দু



ৱাল


হো



লৈ

কৰিব
লগা
নাম
ভৰা

প্রকৃত
মূল্য

নতুন
টেব
টেব
বন্ধ
কৰ
অন্য
টেব
বন্ধ
কৰ
লিংক
যোগ
কৰ
য়োগ
কৰ
প্রিণ্ট

যোগ
কৰ

যোগ
কৰ
সকলো
টেব
পুনৰ
ল
কৰ
টেব
পুনৰ
ল
কৰ
নতুন
টেব
এটা

তথ্য
ইন
স্বীকাৰ
কৰ
টেব
বন্ধ
কৰ
টেবুল
যোগ
কৰ
যোগ
কৰ

যোগ
কৰ

যোগ
কৰ
যোগ
কৰ

কৰ
কৰ
ইন

সংলাপ
বাকচ
পুনৰ

কেৰেট

বন্ধ
নিশ্চিত
কৰ
প্ৰথম
কাল
প্ৰথম
কাল
শেষ
হোৱা
তাৰিখ

কেৰেট

বা
অফ
হয়
এই


সৈতে
টেক্সট

কৰিব
অনুমতি

স্থান
সলনি
কৰিব
পৰা
কাঁড়


পৃষ্ঠ
স্থাপন
কৰে
আপুনি
কেৰেট

কৰিব
বিচাৰ
আপুনি
খোলা
টেব
বন্ধ
কৰিব
ওলা
আপুনি

ৰাখ
বিচাৰ
বুলি
নিশ্চিত

স্বীকাৰ
কৰ
আপুনি
খোলা
টেব
বন্ধ
কৰিব
ওলা
আপুনি

ৰাখ
বিচাৰ
বুলি
নিশ্চিত
টেব
বন্ধ
কৰ
মই
বিভিন্ন
টেব
বন্ধ
কৰিব
প্ৰয়াস
কৰা
সময়ত


দিয়
হিচাপ
টেবুল
যোগ
কৰ
হিচাপ
নাম
কার্য

কার্য
অসম

কৰ
তথ্য

কৰ

কৰ
বাছনি
প্রকাৰ

কৰ


কৰ
প্রকাৰ

কৰ
সক্রিয়
ফল
সক্রিয়
সংযোগ

পংক্তি
উচ্চ
স্বীকাৰ
কৰ
উচ্চ

কৰ
সকলো
যোগ
কৰ
অট
যোগ
কৰ
ফৰমেট
যোগ
কৰ
পৃষ্ঠভূমি
যোগ
কৰ
পৃষ্ঠ
যোগ
কৰ
আখৰ
যোগ
কৰ
স্তম্ভ
যোগ
কৰ
মন্তব্য
যোগ
কৰ

যোগ
কৰ

যোগ
কৰ
যোগ
কৰ

পৃষ্ঠ
যোগ
কৰ
যোগ
কৰ
ইন
কৰ
ইন
সংযোজন
অতিৰিক্ত
আখৰ
অতিৰিক্ত
ফৰমেট
অতিৰিক্ত
তথ্য
অতিৰিক্ত
স্কেল

অতিৰিক্ত
শৈলী
অতিৰিক্ত
তথ্য
অতিৰিক্ত
তথ্য

বুক
ঠিকনা
স্তম্ভ
বর্দ্ধন
ব্যৱস্থা
কৰ


কৰ
স্তম্ভ
সমান
নিয়ন্ত্রণ
কৰ
স্কেল
নিয়ন্ত্রণ
কৰ

কৰ
এডভান্স
ফিল্টাৰ
ফিল্টাৰ
সমাপ্ত
পাছত


পাছত

দিয়া
পাছত
তথ্য
ভৰোৱা
পাছত
অট
টেক্সট
ভৰোৱা
পাছত
টেক্সট
ভৰোৱা
পাছত

কৰা
পাছত




বিষয়
কার্যকর্তা
এজ
এজ
ডিগ্রী
কার্যক্রম
এয়াৰ
বাছ
আলবেনিয়া
আল
উপনাম
লৈ

মধ্য


মধ্য

মধ্য
শাৰী
কৰ

মধ্য
নিয়ম
মধ্য
শাৰী
কৰ
কেন্দ্র
নিয়া

শাৰী
কৰা
হ'ল
ডাটা


তল


মধ্য
নিয়ম
শাৰী
কৰ
তল

শাৰী
কৰ
জাল

জাল

শাৰী
কৰ
সকলো
অক্ষৰ
সকলো
অক্ষৰ
জাল
সকলো
প্রমাণপত্র
সকলো

সকলো
ডকুমেন্ট
সকলো


সকলো
ফল
সকলো
গোট
সকলো
অনুক্রমণ
সকলো
ভাষা
সকলো
স্তৰ
সকলো
খবৰ
খবৰ
সকলো
বৈ
সকলো
শ্লাইডছ্
সকলো
শৈলী
শৈলী
সকলো

সকলো
ৰ
বাবে
সকলো
মুল্য
মূল্য
স্বীকাৰ
কৰ
খালী
স্বীকাৰ
কৰ

স্বীকাৰ
কৰ

বিনিময়
কার্য
স্বীকাৰ
কৰ
দ্রুত
সম্পাদন
স্বীকাৰ
কৰ
বক্র
লগ
লগ
আল
বর্ণ
প্রস্তুতি
ফর্ম
বর্ণ

কর্তা
বর্ণ
অনুক্রমণ
ইতি
সমাপ্ত

পৰিৱর্তন
পৰিৱর্তন
কৰ
পৰিৱর্তন
বৈকল্পিক
বিকল্প
কেৱল
টেক্সট
বিকল্প
প্রদর্শন
বিকল্প

বিকল্প
টেক্সট
সদায়
চলা
সদায়
সলনি
কৰ
পাৰি

ৰাশি
সংযোগ
শব্দ
সংযোগ
কৰা
আৰু
তাৰ
এণ্ডৰা

সংযোগ
ৰেখা

ৰেখা
চেতনা
চেতনা

চেতনা
গোট
গোট
চেতনা
ক্রম
ক্রম
চেতনা
পেৰা
পেৰা
চেতনা
চেতনা
স্বীকৃত
টিপ্পণী
অপৰিচিত

টেক্সট

আৰু
বাৰ


দৃষ্টি
হোৱা

সংলগ্ন
কৰ

সংলগ্ন
কৰ
সংলগ্ন
কৰ
ব্যৱধান
সংলগ্ন
কৰ

এপ


শৈলী
শৈলী

ব্যৱহাৰ
কৰ

প্ৰয়োগ
কৰ
শৈলী
ব্যৱহাৰ
কৰ
প্ৰয়োগ
কৰ
এটি
ব্যৱহাৰ
কৰ
সীমা
ব্যৱহাৰ
কৰ
প্ৰয়োগ
কৰ
কক্ষ
শৈলী
ব্যৱহাৰ
কৰ
শৈলী
প্ৰয়োগ
কৰ
স্তম্ভ
ব্যৱহাৰ
কৰ
প্ৰয়োগ
কৰ
ফীড
ফৰমেট
ব্যৱহাৰ
কৰ
ফৰমেট
প্ৰয়োগ
কৰ
ফিল্টাৰ
ব্যৱহাৰ
কৰ
প্ৰয়োগ
কৰ
ফ্রেম
শৈলী
ব্যৱহাৰ
কৰ
নাম
ব্যৱহাৰ
কৰ


ব্যৱহাৰ
কৰ

প্ৰয়োগ
কৰ

টেবুল
ব্যৱহাৰ
কৰ
শৈলী
ব্যৱহাৰ
কৰ
প্ৰয়োগ
কৰ
টেবুল
এটি
ব্যৱহাৰ
কৰ
ডাটা
ইউজাৰ
ব্যৱহাৰ
কৰ
অনুমোদিত
আৰবী
কাটাৰ
আৰবী

আৰবী
বাহৰেইন
আৰবী
ইজিপ্ত
আৰবী
ইৰাক
আৰবী
জর্ডান
আৰবী
কুৱেইট
আৰবী
লেবানন
আৰবী
লিবিয়া
আৰবী
মৰক্কো
আৰবী
ওমান
আৰবী
ছৌডি
আৰব
আৰবী
ছিৰিয়া
আৰবী
টুনিশিয়া
আৰবী
য়েন
বিস্তৃত
আৰবী
আৰবী
প্রেজেণ্টেশ্বন
ফর্ম
আৰবী
প্রেজেণ্টেশ্বন
ফর্ম



আর্কাইভ্
ফাই
ফাই



এৰি
এটি
এৰি
হাই

অতি
কোছা
এৰি
হাই
কোট
অতি

এৰি
হাই

অতি
ছাই
এৰি
হাই
টান
অতি

এৰি
প্রকাৰ
এৰি
যুক্তি
আর্মেনিয়া
ক্রম
অনুসাৰ
ৰাখ
ক্রম
অনুসাৰ

ৰাখ
আই
ক্রম
অনুসাৰ
ৰাখ
বস্তু
ক্রম
অনুসাৰ
ৰাখ
ক্রম
অনুসাৰ
ৰাখ
ক্রম
অনুসাৰ

ৰাখ

ক্রম
অনুসাৰ
ৰাখ


ক্রম
অনুসাৰ
ৰাখ


ক্রম
অনুসাৰ
ৰাখ
ক্রমানুসাৰে
সজোৱা
শ্রেণী
শ্রেণী
শ্রেণী
অৱতল
কাঁড়
কাঁড়
শৈলী
কাঁড়
শৈলী
শৈলী
কাঁড়
আগ
দফা
কৃত্ৰিম

দৰে
বাট
দৰে
আখৰ
দৰে
হিচাপ
আই
দৰে
চিঞৰ
দৰে
মেইল
বিষয়
দৰে
মেটা
ফাই
দৰে
আখৰ
দৰে
বস্তু
দৰে
হিচাপ

ছেট
দৰে
পৃষ্ঠ
দৰে
শৈলী
হিচাপ
শতাংশ
দৰে
ছবি
দৰে
টেবুল
ভিউ
দৰে
টেক্সট
দৰে

কৰি
আছে
ফিল্টাৰ
বিকল্প
বিকল্প
অপৰাধী
নির্ধাৰণ
কৰ
পৃষ্ঠভূমি
পৃষ্ঠ
নির্ধাৰণ
কৰ
স্তম্ভ
নির্ধাৰণ
কৰ
ডাটা
নির্ধাৰণ
কৰ
ঘটনা
নির্ধাৰণ
কৰ
নির্ধাৰণ
কৰ
মেক্র
নির্ধাৰণ
কৰ
নাম
নির্ধাৰণ
কৰ
শৈলী
নির্ধাৰণ
কৰ
নির্ধাৰণ
অৱস্থা
তলত


শেষ
বাওঁফালে
সোঁফালে
ওপৰত
সংলগ্ন
কৰ
ডাটা
সংলগ্ন
কৰ
ফাই
সংলগ্ন
কৰ
এটি

ফাই
অষ্ট্রিয়ান
ছিলিং
প্রশাসক
দৰে
গ্রাহ্য
কৰ
স্ব
ৰেখা
দৈর্ঘ্য
সকলো
অট

কৰ
সংলগ্ন
অট
এবস্ট্রেক্ট
পৰা
প্রেজেণ্টেশ্বন
অট
এলা
অট
এৰে
অট
অট
স্ব
গণনা
আৰম্ভ
গম্ভীৰ্
কপাহ
দিব্যলোক
দিবা
দিব
পাৰি
দিবা
দিবা
পাৰি
পাৰি
কপাহ
কৰুণা
দিবা
পানী
পানী
পানী
এটা
পাৰি
পাৰি
কপাহ
কপাহ
পাৰি
কৰুণা
কৰুণা
গম্ভীৰ্
দিব্যলোক
অকাপী
কপাহ
পানী
পানী
অকাপী
পাৰি
পাৰি
অকাপী
পাৰি
পাৰি
অকাপী
পাৰি
পাৰি
দিবা
দিবা
দিবা
দিবা
কপাহ
কপাহ
অকাপী
কপাহ
পাৰি
কপাহ
কৰুণা
পাৰি
কৰুণা
অকাপী
দিবা
পাৰি
পাৰি
দিব্যলোক
দিব্যলোক
পানী
পাৰি
কপাহ
দিবা
দিব্যলোক
কৰুণা
পাৰি
পাৰি
কৰুণা
কপাহ
ভাদ
অকাপী
ভাদ
স্থান
স্থান
পাৰি
কৰুণা
পাৰি
কৰুণা
ভাদ
কপাহ
দিবা
ভাদ
কপাহ
দিবা
কপাহ
পাৰি
দিবা
কৰুণা
অকাপী
অকাপী
অকাপী
অকাপী
অকাপী
অকাপী
অকাপী
অকাপী
দিবা
ভাদ
কৰুণা
কৰুণা
কৰুণা
কৰুণা
দিব
কপাহ
পানী
স্থান
অকাপী
কপাহ
কপাহ
কপাহ
পাৰি
অকাপী
অকাপী
স্থান
সমীপ্
স্থান
কপাহ
ভাদ
পানী
কপাহ
ভাদ
ভাদ
ভাদ
কপাহ
স্থান
স্থান
স্থান
কপাহ
স্থান
পাৰি
স্থান
কৰুণা
অকাপী
ভাদ
দিব্যলোক
ভাদ
দিব্যলোক
পানী
দিব্যলোক
স্থান
পাৰি
ভাদ
ভাদ
দিব্যলোক
কপাহ
কপাহ
কপাহ
অকাপী
কপাহ
কপাহ
কপাহ
স্থান
এটা
কপাহ
সমীপ্
কপাহ
পানী
দিব
দিব
কপাহ
পানী
অকাপী
অকাপী
অকাপী
কৰুণা
কপাহ
কপাহ
স্থান
কপাহ
কৰুণা
কপাহ
স্থান
স্থান
দিব্যলোক
কপাহ
পানী
কপাহ
অকাপী
কৰুণা
পাৰি
অকাপী
কপাহ
কপাহ
দিবা
কপাহ
দিব্যলোক
কপাহ
কপাহ
দিবা
কপাহ
কপাহ
কপাহ
দিবা
কপাহ
অকাপী
পাৰি
পাৰি
কপাহ
কপাহ
কপাহ
কপাহ
কপাহ
অকাপী
পাৰি
পাৰি
কপাহ
পাৰি
দিবা
দিবা
কপাহ
কপাহ
কপাহ
কপাহ
কপাহ
কপাহ
দিবা
দিবা
পানী
কৰুণা
কপাহ
পাৰি
স্থান
পানী
কপাহ
কপাহ
কপাহ
পাৰি
দিব্যলোক
দিব্যলোক
কপাহ
কপাহ
কপাহ
কপাহ
পাৰি
কপাহ
সমীপ্
কপাহ
অকাপী
পাৰি
পাৰি
দিবা
অকাপী
অকাপী
কপাহ
কপাহ
পাৰি
পাৰি
পাৰি
পাৰি
পাৰি
পাৰি
অকাপী
কৰুণা
কপাহ
দিবা
দিবা
সমীপ্
সমীপ্
দিবা
কপাহ
কপাহ
কপাহ
গম্ভীৰ্
ভাদ
কপাহ
দিবা
পাৰি
পাৰি
পাৰি
অকাপী
কপাহ
কপাহ
কপাহ
কপাহ
দিবা
স্থান
কপাহ
কৰুণা
কৰুণা
পানী
কৰুণা
কৰুণা
দিবা
অকাপী
পাৰি
কপাহ
দিবা
অকাপী
দিবা
দিবা
দিবা
পাৰি
অকাপী
পাৰি
পাৰি
কপাহ
পাৰি
পাৰি
কপাহ
পাৰি
স্থান
পাৰি
পানী
কপাহ
পাৰি
পাৰি
পাৰি
পাৰি
পাৰি
পাৰি
পানী
পাৰি
স্থান
দিবা
পাৰি
কপাহ
গম্ভীৰ্
দিব্যলোক
দিব্যলোক
কপাহ
কপাহ
গম্ভীৰ্
পানী
গম্ভীৰ্
পানী
দিবা
কপাহ
কপাহ
কপাহ
স্থান
ভাদ
দিব্যলোক
স্থান
দিব্যলোক
কপাহ
ভাদ
স্থান
কপাহ
কপাহ
কপাহ
কপাহ
এটা
কপাহ
অকাপী
দিব্যলোক
পাৰি
কপাহ
কপাহ
কপাহ
দিব্যলোক
পানী
দিব্যলোক
অকাপী
কপাহ
অকাপী
পানী
কপাহ
কপাহ
অকাপী
পানী
কপাহ
পাৰি
কপাহ
দিবা
ভাদ
কপাহ
এটা
কৰুণা
কপাহ
সমীপ্
দিবা
পাৰি
অকাপী
দিবা
দিবা
এটা
এটা
দিবা
পাৰি
দিবা
গম্ভীৰ্
দিবা
কৰুণা
দিবা
কপাহ
কৰুণা
গম্ভীৰ্
গম্ভীৰ্
কৰুণা
গম্ভীৰ্
স্থান
কৰুণা
দিবা
দিব্যলোক
অকাপী
কপাহ
কপাহ
কপাহ
দিব্যলোক
কপাহ
দিব্যলোক
কপাহ
কৰুণা
দিব্যলোক
কপাহ
কৰুণা
দিব্যলোক
কৰুণা
অকাপী
কপাহ
স্থান
কৰুণা
পাৰি
পাৰি
পাৰি
পাৰি
পাৰি
স্থান
দিব্যলোক
স্থান
স্থান
দিব্যলোক
স্থান
স্থান
গম্ভীৰ্
স্থান
ভাদ
কৰুণা
কৰুণা
কৰুণা
গম্ভীৰ্
গম্ভীৰ্
পাৰি
পানী
অকাপী
স্থান
স্থান
স্থান
স্থান
স্থান
কৰুণা
কৰুণা
গম্ভীৰ্
স্থান
সমীপ্
ভাদ
পানী
পানী
সমীপ্
পাৰি
ভাদ
দিব
কপাহ
কপাহ
দিব
দিব
পানী
অকাপী
পাৰি
পানী
কৰুণা
ভাদ
পাৰি
পাৰি
পাৰি
গম্ভীৰ্
এটা
এটা
কৰুণা
পানী
কৰুণা
কৰুণা
কৰুণা
কৰুণা
ভাদ
কৰুণা
কৰুণা
এটা
পাৰি
ভাদ
পাৰি
ভাদ
কৰুণা
পানী
পানী
কৰুণা
কৰুণা
কৰুণা
কৰুণা
ভাদ
কপাহ
পানী
কপাহ
কপাহ
কপাহ
কপাহ
কৰুণা
কৰুণা
কৰুণা
কৰুণা
কৰুণা
কৰুণা
কপাহ
দিব
ভাদ
স্থান
কৰুণা
কৰুণা
পানী
স্থান
পাৰি
কৰুণা
কৰুণা
দিব্যলোক
দিব্যলোক
অকাপী
অকাপী
স্থান
অকাপী
স্থান
স্থান
স্থান
স্থান
অকাপী
অকাপী
সমীপ্
কৰুণা
সমীপ্
পাৰি
স্থান
এটা
পানী
দিবা
দিব
গম্ভীৰ্
কপাহ
কপাহ
সমীপ্
অকাপী
পানী
পাৰি
সমীপ্
পাৰি
দিব্যলোক
দিব্যলোক
স্থান
ভাদ
অকাপী
অকাপী
কপাহ
কপাহ
কপাহ
কৰুণা
দিব্যলোক
দিব্যলোক
পানী
কপাহ
কপাহ
কপাহ
কপাহ
স্থান
গম্ভীৰ্
অকাপী
স্থান
পাৰি
কপাহ
পাৰি
গম্ভীৰ্
পাৰি
কপাহ
কৰুণা
পাৰি
পাৰি
পাৰি
স্থান
কপাহ
কৰুণা
অকাপী
ভাদ
সমীপ্
স্থান
স্থান
অকাপী
পানী
স্থান
অকাপী
স্থান
দিব
কপাহ
দিব
কপাহ
পাৰি
দিব
কপাহ
দিব্যলোক
দিব্যলোক
পাৰি
স্থান
পানী
কপাহ
ভাদ
ভাদ
পাৰি
দিব
পানী
পাৰি
পাৰি
ভাদ
পানী
পাৰি
কৰুণা
কপাহ
কৰুণা
পানী
স্থান
স্থান
ভাদ
দিব
অকাপী
কৰুণা
স্থান
পাৰি
স্থান
অকাপী
পানী
পানী
কপাহ
পানী
পানী
কপাহ
পানী
স্থান
পাৰি
ভাদ
ভাদ
ভাদ
দিব্যলোক
দিব্যলোক
দিব্যলোক
দিব্যলোক
দিব্যলোক
দিব্যলোক
পাৰি
পাৰি
পাৰি
দিব্যলোক
দিব্যলোক
স্থান
পাৰি
পানী
স্থান
পানী
পাৰি
দিব
দিব্যলোক
দিব্যলোক
কপাহ
কৰুণা
গম্ভীৰ্
সমীপ্
পাৰি
কৰুণা
কপাহ
কৰুণা
ভাদ
কপাহ
কৰুণা
গম্ভীৰ্
কপাহ
পাৰি
কৰুণা
কৰুণা
কৰুণা
পানী
স্থান
পাৰি
স্থান
পানী
স্থান
পাৰি
কপাহ
সমীপ্
কপাহ
অকাপী
পাৰি
অকাপী
পাৰি
পাৰি
পাৰি
পানী
পাৰি
ভাদ
অকাপী
পাৰি
কৰুণা
পাৰি
পাৰি
কপাহ
পাৰি
পাৰি
কপাহ
ভাদ
অকাপী
গম্ভীৰ্
দিব
পানী
সমীপ্
পানী
অকাপী
দিব্যলোক
কৰুণা
দিব্যলোক
স্থান
ভাদ
পানী
কৰুণা
দিব
স্থান
কপাহ
কপাহ
ভাদ
কৰুণা
সমীপ্
গম্ভীৰ্
পাৰি
গম্ভীৰ্
গম্ভীৰ্
গম্ভীৰ্
অকাপী
কপাহ
অকাপী
কপাহ
কপাহ
এটা
স্থান
এটা
স্থান
কপাহ
কপাহ
অকাপী
স্থান
অকাপী
কৰুণা
কৰুণা
অকাপী
পাৰি
গম্ভীৰ্
দিব্যলোক
পানী
দিব্যলোক
কপাহ
কপাহ
অকাপী
অকাপী
কপাহ
গম্ভীৰ্
অকাপী
অকাপী
অকাপী
পাৰি
পাৰি
পাৰি
অকাপী
স্থান
অকাপী
পাৰি
গম্ভীৰ্
পানী
পানী
অকাপী
অকাপী
অকাপী
অকাপী
দিব
অকাপী
দিব
অকাপী
সমীপ্
গম্ভীৰ্
গম্ভীৰ্
অকাপী
অকাপী
কপাহ
অকাপী
অকাপী
গম্ভীৰ্
অকাপী
কপাহ
অকাপী
কপাহ
অকাপী
অকাপী
পানী
অকাপী
পানী
পাৰি
পাৰি
পানী
পাৰি
কপাহ
পাৰি
কপাহ
পাৰি
পাৰি
কপাহ
গম্ভীৰ্
পাৰি
গম্ভীৰ্
পাৰি
গম্ভীৰ্
পাৰি
কপাহ
এটা
পাৰি
পানী
পাৰি
অকাপী
অকাপী
পাৰি
অকাপী
পাৰি
দিবা
কপাহ
অকাপী
কপাহ
পাৰি
কৰুণা
কৰুণা
কৰুণা
পাৰি
ভাদ
পানী
ভাদ
এটা
এটা
ভাদ
গম্ভীৰ্
এটা
ভাদ
গম্ভীৰ্
ভাদ
কপাহ
কৰুণা
কপাহ
অকাপী
দিবা
দিব
স্থান
স্থান
পানী
গম্ভীৰ্
স্থান
সমীপ্
অকাপী
কৰুণা
দিব্যলোক
অকাপী
অকাপী
পানী
দিব্যলোক
দিব্যলোক
দিব্যলোক
দিব্যলোক
কপাহ
কপাহ
পানী
পানী
অকাপী
দিব
পানী
স্থান
পানী
পানী
স্থান
পাৰি
পাৰি
পানী
পানী
পানী
গম্ভীৰ্
দিবা
দিবা
দিবা
স্থান
দিবা
স্থান
দিবা
পানী
পানী
পাৰি
পাৰি
পাৰি
কপাহ
কপাহ
কৰুণা
কপাহ
পাৰি
পানী
দিবা
পানী
পানী
পাৰি
গম্ভীৰ্
দিব
পাৰি
কৰুণা
ভাদ
কৰুণা
স্থান
স্থান
কৰুণা
সমীপ্
এটা
পানী
কপাহ
পাৰি
পাৰি
পাৰি
পাৰি
পানী
পাৰি
পানী
পানী
কপাহ
কৰুণা
পাৰি
ভাদ
কপাহ
অকাপী
কৰুণা
এটা
অকাপী
কপাহ
পাৰি
কপাহ
পানী
পানী
গম্ভীৰ্
অকাপী
এটা
কৰুণা
সমীপ্
সমীপ্
অকাপী
অকাপী
অকাপী
পানী
পানী
পানী
অকাপী
পানী
পাৰি
গম্ভীৰ্
গম্ভীৰ্
দিব
কৰুণা
দিব
অকাপী
স্থান
দিব্যলোক
দিব
কপাহ
পাৰি
কপাহ
কপাহ
কৰুণা
কপাহ
কপাহ
কপাহ
কপাহ
অকাপী
কৰুণা
কপাহ
কৰুণা
কপাহ
কপাহ
কপাহ
কপাহ
কপাহ
কপাহ
কপাহ
কপাহ
কপাহ
কপাহ
এটা
কপাহ
স্থান
কপাহ
কপাহ
কপাহ
অকাপী
কৰুণা
কপাহ
সমীপ্
কপাহ
কৰুণা
কৰুণা
স্থান
কপাহ
অকাপী
কৰুণা
কৰুণা
কপাহ
কৰুণা
কপাহ
কপাহ
কৰুণা
স্থান
কপাহ
কৰুণা
কপাহ
পাৰি
স্থান
কপাহ
স্থান
কপাহ
কপাহ
ভাদ
পাৰি
কপাহ
পাৰি
কপাহ
কপাহ
পাৰি
কপাহ
ভাদ
পাৰি
ভাদ
অকাপী
দিবা
সমীপ্
স্থান
ভাদ
পানী
অকাপী
কপাহ
পানী
পানী
পানী
পানী
স্থান
পানী
কপাহ
পানী
পানী
পানী
পাৰি
পানী
পানী
পানী
পানী
স্থান
কপাহ
পানী
স্থান
কপাহ
পানী
কপাহ
পাৰি
পাৰি
দিব্যলোক
দিব্যলোক
এটা
কপাহ
কপাহ
কপাহ
পাৰি
পাৰি
পানী
পাৰি
পানী
ভাদ
পাৰি
অকাপী
স্থান
কপাহ
স্থান
কৰুণা
পাৰি
দিবা
স্থান
স্থান
পাৰি
পাৰি
পানী
পানী
পানী
অকাপী
পাৰি
পাৰি
পাৰি
কপাহ
কৰুণা
কৰুণা
কৰুণা
সমীপ্
পানী
কপাহ
অকাপী
স্থান
স্থান
কৰুণা
পাৰি
পাৰি
অকাপী
স্থান
অকাপী
অকাপী
পাৰি
দিব
পানী
পানী
পানী
পানী
কপাহ
পানী
কপাহ
পানী
পানী
পানী
ভাদ
গম্ভীৰ্
ভাদ
অকাপী
পানী
পাৰি
কপাহ
কপাহ
ভাদ
কপাহ
কপাহ
কপাহ
কপাহ
ভাদ
পাৰি
কপাহ
গম্ভীৰ্
কপাহ
পাৰি
গম্ভীৰ্
পাৰি
পাৰি
কৰুণা
কৰুণা
পাৰি
অকাপী
দিব
গম্ভীৰ্
গম্ভীৰ্
পাৰি
গম্ভীৰ্
গম্ভীৰ্
পাৰি
গম্ভীৰ্
স্থান
গম্ভীৰ্
অকাপী
অকাপী
গম্ভীৰ্
অকাপী
অকাপী
অকাপী
কপাহ
কপাহ
কপাহ
পানী
স্থান
কপাহ
কৰুণা
পানী
স্থান
ভাদ
দিব
সমীপ্
পাৰি
কৰুণা
স্থান
পাৰি
কৰুণা
কপাহ
পানী
ভাদ
পানী
অকাপী
পাৰি
স্থান
কপাহ
কৰুণা
এটা
কপাহ
পাৰি
পানী
স্থান
ভাদ
ভাদ
কৰুণা
দিব্যলোক
পাৰি
দিব্যলোক
কপাহ
কৰুণা
কপাহ
দিব্যলোক
পানী
পাৰি
স্থান
কপাহ
কৰুণা
কপাহ
কপাহ
পানী
কপাহ
স্থান
দিব্যলোক
পাৰি
কপাহ
কপাহ
ভাদ
পাৰি
দিব
স্থান
কপাহ
কৰুণা
সমীপ্
কপাহ
কপাহ
কপাহ
কৰুণা
পাৰি
পাৰি
সমীপ্
পাৰি
কৰুণা
কপাহ
পানী
কপাহ
পানী
পাৰি
পাৰি
দিব
পাৰি
অকাপী
কপাহ
কপাহ
গম্ভীৰ্
স্থান
কপাহ
স্থান
স্থান
পানী
দিব
পানী
দিবা
দিব্যলোক
দিব্যলোক
কৰুণা
স্থান
পাৰি
দিব
স্থান
অকাপী
কপাহ
কপাহ
পানী
পানী
পাৰি
কৰুণা
কপাহ
গম্ভীৰ্
স্থান
দিব
পানী
অকাপী
দিব
কপাহ
সমীপ্
পানী
কপাহ
স্থান
ভাদ
কৰুণা
কৰুণা
পানী
কৰুণা
পানী
স্থান
কৰুণা
কপাহ
কৰুণা
ভাদ
কৰুণা
পাৰি
কৰুণা
পাৰি
পাৰি
কপাহ
কপাহ
কৰুণা
স্থান
পানী
ভাদ
স্থান
ভাদ
ভাদ
ভাদ
ভাদ
স্থান
কপাহ
কপাহ
দিব্যলোক
দিব্যলোক
দিব্যলোক
দিব্যলোক
ভাদ
ভাদ
স্থান
স্থান
ভাদ
ভাদ
ভাদ
ভাদ
ভাদ
ভাদ
ভাদ
ভাদ
গম্ভীৰ্
দিব্যলোক
দিব্যলোক
দিব্যলোক
দিব্যলোক
ভাদ
পানী
ভাদ
পানী
স্থান
স্থান
ভাদ
পানী
কৰুণা
কপাহ
কপাহ
ভাদ
স্থান
ভাদ
স্থান
ভাদ
স্থান
কপাহ
ভাদ
অকাপী
অকাপী
পানী
স্থান
ভাদ
কৰুণা
পানী
স্থান
ভাদ
অকাপী
কপাহ
দিব্যলোক
দিব্যলোক
দিব্যলোক
ভাদ
ভাদ
কপাহ
পাৰি
দিব্যলোক
পানী
দিব্যলোক
পানী
দিব্যলোক
পানী
দিব্যলোক
পানী
দিব্যলোক
পানী
পানী
দিব্যলোক
পানী
দিব্যলোক
পানী
দিব্যলোক
পানী
দিবা
পাৰি
ভাদ
পাৰি
ভাদ
পাৰি
ভাদ
পাৰি
কপাহ
ভাদ
পাৰি
কপাহ
ভাদ
পাৰি
কপাহ
ভাদ
কৰুণা
পাৰি
পাৰি
পাৰি
পাৰি
পাৰি
এটা
কপাহ
কপাহ
পাৰি
পাৰি
কৰুণা
অকাপী
স্থান
কৰুণা
পানী
স্থান
স্থান
অকাপী
এটা
এটা
পাৰি
পাৰি
এটা
এটা
পাৰি
পাৰি
এটা
গম্ভীৰ্
এটা
পাৰি
পাৰি
এটা
এটা
পাৰি
পাৰি
এটা
কপাহ
পাৰি
পাৰি
পানী
এটা
কপাহ
পাৰি
পাৰি
এটা
কপাহ
পাৰি
পাৰি
এটা
কপাহ
পাৰি
পাৰি
এটা
এটা
পানী
পাৰি
পাৰি
এটা
এটা
পানী
পাৰি
পাৰি
স্থান
পানী
এটা
পানী
পাৰি
পাৰি
এটা
পানী
পাৰি
পাৰি
এটা
এটা
কপাহ
স্থান
এটা
এটা
কপাহ
স্থান
এটা
এটা
গম্ভীৰ্
কৰুণা
কপাহ
স্থান
এটা
এটা
কৰুণা
কপাহ
স্থান
এটা
কপাহ
স্থান
এটা
কপাহ
স্থান
এটা
কপাহ
স্থান
এটা
কপাহ
স্থান
এটা
কৰুণা
কপাহ
স্থান
এটা
কৰুণা
কপাহ
স্থান
পানী
পানী
কৰুণা
পাৰি
কপাহ
পাৰি
স্থান
কৰুণা
পানী
স্থান
পাৰি
কপাহ
কৰুণা
পানী
কপাহ
পাৰি
কপাহ
পাৰি
কৰুণা
কৰুণা
পানী
পাৰি
কৰুণা
কপাহ
পাৰি
কৰুণা
অকাপী
অকাপী
কৰুণা
কৰুণা
পাৰি
কৰুণা
কৰুণা
কপাহ
পাৰি
কপাহ
কৰুণা
পাৰি
কৰুণা
কপাহ
পাৰি
কপাহ
দিবা
দিবা
কৰুণা
কৰুণা
কপাহ
পাৰি
কৰুণা
কপাহ
কৰুণা
স্থান
পাৰি
স্থান
কৰুণা
স্থান
কৰুণা
পাৰি
স্থান
কৰুণা
কৰুণা
পাৰি
কৰুণা
কৰুণা
পাৰি
কপাহ
ভাদ
কৰুণা
কৰুণা
পাৰি
কৰুণা
পাৰি
কৰুণা
পাৰি
কৰুণা
এটা
পাৰি
পাৰি
এটা
পাৰি
কৰুণা
দিব্যলোক
সমীপ্
কপাহ
পাৰি
পাৰি
পাৰি
পাৰি
ভাদ
পাৰি
অকাপী
পাৰি
দিব্যলোক
কৰুণা
পানী
কৰুণা
কৰুণা
কৰুণা
পাৰি
স্থান
পাৰি
পাৰি
পাৰি
সমীপ্
সমীপ্
অকাপী
সমীপ্
দিব্যলোক
সমীপ্
পাৰি
পানী
পাৰি
সমীপ্
পাৰি
কপাহ
কৰুণা
কপাহ
কপাহ
স্থান
কপাহ
পাৰি
কপাহ
স্থান
পাৰি
ভাদ
কৰুণা
কৰুণা
কৰুণা
পানী
কৰুণা
কপাহ
কপাহ
কপাহ
কপাহ
কপাহ
কপাহ
কপাহ
কৰুণা
কপাহ
কপাহ
কপাহ
কপাহ
কপাহ
কপাহ
কৰুণা
পাৰি
দিব্যলোক
পাৰি
দিব
দিব্যলোক
পাৰি
দিব
কৰুণা
পাৰি
পাৰি
পাৰি
কৰুণা
কৰুণা
অকাপী
অকাপী
পাৰি
কৰুণা
কৰুণা
কৰুণা
কপাহ
কৰুণা
পাৰি
দিব্যলোক
পাৰি
কপাহ
পাৰি
কপাহ
পাৰি
কৰুণা
পাৰি
পানী
কৰুণা
পাৰি
পাৰি
কৰুণা
কৰুণা
কৰুণা
গম্ভীৰ্
পাৰি
স্থান
দিব
গম্ভীৰ্
অকাপী
পাৰি
স্থান
গম্ভীৰ্
অকাপী
কৰুণা
পাৰি
কৰুণা
পাৰি
স্থান
কপাহ
কৰুণা
পাৰি
কপাহ
অকাপী
পাৰি
স্থান
কপাহ
কৰুণা
পাৰি
কপাহ
অকাপী
পাৰি
স্থান
কপাহ
কৰুণা
কৰুণা
এটা
পাৰি
এটা
পাৰি
এটা
কপাহ
কপাহ
কপাহ
এটা
কৰুণা
পাৰি
পাৰি
কৰুণা
এটা
কপাহ
কৰুণা
কৰুণা
পাৰি
এটা
কপাহ
কৰুণা
পাৰি
এটা
কপাহ
এটা
কপাহ
কপাহ
কৰুণা
পাৰি
পাৰি
এটা
কপাহ
পাৰি
পাৰি
কৰুণা
পাৰি
এটা
পাৰি
পাৰি
কৰুণা
পাৰি
এটা
কপাহ
কপাহ
কৰুণা
এটা
কপাহ
পাৰি
এটা
কপাহ
পাৰি
অকাপী
এটা
পাৰি
পাৰি
এটা
পাৰি
অকাপী
এটা
পাৰি
স্থান
স্থান
স্থান
স্থান
সমীপ্
কপাহ
কপাহ
কপাহ
পানী
পানী
পানী
পানী
অকাপী
অকাপী
অকাপী
কৰুণা
কৰুণা
পাৰি
অকাপী
পাৰি
অকাপী
কপাহ
কৰুণা
অকাপী
কৰুণা
কৰুণা
কৰুণা
কপাহ
পাৰি
অকাপী
পাৰি
কৰুণা
পাৰি
পাৰি
পাৰি
পাৰি
কৰুণা
পাৰি
পাৰি
কপাহ
পানী
স্থান
কৰুণা
কৰুণা
কৰুণা
কপাহ
দিব্যলোক
কপাহ
অকাপী
এটা
সমীপ্
কপাহ
অকাপী
পানী
কৰুণা
কপাহ
কপাহ
দিব
স্থান
পাৰি
কৰুণা
কৰুণা
কপাহ
কপাহ
কপাহ
অকাপী
অকাপী
স্থান
কৰুণা
কৰুণা
ভাদ
অকাপী
পানী
পাৰি
কৰুণা
ভাদ
পানী
কৰুণা
ভাদ
পানী
কপাহ
কৰুণা
কৰুণা
কৰুণা
অকাপী
স্থান
কৰুণা
কপাহ
কৰুণা
কৰুণা
স্থান
পাৰি
কপাহ
অকাপী
কৰুণা
স্থান
পাৰি
কৰুণা
কৰুণা
স্থান
পাৰি
স্থান
পাৰি
কৰুণা
ভাদ
কপাহ
স্থান
কপাহ
কপাহ
কপাহ
দিব্যলোক
কৰুণা
দিবা
কৰুণা
কৰুণা
কৰুণা
পাৰি
কৰুণা
কৰুণা
কৰুণা
স্থান
কৰুণা
কৰুণা
কৰুণা
স্থান
কৰুণা
কৰুণা
স্থান
কৰুণা
কৰুণা
কৰুণা
কৰুণা
কৰুণা
ভাদ
কৰুণা
কৰুণা
ভাদ
কৰুণা
কৰুণা
কৰুণা
কৰুণা
পাৰি
কৰুণা
কৰুণা
পাৰি
কৰুণা
কৰুণা
কৰুণা
কৰুণা
এটা
কপাহ
কৰুণা
কৰুণা
কৰুণা
কৰুণা
এটা
পানী
কৰুণা
কৰুণা
কৰুণা
কৰুণা
কৰুণা
কৰুণা
কপাহ
ভাদ
কৰুণা
দিবা
কৰুণা
কৰুণা
কৰুণা
গম্ভীৰ্
কৰুণা
কৰুণা
কৰুণা
কৰুণা
কৰুণা
অকাপী
কৰুণা
স্থান
পাৰি
পাৰি
গম্ভীৰ্
কৰুণা
গম্ভীৰ্
কৰুণা
পাৰি
কৰুণা
পাৰি
কৰুণা
এটা
এটা
কৰুণা
এটা
এটা
এটা
দিবা
এটা
অকাপী
এটা
কপাহ
পাৰি
দিব
কপাহ
সমীপ্
এটা
দিবা
এটা
দিবা
এটা
এটা
কৰুণা
ভাদ
পানী
দিবা
এটা
কপাহ
পাৰি
অকাপী
কৰুণা
কৰুণা
এটা
কপাহ
কপাহ
পাৰি
এটা
অকাপী
ভাদ
স্থান
স্থান
কপাহ
কপাহ
কৰুণা
কৰুণা
স্থান
স্থান
পাৰি
পাৰি
দিবা
কৰুণা
কৰুণা
পানী
কৰুণা
কৰুণা
পাৰি
স্থান
কৰুণা
কৰুণা
পানী
পানী
পাৰি
পাৰি
পানী
কৰুণা
ভাদ
কৰুণা
কৰুণা
ভাদ
কৰুণা
কৰুণা
কৰুণা
ভাদ
কপাহ
অকাপী
দিব
পানী
কৰুণা
পাৰি
কৰুণা
কৰুণা
পাৰি
পাৰি
কৰুণা
কৰুণা
কপাহ
কৰুণা
কৰুণা
কৰুণা
কৰুণা
পাৰি
ভাদ
কৰুণা
পাৰি
দিব
কৰুণা
কপাহ
কপাহ
দিবা
কৰুণা
সমীপ্
পানী
পাৰি
পানী
কৰুণা
গম্ভীৰ্
পাৰি
স্থান
দিব
স্থান
কপাহ
পাৰি
কপাহ
কৰুণা
পাৰি
স্থান
কপাহ
কৰুণা
স্থান
স্থান
স্থান
স্থান
এটা
দিবা
এটা
এটা
এটা
পানী
এটা
এটা
দিবা
পানী
এটা
এটা
দিবা
কৰুণা
কৰুণা
কৰুণা
কৰুণা
কপাহ
পাৰি
সমীপ্
গম্ভীৰ্
কৰুণা
ভাদ
কৰুণা
কৰুণা
ভাদ
কৰুণা
পানী
পাৰি
পানী
পানী
পাৰি
পানী
কৰুণা
ভাদ
স্থান
পানী
পানী
কৰুণা
পাৰি
পাৰি
ভাদ
কৰুণা
ভাদ
স্থান
ভাদ
কৰুণা
অকাপী
পাৰি
পাৰি
দিবা
এটা
কৰুণা
কৰুণা
গম্ভীৰ্
কপাহ
পাৰি
পাৰি
দিবা
এটা
গম্ভীৰ্
গম্ভীৰ্
পাৰি
পাৰি
কপাহ
এটা
পানী
কৰুণা
কপাহ
পাৰি
পাৰি
কৰুণা
ভাদ
কৰুণা
পানী
কপাহ
ভাদ
পানী
পাৰি
পাৰি
স্থান
পাৰি
পানী
কৰুণা
কৰুণা
পানী
কপাহ
কপাহ
কৰুণা
কৰুণা
পাৰি
ভাদ
কৰুণা
কৰুণা
পাৰি
স্থান
পানী
কৰুণা
পাৰি
কৰুণা
ভাদ
পাৰি
কৰুণা
দিবা
পাৰি
পাৰি
কপাহ
কপাহ
পাৰি
কৰুণা
কৰুণা
দিব্যলোক
কৰুণা
পানী
দিব্যলোক
গম্ভীৰ্
এটা
কৰুণা
পাৰি
গম্ভীৰ্
কপাহ
গম্ভীৰ্
ভাদ
গম্ভীৰ্
কৰুণা
গম্ভীৰ্
ভাদ
কপাহ
গম্ভীৰ্
কৰুণা
গম্ভীৰ্
গম্ভীৰ্
দিব্যলোক
গম্ভীৰ্
কৰুণা
গম্ভীৰ্
কপাহ
কপাহ
গম্ভীৰ্
গম্ভীৰ্
স্থান
কৰুণা
গম্ভীৰ্
এটা
কৰুণা
গম্ভীৰ্
কৰুণা
পাৰি
গম্ভীৰ্
এটা
কৰুণা
অকাপী
অকাপী
কপাহ
অকাপী
ভাদ
অকাপী
কৰুণা
অকাপী
ভাদ
কপাহ
অকাপী
কৰুণা
অকাপী
ভাদ
অকাপী
কৰুণা
অকাপী
কপাহ
কপাহ
অকাপী
অকাপী
স্থান
কৰুণা
অকাপী
এটা
কৰুণা
অকাপী
কৰুণা
অকাপী
এটা
কৰুণা
কৰুণা
এটা
এটা
কৰুণা
পানী
পাৰি
পাৰি
পাৰি
কৰুণা
পানী
পাৰি
পাৰি
পাৰি
কৰুণা
কৰুণা
কৰুণা
কৰুণা
কপাহ
স্থান
পানী
কৰুণা
পাৰি
কৰুণা
কপাহ
ভাদ
কপাহ
পাৰি
কৰুণা
কপাহ
কপাহ
পাৰি
কৰুণা
কপাহ
এটা
কপাহ
কৰুণা
কৰুণা
কপাহ
কৰুণা
এটা
পাৰি
গম্ভীৰ্
কপাহ
কপাহ
কপাহ
কপাহ
কপাহ
কপাহ
কপাহ
ভাদ
ভাদ
দিবা
কপাহ
পানী
পাৰি
এটা
কপাহ
কপাহ
কপাহ
ভাদ
কপাহ
কপাহ
পাৰি
পাৰি
কপাহ
কৰুণা
কৰুণা
পাৰি
কৰুণা
পানী
কপাহ
দিবা
কৰুণা
কপাহ
পানী
কপাহ
কৰুণা
কৰুণা
ভাদ
কপাহ
পানী
পাৰি
কৰুণা
কৰুণা
পাৰি
কৰুণা
পানী
পাৰি
কৰুণা
কপাহ
কৰুণা
পাৰি
কৰুণা
পানী
কৰুণা
কপাহ
পাৰি
স্থান
কৰুণা
স্থান
কপাহ
পাৰি
পানী
কপাহ
পাৰি
পাৰি
স্থান
ভাদ
কপাহ
স্থান
গম্ভীৰ্
পাৰি
ভাদ
স্থান
কপাহ
পাৰি
কৰুণা
পাৰি
কৰুণা
দিব
ভাদ
কৰুণা
পাৰি
পাৰি
কৰুণা
পাৰি
কৰুণা
পাৰি
কপাহ
কৰুণা
কৰুণা
স্থান
পাৰি
কৰুণা
দিব
পানী
পানী
দিব্যলোক
দিব্যলোক
অকাপী
গম্ভীৰ্
অকাপী
অকাপী
কপাহ
কপাহ
এটা
পাৰি
কৰুণা
অকাপী
পাৰি
কৰুণা
দিবা
পাৰি
কৰুণা
ভাদ
পাৰি
কৰুণা
পাৰি
কপাহ
অকাপী
কৰুণা
দিবা
পাৰি
কৰুণা
কৰুণা
পাৰি
কৰুণা
কৰুণা
কৰুণা
কৰুণা
কৰুণা
কৰুণা
কৰুণা
কপাহ
কৰুণা
কৰুণা
কপাহ
কপাহ
কৰুণা
কৰুণা
কৰুণা
কৰুণা
দিবা
স্থান
কপাহ
সমীপ্
স্থান
কৰুণা
দিবা
কপাহ
পানী
কৰুণা
অকাপী
অকাপী
কৰুণা
পাৰি
অকাপী
কৰুণা
পাৰি
কৰুণা
অকাপী
কৰুণা
পাৰি
দিব্যলোক
কৰুণা
ভাদ
কপাহ
কৰুণা
পাৰি
কৰুণা
পাৰি
এটা
কৰুণা
এটা
পাৰি
পাৰি
কৰুণা
কৰুণা
কপাহ
এটা
কৰুণা
কৰুণা
পাৰি
কৰুণা
কপাহ
কপাহ
কৰুণা
স্থান
কপাহ
কপাহ
কৰুণা
কৰুণা
এটা
কৰুণা
কপাহ
পানী
কপাহ
কৰুণা
কপাহ
কৰুণা
কপাহ
অকাপী
কৰুণা
কৰুণা
দিবা
কৰুণা
অকাপী
কৰুণা
কপাহ
ভাদ
অকাপী
কপাহ
কৰুণা
কপাহ
পাৰি
কপাহ
কপাহ
কৰুণা
কপাহ
অকাপী
কৰুণা
অকাপী
কৰুণা
পাৰি
কৰুণা
পানী
কৰুণা
কপাহ
এটা
ভাদ
ভাদ
ভাদ
অকাপী
এটা
অকাপী
এটা
এটা
এটা
স্থান
পাৰি
কৰুণা
কৰুণা
পাৰি
এটা
কৰুণা
কৰুণা
পানী
কপাহ
কপাহ
স্থান
গম্ভীৰ্
গম্ভীৰ্
পানী
কৰুণা
পানী
কৰুণা
কপাহ
অকাপী
পানী
কপাহ
কপাহ
পানী
পানী
পানী
পানী
কপাহ
কৰুণা
কৰুণা
কৰুণা
পাৰি
কৰুণা
সমীপ্
কপাহ
কপাহ
অকাপী
কপাহ
কৰুণা
কৰুণা
কৰুণা
দিবা
কৰুণা
কপাহ
ভাদ
এটা
কৰুণা
কৰুণা
ভাদ
এটা
কৰুণা
কৰুণা
কৰুণা
ভাদ
স্থান
কপাহ
ভাদ
অকাপী
পানী
ভাদ
গম্ভীৰ্
পানী
ভাদ
ভাদ
ভাদ
দিব
ভাদ
স্থান
ভাদ
ভাদ
কপাহ
পানী
ভাদ
কৰুণা
কপাহ
পাৰি
ভাদ
স্থান
গম্ভীৰ্
স্থান
কৰুণা
দিবা
স্থান
এটা
ভাদ
স্থান
কপাহ
কপাহ
কৰুণা
কৰুণা
কৰুণা
অকাপী
এটা
অকাপী
কৰুণা
এটা
এটা
কপাহ
কৰুণা
পানী
কপাহ
অকাপী
কৰুণা
অকাপী
কৰুণা
স্থান
কৰুণা
ভাদ
কৰুণা
ভাদ
কৰুণা
ভাদ
স্থান
দিবা
কৰুণা
ভাদ
কৰুণা
ভাদ
স্থান
কৰুণা
ভাদ
পাৰি
কৰুণা
ভাদ
পাৰি
অকাপী
কপাহ
ভাদ
কৰুণা
দিবা
কৰুণা
অকাপী
স্থান
এটা
ভাদ
ভাদ
এটা
কপাহ
কপাহ
কৰুণা
কপাহ
গম্ভীৰ্
এটা
এটা
পানী
গম্ভীৰ্
পাৰি
গম্ভীৰ্
কপাহ
পানী
পানী
পাৰি
কপাহ
কপাহ
কপাহ
কপাহ
এটা
এটা
কপাহ
এটা
স্থান
এটা
এটা
এটা
এটা
কপাহ
কপাহ
কপাহ
কপাহ
গম্ভীৰ্
গম্ভীৰ্
দিব
পাৰি
দিব
গম্ভীৰ্
কপাহ
দিব্যলোক
দিব্যলোক
দিব্যলোক
পানী
এটা
দিব্যলোক
পানী
কপাহ
কপাহ
কপাহ
পানী
কপাহ
কপাহ
কপাহ
গম্ভীৰ্
পানী
পানী
কপাহ
কপাহ
অকাপী
কপাহ
দিব্যলোক
ভাদ
গম্ভীৰ্
গম্ভীৰ্
গম্ভীৰ্
গম্ভীৰ্
ভাদ
গম্ভীৰ্
স্থান
স্থান
ভাদ
কপাহ
কপাহ
ভাদ
ভাদ
ভাদ
পাৰি
কপাহ
কৰুণা
পানী
গম্ভীৰ্
কপাহ
দিবা
কৰুণা
দিব
এটা
অকাপী
স্থান
অকাপী
কপাহ
সমীপ্
স্থান
স্থান
স্থান
স্থান
দিব
স্থান
স্থান
এটা
এটা
পাৰি
কৰুণা
এটা
পাৰি
সমীপ্
সমীপ্
পানী
কপাহ
কপাহ
কপাহ
কপাহ
কপাহ
অকাপী
কৰুণা
ভাদ
কপাহ
সমীপ্
কপাহ
দিব্যলোক
কপাহ
কপাহ
কপাহ
কপাহ
সমীপ্
পানী
ভাদ
পাৰি
গম্ভীৰ্
পাৰি
কপাহ
কৰুণা
কৰুণা
পানী
পানী
এটা
কপাহ
কৰুণা
অকাপী
ভাদ
ভাদ
পানী
পাৰি
কপাহ
কপাহ
কৰুণা
কপাহ
কপাহ
কৰুণা
কৰুণা
স্থান
কৰুণা
স্থান
অকাপী
ভাদ
কৰুণা
কৰুণা
অকাপী
কৰুণা
ভাদ
কপাহ
কৰুণা
কপাহ
ভাদ
অকাপী
